object CustomValueLabelFrame: TCustomValueLabelFrame
  Left = 0
  Height = 37
  Top = 0
  Width = 185
  ClientHeight = 37
  ClientWidth = 185
  TabOrder = 0
  DesignLeft = 711
  DesignTop = 381
  object ExportValueLabelsChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 149
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Export Value Labels'
    TabOrder = 0
  end
end
