object ExportCSVFrame: TExportCSVFrame
  Left = 0
  Height = 439
  Top = 0
  Width = 613
  ClientHeight = 439
  ClientWidth = 613
  TabOrder = 0
  DesignLeft = 2283
  DesignTop = 314
  object SeparatorGrpBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 228
    Top = 20
    Width = 573
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    Caption = 'Specification:'
    ClientHeight = 209
    ClientWidth = 569
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = SeparatorGrpBox
      AnchorSideTop.Control = SeparatorGrpBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = FieldSepEdit
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 17
      Top = 20
      Width = 100
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Field separator:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = SeparatorGrpBox
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = DateSepEdit
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 17
      Top = 52
      Width = 102
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Date Separator:'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = SeparatorGrpBox
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = TimeSepEdit
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 17
      Top = 84
      Width = 104
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Time Separator:'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = SeparatorGrpBox
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = DecimalSepEdit
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 17
      Top = 116
      Width = 125
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Decimal Separator:'
      ParentColor = False
    end
    object FieldSepEdit: TEdit
      AnchorSideTop.Control = SeparatorGrpBox
      AnchorSideRight.Control = SeparatorGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 535
      Height = 27
      Top = 10
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      MaxLength = 1
      TabOrder = 0
    end
    object DateSepEdit: TEdit
      AnchorSideTop.Control = FieldSepEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeparatorGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 535
      Height = 27
      Top = 42
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      MaxLength = 1
      TabOrder = 1
    end
    object TimeSepEdit: TEdit
      AnchorSideTop.Control = DateSepEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeparatorGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 535
      Height = 27
      Top = 74
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      MaxLength = 1
      TabOrder = 2
    end
    object DecimalSepEdit: TEdit
      AnchorSideTop.Control = TimeSepEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeparatorGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 535
      Height = 27
      Top = 106
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      MaxLength = 1
      TabOrder = 3
    end
    object QuoteCharEdit: TEdit
      AnchorSideTop.Control = DecimalSepEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeparatorGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 535
      Height = 27
      Top = 138
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      MaxLength = 1
      TabOrder = 4
    end
    object QuoteCharLabel: TLabel
      AnchorSideLeft.Control = SeparatorGrpBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = QuoteCharEdit
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 17
      Top = 148
      Width = 110
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Quote Character:'
      ParentColor = False
    end
    object NewLineConversionLabel1: TLabel
      AnchorSideLeft.Control = SeparatorGrpBox
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = NewLineConversionEdit
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 17
      Hint = 'Memo variables may contain linefeed characters,'#10'but linefeed as data in CSV files are prohibited.'#10'This controls the character a linefeed is converted'#10'to.'#10'Default = space character'
      Top = 180
      Width = 177
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Memo Linefeed Conversion'
      ParentColor = False
    end
    object NewLineConversionEdit: TEdit
      AnchorSideTop.Control = QuoteCharEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = SeparatorGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 535
      Height = 27
      Top = 170
      Width = 24
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      MaxLength = 1
      TabOrder = 5
    end
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SeparatorGrpBox
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = NewLineCmbBox
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 17
    Top = 272
    Width = 64
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    Caption = 'New Line:'
    ParentColor = False
  end
  object NewLineCmbBox: TComboBox
    AnchorSideTop.Control = SeparatorGrpBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SeparatorGrpBox
    AnchorSideRight.Side = asrBottom
    Left = 453
    Height = 31
    Top = 258
    Width = 140
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object ExportFieldNameChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NewLineCmbBox
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 22
    Top = 299
    Width = 233
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    Caption = 'Export Variable Name (first row)'
    TabOrder = 2
  end
  object ByteOrderMarkCheckBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ExportFieldNameChkBox
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 22
    Top = 331
    Width = 159
    BorderSpacing.Left = 20
    BorderSpacing.Top = 10
    Caption = 'Add Byte Order Mark'
    TabOrder = 3
  end
end
