object DatafileDocumentationForm: TDatafileDocumentationForm
  Left = 409
  Height = 478
  Top = 324
  Width = 559
  ActiveControl = Panel1
  ClientHeight = 478
  ClientWidth = 559
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 559
    Align = alTop
    ClientHeight = 40
    ClientWidth = 559
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 25
      Top = 8
      Width = 75
      Action = CloseAction
      TabOrder = 0
    end
  end
  object Memo1: TMemo
    Left = 0
    Height = 438
    Top = 40
    Width = 559
    Align = alClient
    Font.CharSet = 4
    Font.Height = -13
    Font.Name = 'Courier New'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object ActionList1: TActionList
    left = 353
    top = 104
    object CloseAction: TAction
      Caption = '&Close'
      Hint = 'Close Form'
      OnExecute = CloseActionExecute
      ShortCut = 27
    end
  end
end
