{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDatafileDocumentationForm','FORMDATA',[
  'TPF0'#26'TDatafileDocumentationForm'#25'DatafileDocumentationForm'#4'Left'#3
  +#153#1#6'Height'#3#222#1#3'Top'#3'D'#1#5'Width'#3'/'#2#13'ActiveControl'#7#6
  +'Panel1'#12'ClientHeight'#3#222#1#11'ClientWidth'#3'/'#2#10'OnActivate'#7#12
  +'FormActivate'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3'/'#2
  +#5'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'ClientWidth'#3'/'#2#8'TabOrder'
  +#2#0#0#7'TButton'#7'Button1'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#8#5'Width'
  +#2'K'#6'Action'#7#11'CloseAction'#8'TabOrder'#2#0#0#0#0#5'TMemo'#5'Memo1'#4
  +'Left'#2#0#6'Height'#3#182#1#3'Top'#2'('#5'Width'#3'/'#2#5'Align'#7#8'alClie'
  +'nt'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier Ne'
  +'w'#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrde'
  +'r'#2#1#8'WordWrap'#8#0#0#11'TActionList'#11'ActionList1'#4'left'#3'a'#1#3't'
  +'op'#2'h'#0#7'TAction'#11'CloseAction'#7'Caption'#6#6'&Close'#4'Hint'#6#10'C'
  +'lose Form'#9'OnExecute'#7#18'CloseActionExecute'#8'ShortCut'#2#27#0#0#0#0
]);
