object AutoAlignForm: TAutoAlignForm
  Left = 532
  Height = 165
  Top = 306
  Width = 219
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Auto Align'
  ClientHeight = 165
  ClientWidth = 219
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 165
    Top = 0
    Width = 219
    Align = alClient
    BevelInner = bvLowered
    BevelWidth = 2
    ClientHeight = 165
    ClientWidth = 219
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object AlignFieldsChk: TCheckBox
      Left = 8
      Height = 17
      Top = 8
      Width = 172
      Caption = 'Default Alignment (One column)'
      OnChange = AlignFieldsChkChange
      TabOrder = 0
    end
    object AlignLabelsChk: TCheckBox
      Left = 8
      Height = 17
      Top = 56
      Width = 182
      Caption = 'Left Align Variable Labels (slettes)'
      Enabled = False
      TabOrder = 1
    end
    object EqualSpaceChk: TCheckBox
      Left = 8
      Height = 17
      Top = 80
      Width = 116
      Caption = 'Equal Vertical Space'
      TabOrder = 2
    end
    object Button1: TButton
      Left = 16
      Height = 20
      Top = 136
      Width = 67
      Caption = 'Ok'
      Color = clWhite
      ModalResult = 1
      TabOrder = 3
    end
    object Button2: TButton
      Left = 104
      Height = 20
      Top = 136
      Width = 69
      Caption = 'Cancel'
      Color = clWhite
      ModalResult = 2
      TabOrder = 4
    end
    object EmptySpaceChkBtn: TCheckBox
      Left = 8
      Height = 17
      Top = 104
      Width = 155
      Caption = 'Remove empty lines (space)'
      OnClick = EmptySpaceChkBtnClick
      TabOrder = 5
    end
    object RadioButton1: TRadioButton
      Left = 88
      Height = 17
      Top = 32
      Width = 45
      Caption = 'Right'
      TabOrder = 6
    end
    object RadioButton2: TRadioButton
      Left = 152
      Height = 17
      Top = 32
      Width = 39
      Caption = 'Left'
      TabOrder = 7
    end
    object Label1: TLabel
      Left = 8
      Height = 14
      Top = 32
      Width = 75
      Caption = 'Labels aligned: '
      ParentColor = False
    end
  end
  object ActionList1: TActionList
    left = 153
    top = 8
    object CancelAction: TAction
      Caption = 'CancelAction'
      OnExecute = CancelActionExecute
      ShortCut = 27
    end
  end
end
