{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDataFilePropertiesForm','FORMDATA',[
  'TPF0'#23'TDataFilePropertiesForm'#22'DataFilePropertiesForm'#4'Left'#3#231#2
  +#6'Height'#2'g'#3'Top'#3#221#1#5'Width'#3#15#2#13'ActiveControl'#7#5'Edit1'#7
  +'Caption'#6#20'Data Form Properties'#12'ClientHeight'#2'g'#11'ClientWidth'#3
  +#15#2#10'LCLVersion'#6#6'0.9.29'#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6'Height'#2
  +#27#3'Top'#2' '#5'Width'#3#0#2#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4
  +'Left'#3#189#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#6'Cance'
  +'l'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#7'TButton'#5'OkBtn'#4'Left'#3'h'
  +#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#2'Ok'#11'ModalResul'
  +'t'#2#1#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3
  +'Top'#2#8#5'Width'#2'O'#7'Caption'#6#12'Description:'#11'ParentColor'#8#0#0#0
]);
