{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#3#2#6'Height'#3#16#3#3'Top'#3#239#0
  +#5'Width'#3':'#4#13'ActiveControl'#7#13'ProgressPanel'#7'Caption'#6'!EpiData'
  +' Project and Data Manager '#12'ClientHeight'#3#247#2#11'ClientWidth'#3':'#4
  +#4'Menu'#7#12'MainFormMenu'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'
  +#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'
  +#0#6'TPanel'#13'ProgressPanel'#4'Left'#2#0#6'Height'#2','#3'Top'#2#0#5'Width'
  +#3':'#4#5'Align'#7#5'alTop'#12'ClientHeight'#2','#11'ClientWidth'#3':'#4#8'T'
  +'abOrder'#2#0#7'Visible'#8#0#7'TBitBtn'#9'DesignBtn'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#4'Left'#2#8#6'Height'#2#28#4'Hint'#6#222'Define new data str'
  +'uctures'#13#10'Modify existing data structures'#13#10'   rename fields'#13
  +#10'   extend field types'#13#10'  add fields to files with data (no data lo'
  +'ss)'#13#10'  edit field labels'#13#10'Add text to entry form'#13#10'Reorder'
  +' and re-align fields'#3'Top'#2#8#5'Width'#2'p'#7'Caption'#6#14'&1 Define Da'
  +'ta'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnC'
  +'lick'#7#14'DesignBtnClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'MetaDataBtn'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#3#152#0#6'Height'#2#28#4'Hint'#6'kAdd Metadata and Contr'
  +'ols'#13#10'value labels, study label etc'#13#10'jumps, goto,  colour etc'#13
  +#10'backup during entry etc'#3'Top'#2#8#5'Width'#3#128#0#7'Caption'#6#17'&2 '
  +'Labels + Check'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#9'EditorBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3
  +#224#1#6'Height'#2#28#3'Top'#2#8#5'Width'#2'H'#6'Action'#7#17'StartEditorAct'
  +'ion'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'P'
  +'arentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#3#0#0#7'TBitB'
  +'tn'#14'MaintenanceBtn'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3'8'#1
  +#6'Height'#2#28#4'Hint'#6#158'Remove records marked for deletion (Pack)'#13
  +#10'Adapt width of fields to actual data'#13#10'Backup or encrypt whole syst'
  +'ems'#13#10'Validation reports'#13#10'Export data'#13#10'Other tools'#3'Top'
  +#2#8#5'Width'#3#128#0#7'Caption'#6#16'&3 Documentation'#12'Font.CharSet'#2#4
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7#16'MetaDataBtnCli'
  +'ck'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2#0#0
  +#6'TImage'#6'Image6'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop'
  +'.Side'#7#9'asrBottom'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2
  +#15#5'Align'#7#8'alCustom'#7'Anchors'#11#6'akLeft'#0#18'BorderSpacing.Left'#2
  +#3#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0
  +#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0
  +#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128
  +#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0
  +#0#255#0#255#0#255#255#0#0#255#255#255#0'33333333333333333333333333333333333'
  +'333333333333333333333333?'#243'333333'#0'3333333w?'#243'33333'#9#0'333333'
  +#127'w?'#243'3333'#9#153#0'33?'#255#255#127'3w?'#243#0#0#0#9#153#153#0'3wwws'
  +'33w?'#9#153#153#153#153#153#153#0#127#255#255#255'33?w'#0#0#0#9#153#153#0'3'
  +'www'#127'3?w3333'#9#153#0'33333'#127'?w33333'#9#0'333333'#127'w333333'#0'33'
  +'33333w3333333333333333333333333333333333333333333333333333'#11'Transparent'
  +#9#0#0#6'TImage'#6'Image7'#19'AnchorSideLeft.Side'#7#9'asrBottom'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#3' '#1#6'Height'#2#15#3'Top'#2#16#5'Wid'
  +'th'#2#15#5'Align'#7#8'alCustom'#7'Anchors'#11#6'akLeft'#0#18'BorderSpacing.'
  +'Left'#2#3#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0
  +'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0
  +#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0
  +#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255
  +#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333333333333333'
  +'3333333333333333333333333333333333?'#243'333333'#0'3333333w?'#243'33333'#9#0
  +'333333'#127'w?'#243'3333'#9#153#0'33?'#255#255#127'3w?'#243#0#0#0#9#153#153
  +#0'3wwws33w?'#9#153#153#153#153#153#153#0#127#255#255#255'33?w'#0#0#0#9#153
  +#153#0'3www'#127'3?w3333'#9#153#0'33333'#127'?w33333'#9#0'333333'#127'w33333'
  +'3'#0'3333333w3333333333333333333333333333333333333333333333333333'#11'Trans'
  +'parent'#9#0#0#11'TToolButton'#11'OpenToolBtn'#4'Left'#2'<'#3'Top'#2#1#0#0#11
  +'TToolButton'#14'NewDataFormBtn'#4'Left'#2#29#3'Top'#2#1#6'Action'#7#19'NewD'
  +'esignFormAction'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2
  +#21#3'Top'#3#226#2#5'Width'#3':'#4#6'Panels'#14#1#5'Width'#3','#1#0#1#5'Widt'
  +'h'#2'd'#0#1#5'Width'#3#150#0#0#1#5'Width'#2'd'#0#1#5'Width'#2'd'#0#0#11'Sim'
  +'plePanel'#8#10'OnDblClick'#7#18'StatusBar1DblClick'#11'OnDrawPanel'#7#19'St'
  ,'atusBar1DrawPanel'#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Heig'
  +'ht'#3#182#2#3'Top'#2','#5'Width'#3':'#4#10'ActivePage'#7#13'WorkFlowSheet'#5
  +'Align'#7#8'alClient'#14'ParentShowHint'#8#8'ShowHint'#9#8'ShowTabs'#8#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#2#10'OnChanging'#7#20'PageControl1Changing'#13'OnP'
  +'ageChanged'#7#23'PageControl1PageChanged'#0#9'TTabSheet'#13'WorkFlowSheet'#7
  +'Caption'#6#9'Work Flow'#10'Font.Color'#7#9'clSkyBlue'#10'ParentFont'#8#0#0#0
  +#9'TMainMenu'#12'MainFormMenu'#4'left'#3#192#1#3'top'#3'x'#1#0#9'TMenuItem'#8
  +'FileMenu'#7'Caption'#6#5'&File'#4'Hint'#6#4'Exit'#0#9'TMenuItem'#9'MenuItem'
  +'2'#7'Caption'#6#9'File Open'#7'OnClick'#7#26'NewDesignFormActionExecute'#0#0
  +#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#13'New Data file'#7'OnClick'#7#26'Ne'
  +'wDesignFormActionExecute'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#10'Sav'
  +'e File '#0#0#9'TMenuItem'#12'ExitMenuItem'#6'Action'#7#10'ExitAction'#0#0#0
  +#9'TMenuItem'#8'EditMenu'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#9'Alignmenu'#7
  +'Caption'#6#18'&Align on Dataform'#0#0#9'TMenuItem'#12'SettingsMenu'#6'Actio'
  +'n'#7#14'SettingsAction'#7'OnClick'#7#21'SettingsActionExecute'#0#0#0#9'TMen'
  +'uItem'#9'ToolsMenu'#7'Caption'#6#6'&Tools'#0#9'TMenuItem'#9'MenuItem1'#6'Ac'
  +'tion'#7#17'StartEditorAction'#7'OnClick'#7#24'StartEditorActionExecute'#0#0
  +#0#9'TMenuItem'#8'HelpMenu'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#14'shortInt'
  +'roItem'#7'Caption'#6#18'Short introduction'#7'OnClick'#7#19'shortIntroItemC'
  +'lick'#0#0#0#0#11'TActionList'#18'MainFormActionList'#6'Images'#7'!DesignFra'
  +'me.FieldToolBarImageList'#4'left'#3#192#1#3'top'#3#192#1#0#9'TFileExit'#10
  +'ExitAction'#8'Category'#6#4'File'#7'Caption'#6#5'E&xit'#4'Hint'#6#4'Exit'#8
  +'ShortCut'#2'y'#0#0#7'TAction'#14'SettingsAction'#8'Category'#6#4'Edit'#7'Ca'
  +'ption'#6#9'&Settings'#9'OnExecute'#7#21'SettingsActionExecute'#8'ShortCut'#4
  +'S'#128#0#0#0#0#7'TAction'#15'ClosePageAction'#8'Category'#6#14'NonMenuActio'
  +'ns'#7'Caption'#6#15'ClosePageAction'#9'OnExecute'#7#22'ClosePageActionExecu'
  +'te'#26'SecondaryShortCuts.Strings'#1#6#6'CTRL+W'#0#8'ShortCut'#3's@'#0#0#7
  +'TAction'#19'NewDesignFormAction'#7'Caption'#6#15'New Design Form'#4'Hint'#6
  +#15'New Design Form'#10'ImageIndex'#2#20#9'OnExecute'#7#26'NewDesignFormActi'
  +'onExecute'#8'ShortCut'#3'N@'#0#0#7'TAction'#17'StartEditorAction'#8'Categor'
  +'y'#6#5'Tools'#7'Caption'#6#7'E&ditor'#9'OnExecute'#7#24'StartEditorActionEx'
  +'ecute'#0#0#0#0
]);
