object MainForm: TMainForm
  Cursor = crIBeam
  Left = 703
  Height = 527
  Top = 308
  Width = 779
  ActiveControl = ProgressPanel
  Caption = 'EpiData Project and Data Manager '
  ClientHeight = 502
  ClientWidth = 779
  Menu = MainFormMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object ProgressPanel: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 779
    Align = alTop
    ClientHeight = 44
    ClientWidth = 779
    TabOrder = 0
    object DesignBtn: TBitBtn
      AnchorSideLeft.Side = asrBottom
      Left = 8
      Height = 28
      Hint = 'Define new data structures'#13#10'Modify existing data structures'#13#10'   rename fields'#13#10'   extend field types'#13#10'  add fields to files with data (no data loss)'#13#10'  edit field labels'#13#10'Add text to entry form'#13#10'Reorder and re-align fields'
      Top = 8
      Width = 104
      Caption = 'Define Data'
      Font.CharSet = 4
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = DesignBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object MetaDataBtn: TBitBtn
      AnchorSideLeft.Side = asrBottom
      Left = 144
      Height = 28
      Hint = 'Add Metadata and Controls'#13#10'value labels, study label etc'#13#10'jumps, goto,  colour etc'#13#10'backup during entry etc'
      Top = 8
      Width = 128
      Caption = 'Labels + Check'
      Enabled = False
      Font.CharSet = 4
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = MetaDataBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object GCPbtn: TBitBtn
      AnchorSideLeft.Side = asrBottom
      Left = 448
      Height = 28
      Hint = 'Tools for Good Clinical Practice (GCP)'#13#10'  Transaction log controls'#13#10'  Inspection reports'#13#10'    '
      Top = 8
      Width = 104
      Caption = 'GCP Tools'
      Enabled = False
      Font.CharSet = 4
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = GCPbtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object MaintenanceBtn: TBitBtn
      AnchorSideLeft.Side = asrBottom
      Left = 304
      Height = 28
      Hint = 'Remove records marked for deletion (Pack)'#13#10'Adapt width of fields to actual data'#13#10'Backup or encrypt whole systems'#13#10'Validation reports'#13#10'Export data'#13#10'Other tools'
      Top = 8
      Width = 104
      Caption = 'Tools'
      Enabled = False
      Font.CharSet = 4
      Font.Height = -13
      Font.Name = 'Sans'
      OnClick = MetaDataBtnClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object Image6: TImage
      AnchorSideLeft.Control = DesignBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 117
      Height = 15
      Top = 16
      Width = 15
      Align = alCustom
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      Picture.Data = {
        07544269746D617076010000424D760100000000000076000000280000002000
        0000100000000100040000000000000100000000000000000000100000001000
        0000000000000000800000800000008080008000000080008000808000007F7F
        7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00333333333333333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333333333333FF333
        33333333330033333333333333773FF3333333333309003333333333337F773F
        F33333333309990033333FFFFF7F33773FF30000000999990033777777733333
        773F09999999999999007FFFFFFF33333F7700000009999900337777777F333F
        773333333309990033333333337F3F77333333333309003333333333337F7733
        3333333333003333333333333377333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333
      }
      Transparent = True
    end
    object Image7: TImage
      AnchorSideLeft.Control = MetaDataBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrBottom
      Left = 277
      Height = 15
      Top = 16
      Width = 15
      Align = alCustom
      Anchors = [akLeft]
      BorderSpacing.Left = 5
      Picture.Data = {
        07544269746D617076010000424D760100000000000076000000280000002000
        0000100000000100040000000000000100000000000000000000100000001000
        0000000000000000800000800000008080008000000080008000808000007F7F
        7F00BFBFBF000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFF
        FF00333333333333333333333333333333333333333333333333333333333333
        33333333333333333333333333333333333333333333333333333333333FF333
        33333333330033333333333333773FF3333333333309003333333333337F773F
        F33333333309990033333FFFFF7F33773FF30000000999990033777777733333
        773F09999999999999007FFFFFFF33333F7700000009999900337777777F333F
        773333333309990033333333337F3F77333333333309003333333333337F7733
        3333333333003333333333333377333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333
      }
      Transparent = True
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 481
    Width = 779
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
    OnDrawPanel = StatusBar1DrawPanel
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 437
    Top = 44
    Width = 426
    Align = alClient
    ParentShowHint = False
    ShowHint = True
    ShowTabs = False
    TabOrder = 2
    OnChanging = PageControl1Changing
    OnPageChanged = PageControl1PageChanged
  end
  object Panel1: TPanel
    Left = 426
    Height = 437
    Top = 44
    Width = 353
    Align = alRight
    BevelInner = bvRaised
    ClientHeight = 437
    ClientWidth = 353
    TabOrder = 3
    Visible = False
    object Label1: TLabel
      Left = 18
      Height = 18
      Top = 70
      Width = 308
      Caption = 'label1'
      ParentColor = False
      WordWrap = True
    end
    object Label2: TLabel
      Left = 18
      Height = 18
      Top = 136
      Width = 308
      Caption = 'Label2'
      ParentColor = False
      WordWrap = True
    end
    object Label3: TLabel
      Left = 20
      Height = 18
      Top = 200
      Width = 308
      Caption = 'Label2'
      ParentColor = False
      WordWrap = True
    end
    object Label4: TLabel
      Left = 20
      Height = 18
      Top = 280
      Width = 308
      Caption = 'Label2'
      ParentColor = False
      WordWrap = True
    end
    object Label5: TLabel
      Left = 20
      Height = 18
      Top = 368
      Width = 308
      Caption = 'Label2'
      ParentColor = False
      WordWrap = True
    end
    object Button1: TButton
      Left = 20
      Height = 25
      Top = 14
      Width = 75
      Caption = 'Clear'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object MainFormMenu: TMainMenu
    left = 528
    top = 288
    object FileMenu: TMenuItem
      Caption = 'File'
      Hint = 'Exit'
      object ExitMenuItem: TMenuItem
        Action = FileExit1
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object SettingsMenu: TMenuItem
        Action = SettingsAction
        OnClick = SettingsActionExecute
      end
    end
    object MenuItem1: TMenuItem
      Caption = '&Help'
      object shortIntroItem: TMenuItem
        Caption = 'Short introduction'
        OnClick = shortIntroItemClick
      end
    end
  end
  object MainFormActionList: TActionList
    left = 528
    top = 376
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 121
    end
    object SettingsAction: TAction
      Category = 'Edit'
      Caption = 'Settings'
      OnExecute = SettingsActionExecute
      ShortCut = 32851
    end
    object ClosePageAction: TAction
      Category = 'NonMenuActions'
      Caption = 'ClosePageAction'
      OnExecute = ClosePageActionExecute
      SecondaryShortCuts.Strings = (
        'CTRL+W'
      )
      ShortCut = 16499
    end
    object NewDesignFormAction: TAction
      Caption = 'New Design Form'
      OnExecute = NewDesignFormActionExecute
      ShortCut = 16462
    end
  end
end
