object MainForm: TMainForm
  Left = 28
  Height = 590
  Top = 163
  Width = 811
  Caption = 'MainForm'
  ClientHeight = 570
  ClientWidth = 811
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '0.9.29'
  object PageControl1: TPageControl
    Left = 0
    Height = 570
    Top = 0
    Width = 811
    Align = alClient
    ShowTabs = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 288
    top = 280
    object FileMenuItem: TMenuItem
      Caption = 'File'
    end
  end
  object ActionList1: TActionList
    left = 480
    top = 280
    object ShowWorkFlowAction: TAction
      Caption = 'ShowWorkFlowAction'
      OnExecute = ShowWorkFlowActionExecute
    end
    object NewProjectAction: TAction
      Caption = 'NewProjectAction'
      OnExecute = NewProjectActionExecute
    end
  end
end
