{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#236#1#6'Height'#3#156#2#3'Top'#3#10
  +#1#5'Width'#3#229#3#13'ActiveControl'#7#13'ProgressPanel'#7'Caption'#6'!EpiD'
  +'ata Project and Data Manager '#12'ClientHeight'#3#131#2#11'ClientWidth'#3
  +#229#3#4'Menu'#7#12'MainFormMenu'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'On'
  +'Create'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6
  +'0.9.29'#0#6'TPanel'#13'ProgressPanel'#4'Left'#2#0#6'Height'#2','#3'Top'#2#0
  +#5'Width'#3#229#3#5'Align'#7#5'alTop'#12'ClientHeight'#2','#11'ClientWidth'#3
  +#229#3#8'TabOrder'#2#0#0#7'TBitBtn'#9'DesignBtn'#19'AnchorSideLeft.Side'#7#9
  +'asrBottom'#4'Left'#2#8#6'Height'#2#28#4'Hint'#6#222'Define new data structu'
  +'res'#13#10'Modify existing data structures'#13#10'   rename fields'#13#10' '
  +'  extend field types'#13#10'  add fields to files with data (no data loss)'
  +#13#10'  edit field labels'#13#10'Add text to entry form'#13#10'Reorder and '
  +'re-align fields'#3'Top'#2#8#5'Width'#2'h'#7'Caption'#6#11'Define Data'#12'F'
  +'ont.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7
  +#14'DesignBtnClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'Ta'
  +'bOrder'#2#0#0#0#7'TBitBtn'#11'MetaDataBtn'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#144#0#6'Height'#2#28#4'Hint'#6'kAdd Metadata and Controls'
  +#13#10'value labels, study label etc'#13#10'jumps, goto,  colour etc'#13#10
  +'backup during entry etc'#3'Top'#2#8#5'Width'#3#128#0#7'Caption'#6#14'Labels'
  +' + Check'#12'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#7'OnClick'#7#16'MetaDataBtnClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#8'TabOrder'#2#1#0#0#7'TBitBtn'#6'GCPbtn'#19'AnchorSideLeft.Side'
  +#7#9'asrBottom'#4'Left'#3#192#1#6'Height'#2#28#4'Hint'#6'^Tools for Good Cli'
  +'nical Practice (GCP)'#13#10'  Transaction log controls'#13#10'  Inspection '
  +'reports'#13#10'    '#3'Top'#2#8#5'Width'#2'h'#7'Caption'#6#9'GCP Tools'#12
  +'Font.CharSet'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7
  +#11'GCPbtnClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOr'
  +'der'#2#3#0#0#7'TBitBtn'#14'MaintenanceBtn'#19'AnchorSideLeft.Side'#7#9'asrB'
  +'ottom'#4'Left'#3'0'#1#6'Height'#2#28#4'Hint'#6#158'Remove records marked fo'
  +'r deletion (Pack)'#13#10'Adapt width of fields to actual data'#13#10'Backup'
  +' or encrypt whole systems'#13#10'Validation reports'#13#10'Export data'#13
  +#10'Other tools'#3'Top'#2#8#5'Width'#2'h'#7'Caption'#6#5'Tools'#12'Font.Char'
  +'Set'#2#4#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7#16'MetaD'
  +'ataBtnClick'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#2#0#0#6'TImage'#6'Image6'#22'AnchorSideLeft.Control'#7#9'DesignBtn'#19'An'
  +'chorSideLeft.Side'#7#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'L'
  +'eft'#2'u'#6'Height'#2#15#3'Top'#2#16#5'Width'#2#15#5'Align'#7#8'alCustom'#7
  +'Anchors'#11#6'akLeft'#0#18'BorderSpacing.Left'#2#5#12'Picture.Data'#10#130#1
  +#0#0#7'TBitmapv'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0
  +#1#0#4#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0
  +#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191
  +#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0
  +#255#255#255#0'33333333333333333333333333333333333333333333333333333333333?'
  +#243'333333'#0'3333333w?'#243'33333'#9#0'333333'#127'w?'#243'3333'#9#153#0'3'
  +'3?'#255#255#127'3w?'#243#0#0#0#9#153#153#0'3wwws33w?'#9#153#153#153#153#153
  +#153#0#127#255#255#255'33?w'#0#0#0#9#153#153#0'3www'#127'3?w3333'#9#153#0'33'
  +'333'#127'?w33333'#9#0'333333'#127'w333333'#0'3333333w3333333333333333333333'
  +'333333333333333333333333333333'#11'Transparent'#9#0#0#6'TImage'#6'Image7'#22
  +'AnchorSideLeft.Control'#7#11'MetaDataBtn'#19'AnchorSideLeft.Side'#7#9'asrBo'
  +'ttom'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#21#1#6'Height'#2#15#3
  +'Top'#2#16#5'Width'#2#15#5'Align'#7#8'alCustom'#7'Anchors'#11#6'akLeft'#0#18
  +'BorderSpacing.Left'#2#5#12'Picture.Data'#10#130#1#0#0#7'TBitmapv'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#0
  +#0#0#0#0#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128
  +#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0
  +#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333333333333'
  +'3333333333333333333333333333333333333333333333?'#243'333333'#0'3333333w?'
  +#243'33333'#9#0'333333'#127'w?'#243'3333'#9#153#0'33?'#255#255#127'3w?'#243#0
  +#0#0#9#153#153#0'3wwws33w?'#9#153#153#153#153#153#153#0#127#255#255#255'33?w'
  +#0#0#0#9#153#153#0'3www'#127'3?w3333'#9#153#0'33333'#127'?w33333'#9#0'333333'
  +#127'w333333'#0'3333333w3333333333333333333333333333333333333333333333333333'
  +#11'Transparent'#9#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'
  +#2#21#3'Top'#3'n'#2#5'Width'#3#229#3#6'Panels'#14#1#5'Width'#3','#1#0#1#5'Wi'
  +'dth'#2'd'#0#1#5'Width'#2'd'#0#1#5'Width'#2'd'#0#1#5'Width'#2'd'#0#0#11'Simp'
  ,'lePanel'#8#10'OnDblClick'#7#18'StatusBar1DblClick'#11'OnDrawPanel'#7#19'Sta'
  +'tusBar1DrawPanel'#0#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Heigh'
  +'t'#3'B'#2#3'Top'#2','#5'Width'#3#132#2#5'Align'#7#8'alClient'#14'ParentShow'
  +'Hint'#8#8'ShowHint'#9#8'ShowTabs'#8#8'TabOrder'#2#2#10'OnChanging'#7#20'Pag'
  +'eControl1Changing'#13'OnPageChanged'#7#23'PageControl1PageChanged'#0#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#3#132#2#6'Height'#3'B'#2#3'Top'#2','#5'Width'#3'a'#1
  +#5'Align'#7#7'alRight'#10'BevelInner'#7#8'bvRaised'#12'ClientHeight'#3'B'#2
  +#11'ClientWidth'#3'a'#1#8'TabOrder'#2#3#7'Visible'#8#0#6'TLabel'#6'Label1'#4
  +'Left'#2#18#6'Height'#2#18#3'Top'#2'F'#5'Width'#3'4'#1#7'Caption'#6#6'label1'
  +#11'ParentColor'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2#18#6'Heig'
  +'ht'#2#18#3'Top'#3#136#0#5'Width'#3'4'#1#7'Caption'#6#6'Label2'#11'ParentCol'
  +'or'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label3'#4'Left'#2#20#6'Height'#2#18#3'T'
  +'op'#3#200#0#5'Width'#3'4'#1#7'Caption'#6#6'Label2'#11'ParentColor'#8#8'Word'
  +'Wrap'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2#20#6'Height'#2#18#3'Top'#3#24#1#5
  +'Width'#3'4'#1#7'Caption'#6#6'Label2'#11'ParentColor'#8#8'WordWrap'#9#0#0#6
  +'TLabel'#6'Label5'#4'Left'#2#20#6'Height'#2#18#3'Top'#3'p'#1#5'Width'#3'4'#1
  +#7'Caption'#6#6'Label2'#11'ParentColor'#8#8'WordWrap'#9#0#0#7'TButton'#7'But'
  +'ton1'#4'Left'#2#18#6'Height'#2#25#3'Top'#2#14#5'Width'#2'K'#7'Caption'#6#5
  +'Clear'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4
  +'Left'#3#217#0#6'Height'#2#27#3'Top'#3#217#1#5'Width'#2'P'#8'TabOrder'#2#1#4
  +'Text'#6#5'Edit1'#0#0#0#9'TMainMenu'#12'MainFormMenu'#4'left'#3#16#2#3'top'#3
  +' '#1#0#9'TMenuItem'#8'FileMenu'#7'Caption'#6#5'&File'#4'Hint'#6#4'Exit'#0#9
  +'TMenuItem'#12'ExitMenuItem'#6'Action'#7#10'ExitAction'#0#0#0#9'TMenuItem'#8
  +'EditMenu'#7'Caption'#6#5'&Edit'#0#9'TMenuItem'#12'SettingsMenu'#6'Action'#7
  +#14'SettingsAction'#7'OnClick'#7#21'SettingsActionExecute'#0#0#0#9'TMenuItem'
  +#9'ToolsMenu'#7'Caption'#6#6'&Tools'#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7
  +#17'StartEditorAction'#7'OnClick'#7#24'StartEditorActionExecute'#0#0#0#9'TMe'
  +'nuItem'#8'HelpMenu'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#14'shortIntroItem'
  +#7'Caption'#6#18'Short introduction'#7'OnClick'#7#19'shortIntroItemClick'#0#0
  +#0#0#11'TActionList'#18'MainFormActionList'#6'Images'#7'!DesignFrame.FieldTo'
  +'olBarImageList'#4'left'#3#16#2#3'top'#3'x'#1#0#9'TFileExit'#10'ExitAction'#8
  +'Category'#6#4'File'#7'Caption'#6#5'E&xit'#4'Hint'#6#4'Exit'#8'ShortCut'#2'y'
  +#0#0#7'TAction'#14'SettingsAction'#8'Category'#6#4'Edit'#7'Caption'#6#9'&Set'
  +'tings'#9'OnExecute'#7#21'SettingsActionExecute'#8'ShortCut'#4'S'#128#0#0#0#0
  +#7'TAction'#15'ClosePageAction'#8'Category'#6#14'NonMenuActions'#7'Caption'#6
  +#15'ClosePageAction'#9'OnExecute'#7#22'ClosePageActionExecute'#26'SecondaryS'
  +'hortCuts.Strings'#1#6#6'CTRL+W'#0#8'ShortCut'#3's@'#0#0#7'TAction'#19'NewDe'
  +'signFormAction'#7'Caption'#6#15'New Design Form'#4'Hint'#6#15'New Design Fo'
  +'rm'#10'ImageIndex'#2#20#9'OnExecute'#7#26'NewDesignFormActionExecute'#8'Sho'
  +'rtCut'#3'N@'#0#0#7'TAction'#17'StartEditorAction'#8'Category'#6#5'Tools'#7
  +'Caption'#6#7'E&ditor'#9'OnExecute'#7#24'StartEditorActionExecute'#0#0#0#0
]);
