object MainForm: TMainForm
  Left = 591
  Height = 627
  Top = 251
  Width = 1040
  Caption = 'MainForm'
  ClientHeight = 602
  ClientWidth = 1040
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '0.9.29'
  object PageControl1: TPageControl
    Left = 0
    Height = 602
    Top = 0
    Width = 1040
    Align = alClient
    ShowTabs = False
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 56
    top = 48
    object FileMenuItem: TMenuItem
      Caption = '&File'
      object OpenProjectMenuItem: TMenuItem
        Caption = '&Open'
      end
      object SaveProjectMenuItem: TMenuItem
        Caption = '&Save'
        Hint = 'Save Project'
        ImageIndex = 1
      end
      object SaveProjectAsMenuItem: TMenuItem
        Caption = 'Save &As'
      end
      object FileMenuDivider1: TMenuItem
        Caption = '-'
      end
      object FileExitMenuItem: TMenuItem
        Action = FileExitAction
      end
    end
    object EditMenuItem: TMenuItem
      Caption = '&Edit'
      object PasteAsQESMenuItem: TMenuItem
        Caption = 'QESPaste'
      end
      object PasteAsHeadingMenuItem: TMenuItem
        Caption = 'HeadingPaste'
      end
      object PasteAsIntMenuItem: TMenuItem
        Caption = 'IntPaste'
      end
      object PasteAsFloatMenuItem: TMenuItem
        Caption = 'FloatPaste'
      end
      object PasteAsStringMenuItem: TMenuItem
        Caption = 'StringPaste'
      end
      object EditMenuDivider1: TMenuItem
        Caption = '-'
      end
      object SettingsMenuItem: TMenuItem
        Action = SettingsAction
        Caption = '&Settings'
        OnClick = SettingsActionExecute
      end
    end
    object ProjectMenu: TMenuItem
      Caption = '&Project'
      object ProjectPropertiesMenuItem: TMenuItem
        Caption = 'Properties'
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object ShortIntroMenuItem: TMenuItem
        Caption = 'Short &Introduction'
        OnClick = ShortIntroMenuItemClick
      end
      object ShortCutKeysMenuItem: TMenuItem
        Caption = 'Show &Shortcuts'
        OnClick = ShortCutKeysMenuItemClick
      end
    end
  end
  object ActionList1: TActionList
    left = 480
    top = 280
    object ShowWorkFlowAction: TAction
      Caption = 'ShowWorkFlowAction'
      OnExecute = ShowWorkFlowActionExecute
    end
    object NewProjectAction: TAction
      Caption = 'NewProjectAction'
      OnExecute = NewProjectActionExecute
    end
    object SettingsAction: TAction
      Category = 'Edit'
      Caption = 'Settings'
      Hint = 'Settings'
      OnExecute = SettingsActionExecute
      ShortCut = 32851
    end
    object FileExitAction: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ShortCut = 121
      SecondaryShortCuts.Strings = (
        'Alt+Q'
      )
    end
  end
end
