#
#   Makefile.fpc for epidatamanager
#

[package]
name=epidatamanager
version=0.7.0.0

[target]
programs=epidatamanager

[compiler]
options=-l -dLCL -dLCL$(LCL_PLATFORM) -MObjFPC -Schi -dEPI_SHOWREVISION
unittargetdir=./lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=designer \
	import \
	project \
	reports \
	settings \
	tools \
	utils \
	$(LAZ_PATH)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
	$(LAZ_PATH)/packager/units/$(CPU_TARGET)-$(OS_TARGET) \
	$(LAZ_PATH)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
	$(CORE_PATH)/lib/$(CPU_TARGET)-$(OS_TARGET) \
	$(DCPCRYPT_PATH)/lib/$(CPU_TARGET)-$(OS_TARGET) \
	$(LNET_PATH)/lazaruspackage/lib/$(CPU_TARGET)-$(OS_TARGET) \
	$(THTMLPORT_PATH)/units/$(CPU_TARGET)-$(OS_TARGET) \
	$(VIRTUALTREEVIEW_PATH)/lib/$(CPU_TARGET)-$(OS_TARGET)-$(LCL_PLATFORM) \
	$(LCLEXTENSIONS_PATH)/lib/$(CPU_TARGET)-$(OS_TARGET)-$(LCL_PLATFORM) \
	.
targetdir=.
includedir=include \
	   include/$(OS_TARGET)

[install]
fpcpackage=n


[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.or) \
      $(wildcard ./designer/*$(OEXT)) $(wildcard ./designer/*$(PPUEXT)) \
      $(wildcard ./import/*$(OEXT)) $(wildcard ./import/*$(PPUEXT)) \
      $(wildcard ./project/*$(OEXT)) $(wildcard ./project/*$(PPUEXT)) \
      $(wildcard ./reports/*$(OEXT)) $(wildcard ./reports/*$(PPUEXT)) \
      $(wildcard ./settings/*$(OEXT)) $(wildcard ./settings/*$(PPUEXT)) \
      $(wildcard ./utils/*$(OEXT)) $(wildcard ./utils/*$(PPUEXT)) \
      $(wildcard ./tools/*$(OEXT)) $(wildcard ./tools/*$(PPUEXT)) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))


[prerules]
# EpiData defined.
include Makefile.rc
RELEASE_OPT=-dEPI_RELEASE -Xs -O2 -WG
DEBUG_OPT=-dEPI_DEBUG -g -gl -gw

# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=carbon
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

[rules]
.PHONY: all

clean:	fpc_clean
	$(MAKE) -C $(CORE_PATH) clean

revisioninc:
	./update_revision.sh

thtmlport:
	$(MAKE) -C $(THTMLPORT_PATH) all

lclextensions:
	$(MAKE) -C $(LCLEXTENSIONS_PATH) all

virtualtreeview:
	$(MAKE) -C $(VIRTUALTREEVIEW_PATH) all

managerlibs: thtmlport lclextensions virtualtreeview

core:
	$(MAKE) -C $(CORE_PATH) all

core_debug:
	$(MAKE) -C $(CORE_PATH) all OPT='$(DEBUG_OPT) $(OPT)'

core_release:
	$(MAKE) -C $(CORE_PATH) all OPT='$(RELEASE_OPT) $(OPT)'

all:	$(COMPILER_UNITTARGETDIR) core managerlibs revisioninc
	$(MAKE) --assume-new=epidatamanager.lpr epidatamanager$(EXEEXT)

debug:   $(COMPILER_UNITTARGETDIR) core_debug managerlibs revisioninc
	 $(MAKE) --assume-new=epidatamanager.lpr epidatamanager$(EXEEXT) OPT='$(DEBUG_OPT) $(OPT)'

release: $(COMPILER_UNITTARGETDIR) core_release managerlibs revisioninc
	 $(MAKE) --assume-new=epidatamanager.lpr epidatamanager$(EXEEXT) OPT='$(RELEASE_OPT) $(OPT)'
