{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsForm','FORMDATA',[
  'TPF0'#13'TSettingsForm'#12'SettingsForm'#4'Left'#3#198#3#6'Height'#3#4#1#3'T'
  +'op'#3#151#1#5'Width'#3#196#1#13'ActiveControl'#7#12'PageControl1'#11'Border'
  +'Icons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'Settings'#12'Clien'
  +'tHeight'#3#4#1#11'ClientWidth'#3#196#1#12'OnCloseQuery'#7#14'FormCloseQuery'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVers'
  +'ion'#6#6'0.9.29'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3
  +#227#0#4'Hint'#6'!Default decimal length for:'#10'Float'#3'Top'#2#0#5'Width'
  +#3#196#1#10'ActivePage'#7#17'VisualDesignSheet'#5'Align'#7#8'alClient'#8'Tab'
  +'Index'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#17'VisualDesignSheet'#7'Caption'#6
  +#13'Visual design'#12'ClientHeight'#3#192#0#11'ClientWidth'#3#190#1#0#9'TChe'
  +'ckBox'#19'ShowFieldNameChkBox'#4'Left'#3#154#0#6'Height'#2#22#3'Top'#2'.'#5
  +'Width'#2#18#8'AutoSize'#8#14'ParentBidiMode'#8#8'TabOrder'#2#1#0#0#6'TLabel'
  +#6'Label3'#4'Left'#2#5#6'Height'#2#18#3'Top'#2#18#5'Width'#3#150#0#7'Caption'
  +#6#23'Default Field &Position'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#2#5#6'Height'#2#18#3'Top'#2'2'#5'Width'#2'}'#7'Caption'#6#16'Show Fiel'
  +'d&names'#11'ParentColor'#8#0#0#9'TMaskEdit'#19'DefaultRightPosEdit'#4'Left'
  +#3#154#0#6'Height'#2#27#3'Top'#2#9#5'Width'#2'('#8'CharCase'#7#8'ecNormal'#9
  +'MaxLength'#2#3#8'TabOrder'#2#0#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9
  +'SpaceChar'#6#1'_'#0#0#6'TLabel'#6'Label8'#4'Left'#2#5#6'Height'#2#18#3'Top'
  +#2'P'#5'Width'#3#128#0#7'Caption'#6#19'Show field &border:'#11'ParentColor'#8
  +#0#0#9'TCheckBox'#21'ShowFieldBorderChkBox'#4'Left'#3#154#0#6'Height'#2#22#3
  +'Top'#2'L'#5'Width'#2#18#8'AutoSize'#8#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'Gr'
  +'oupBox1'#4'Left'#2#5#6'Height'#2'M'#3'Top'#2'j'#5'Width'#3#186#0#7'Caption'
  +#6#9'Snapping:'#12'ClientHeight'#2':'#11'ClientWidth'#3#182#0#8'TabOrder'#2#3
  +#0#9'TCheckBox'#16'SnapFieldsChkBox'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#8#5
  +'Width'#2#127#7'Caption'#6#15'Autosnap Fields'#8'OnChange'#7#22'SnapFieldsCh'
  +'kBoxChange'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label4'#4'Left'#2#6#6'Height'#2
  +#18#3'Top'#2'%'#5'Width'#3#130#0#7'Caption'#6#19'Snapping threshold:'#11'Par'
  +'entColor'#8#0#0#9'TMaskEdit'#17'SnapThresholdEdit'#4'Left'#3#150#0#6'Height'
  +#2#27#3'Top'#2#31#5'Width'#2' '#10'AutoSelect'#8#8'CharCase'#7#8'ecNormal'#9
  +'MaxLength'#2#3#8'TabOrder'#2#1#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9
  +'SpaceChar'#6#1'_'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#212#0#6'Height'
  +#2'l'#3'Top'#2'I'#5'Width'#3#186#0#7'Caption'#6#19'Vertical distances:'#12'C'
  +'lientHeight'#2'Y'#11'ClientWidth'#3#182#0#8'TabOrder'#2#4#0#6'TLabel'#6'Lab'
  +'el5'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#7#5'Width'#2'P'#7'Caption'#6#14'F'
  +'ield - Field:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Hei'
  +'ght'#2#18#3'Top'#2'G'#5'Width'#2'X'#7'Caption'#6#14'Label - Label:'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#12#6'Height'#2#18#3'Top'#2''''
  +#5'Width'#2'T'#7'Caption'#6#14'Field - Label:'#11'ParentColor'#8#0#0#9'TMask'
  +'Edit'#14'FieldFieldEdit'#4'Left'#3#150#0#6'Height'#2#27#3'Top'#2#255#5'Widt'
  +'h'#2' '#10'AutoSelect'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8'TabOr'
  +'der'#2#0#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'#0#0#9
  +'TMaskEdit'#14'FieldLabelEdit'#4'Left'#3#150#0#6'Height'#2#27#3'Top'#2#30#5
  +'Width'#2' '#10'AutoSelect'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8'T'
  +'abOrder'#2#1#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'#0
  +#0#9'TMaskEdit'#14'LabelLabelEdit'#4'Left'#3#150#0#6'Height'#2#27#3'Top'#2'>'
  +#5'Width'#2' '#10'AutoSelect'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8
  +'TabOrder'#2#2#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'
  +#0#0#0#0#9'TTabSheet'#13'FieldDefSheet'#7'Caption'#6#17'Field definitions'#12
  +'ClientHeight'#3#192#0#11'ClientWidth'#3#190#1#0#6'TLabel'#7'Label10'#4'Left'
  +#2#22#6'Height'#2#18#4'Hint'#6'+Default field length for:'#10'Integer and Id'
  +'Num'#3'Top'#2'3'#5'Width'#2'3'#7'Caption'#6#8'Integer:'#11'ParentColor'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#5#6'Heigh'
  +'t'#2#2#3'Top'#2' '#5'Width'#3#186#0#0#0#6'TLabel'#7'Label11'#4'Left'#3#141#0
  +#6'Height'#2#18#4'Hint'#6#31'Default field length for:'#10'Float'#3'Top'#2'3'
  +#5'Width'#2'<'#7'Caption'#6#8'decimals'#11'ParentColor'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#0#0#6'TLabel'#7'Label12'#4'Left'#2#22#6'Height'#2#18#4'Hint'
  +#6'>Default field length for:'#10'String, Uppercase, Crypt and Soundex'#3'To'
  +'p'#3#128#0#5'Width'#2'+'#7'Caption'#6#7'String:'#11'ParentColor'#8#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#0#0#9'TMaskEdit'#13'IntLengthEdit'#4'Left'#2'\'#6
  +'Height'#2#27#4'Hint'#6'+Default field length for:'#10'Integer and IdNum'#3
  +'Top'#2'*'#5'Width'#2'#'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#14'Paren'
  +'tShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#8'EditMask'#6#7'999;0;_'#9'Space'
  +'Char'#6#1'_'#0#0#9'TMaskEdit'#12'FloatIntEdit'#4'Left'#2'\'#6'Height'#2#27#4
  ,'Hint'#6#31'Default field length for:'#10'Float'#3'Top'#2'O'#5'Width'#2'#'#8
  +'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#1#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdi'
  +'t'#16'StringLengthEdit'#4'Left'#2'\'#6'Height'#2#27#4'Hint'#6'>Default fiel'
  +'d length for:'#10'String, Uppercase, Crypt and Soundex'#3'Top'#2'w'#5'Width'
  +#2'#'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8'Show'
  +'Hint'#9#8'TabOrder'#2#3#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#9
  +'TMaskEdit'#17'DecimalLengthEdit'#4'Left'#3#141#0#6'Height'#2#27#4'Hint'#6'!'
  +'Default decimal length for:'#10'Float'#3'Top'#2'O'#5'Width'#2'#'#8'CharCase'
  +#7#8'ecNormal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrde'
  +'r'#2#2#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#6'TLabel'#7'Label14'
  +#4'Left'#2#21#6'Height'#2#18#3'Top'#3#162#0#5'Width'#2'R'#7'Caption'#6#12'De'
  +'fault date'#11'ParentColor'#8#0#0#9'TComboBox'#16'DefaultDateCombo'#4'Left'
  +#2'z'#6'Height'#2#31#3'Top'#3#149#0#5'Width'#2'E'#10'ItemHeight'#2#0#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#3'dmy'#6#3'mdy'#6#3'ymd'#0#5'Style'#7#14'cs'
  +'DropDownList'#8'TabOrder'#2#4#4'Text'#6#3'dmy'#0#0#11'TRadioGroup'#16'Field'
  +'NamingGroup'#4'Left'#3#236#0#6'Height'#2#27#3'Top'#2'l'#5'Width'#3#192#0#8
  +'AutoFill'#9#7'Caption'#6#27'Field Naming from QES files'#28'ChildSizing.Lef'
  +'tRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertica'
  +'l'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crs'
  +'ScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSi'
  +'zing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPer'
  +'Line'#2#1#12'ClientHeight'#2#8#11'ClientWidth'#3#188#0#8'TabOrder'#2#6#0#12
  +'TRadioButton'#20'FieldNamingAutoRadio'#4'Left'#2#6#6'Height'#2#1#3'Top'#2#6
  +#5'Width'#3#176#0#7'Caption'#6#9'Automatic'#8'TabOrder'#2#0#7'TabStop'#8#0#0
  +#12'TRadioButton'#25'FieldNamingFirstWordRadio'#4'Left'#2#6#6'Height'#2#1#3
  +'Top'#2#7#5'Width'#3#176#0#7'Caption'#6#10'First word'#7'Checked'#9#5'State'
  +#7#9'cbChecked'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#3#236#0#6'Height'#2#18#3'Top'#2'@'#5'Width'#2'I'#7'Caption'#6#12'Field P'
  +'refix'#11'ParentColor'#8#0#0#5'TEdit'#10'PrefixEdit'#4'Left'#3'l'#1#6'Heigh'
  +'t'#2#27#3'Top'#2'7'#5'Width'#2'K'#8'TabOrder'#2#5#0#0#6'TBevel'#6'Bevel2'#4
  +'Left'#3#236#0#6'Height'#2#2#3'Top'#2' '#5'Width'#3#186#0#0#0#6'TLabel'#7'La'
  +'bel15'#4'Left'#2#22#6'Height'#2#18#3'Top'#2#13#5'Width'#3#143#0#7'Caption'#6
  +#22'Default Field Lengths '#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Lef'
  +'t'#3#236#0#6'Height'#2#18#3'Top'#2#10#5'Width'#2'Y'#7'Caption'#6#13'Field n'
  +'aming '#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#22#6'Height'#2
  +#18#4'Hint'#6#31'Default field length for:'#10'Float'#3'Top'#2'X'#5'Width'#2
  +'"'#7'Caption'#6#5'Float'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#0#0#6'TBevel'#6'Bevel3'#4'Left'#3#213#0#6'Height'#3#177#0#3'Top'#2#10#5'W'
  +'idth'#2#1#0#0#6'TLabel'#6'Label9'#4'Left'#3#132#0#6'Height'#2#18#3'Top'#2'X'
  +#5'Width'#2#5#7'Caption'#6#1'.'#11'ParentColor'#8#0#0#0#9'TTabSheet'#8'AdvSh'
  +'eet'#7'Caption'#6#8'Advanced'#12'ClientHeight'#3#192#0#11'ClientWidth'#3#190
  +#1#0#6'TLabel'#7'Label17'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#25#5'Width'#2
  +'|'#7'Caption'#6#19'Default data folder'#11'ParentColor'#8#0#0#9'TComboBox'
  +#17'DefaultPasteCombo'#4'Left'#3#242#0#6'Height'#2#21#3'Top'#2'9'#5'Width'#3
  +#194#0#10'ItemHeight'#2#0#13'Items.Strings'#1#6#3'qes'#6#5'float'#6#7'intege'
  +'r'#6#4'date'#6#5'label'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0
  +#6'TLabel'#7'Label18'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'F'#5'Width'#3#172#0
  +#7'Caption'#6#26'Default paste special type'#11'ParentColor'#8#0#0#14'TDirec'
  +'toryEdit'#14'WorkingDirEdit'#4'Left'#3#141#0#6'Height'#2#27#3'Top'#2#16#5'W'
  +'idth'#3#160#0#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'
  +#2'!'#3'Top'#3#227#0#5'Width'#3#196#1#5'Align'#7#8'alBottom'#10'BevelInner'#7
  +#7'bvSpace'#10'BevelOuter'#7#7'bvSpace'#12'ClientHeight'#2'!'#11'ClientWidth'
  +#3#196#1#8'TabOrder'#2#1#0#7'TButton'#5'OkBtn'#4'Left'#2' '#6'Height'#2#29#3
  +'Top'#2#4#5'Width'#2#30#7'Caption'#6#2'Ok'#11'ModalResult'#2#1#8'TabOrder'#2
  +#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#2'x'#6'Height'#2#29#3'Top'#2#4#5'Widt'
  +'h'#2'8'#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#0#11
  +'TActionList'#11'ActionList1'#4'left'#3'`'#1#3'top'#2#24#0#7'TAction'#11'Clo'
  +'seAction'#7'Caption'#6#11'CloseAction'#9'OnExecute'#7#18'CloseActionExecute'
  +#8'ShortCut'#2#27#0#0#0#0
]);
