{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsForm','FORMDATA',[
  'TPF0'#13'TSettingsForm'#12'SettingsForm'#4'Left'#3'8'#2#6'Height'#3#4#1#3'To'
  +'p'#3#184#0#5'Width'#3#196#1#13'ActiveControl'#7#12'PageControl1'#11'BorderI'
  +'cons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#8'Settings'#12'Client'
  +'Height'#3#4#1#11'ClientWidth'#3#196#1#12'OnCloseQuery'#7#14'FormCloseQuery'
  +#8'OnCreate'#7#10'FormCreate'#8'Position'#7#17'poOwnerFormCenter'#10'LCLVers'
  +'ion'#6#6'0.9.29'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3
  +#224#0#4'Hint'#6'!Default decimal length for:'#10'Float'#3'Top'#2#0#5'Width'
  +#3#196#1#10'ActivePage'#7#10'BasicSheet'#5'Align'#7#8'alClient'#8'TabIndex'#2
  +#0#8'TabOrder'#2#0#0#9'TTabSheet'#10'BasicSheet'#7'Caption'#6#13'Visuel desi'
  +'gn'#12'ClientHeight'#3#198#0#11'ClientWidth'#3#188#1#0#9'TCheckBox'#19'Show'
  +'FieldNameChkBox'#4'Left'#3#154#0#6'Height'#2#22#3'Top'#2'2'#5'Width'#2#18#8
  +'AutoSize'#8#14'ParentBidiMode'#8#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4
  +'Left'#2#5#6'Height'#2#14#3'Top'#2#18#5'Width'#2'e'#7'Caption'#6#22'Default '
  +'Field Position'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Hei'
  +'ght'#2#14#3'Top'#2'6'#5'Width'#2'S'#7'Caption'#6#15'Show Fieldnames'#11'Par'
  +'entColor'#8#0#0#9'TMaskEdit'#19'DefaultRightPosEdit'#4'Left'#3#154#0#6'Heig'
  +'ht'#2#21#3'Top'#2#18#5'Width'#2'('#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2
  +#3#8'TabOrder'#2#0#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1
  +'_'#0#0#6'TLabel'#6'Label8'#4'Left'#2#5#6'Height'#2#14#3'Top'#2'P'#5'Width'#2
  +'Y'#7'Caption'#6#18'Show field border:'#11'ParentColor'#8#0#0#9'TCheckBox'#21
  +'ShowFieldBorderChkBox'#4'Left'#3#154#0#6'Height'#2#22#3'Top'#2'L'#5'Width'#2
  +#18#8'AutoSize'#8#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#5#6
  +'Height'#2'R'#3'Top'#2'j'#5'Width'#3#190#0#7'Caption'#6#9'Snapping:'#12'Clie'
  +'ntHeight'#2'@'#11'ClientWidth'#3#186#0#8'TabOrder'#2#3#0#9'TCheckBox'#16'Sn'
  +'apFieldsChkBox'#4'Left'#2#12#6'Height'#2#17#3'Top'#2#8#5'Width'#2'`'#7'Capt'
  +'ion'#6#15'Autosnap Fields'#8'OnChange'#7#22'SnapFieldsChkBoxChange'#8'TabOr'
  +'der'#2#0#0#0#6'TLabel'#6'Label4'#4'Left'#2#21#6'Height'#2#14#3'Top'#2#31#5
  +'Width'#2'a'#7'Caption'#6#19'Snapping threshold:'#11'ParentColor'#8#0#0#9'TM'
  +'askEdit'#17'SnapThresholdEdit'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2#31#5
  +'Width'#2' '#10'AutoSelect'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8'T'
  +'abOrder'#2#1#8'EditMask'#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'#0
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#3#212#0#6'Height'#2's'#3'Top'#2'I'#5
  +'Width'#3#190#0#7'Caption'#6#19'Vertical distances:'#12'ClientHeight'#2'a'#11
  +'ClientWidth'#3#186#0#8'TabOrder'#2#4#0#6'TLabel'#6'Label5'#4'Left'#2#12#6'H'
  +'eight'#2#14#3'Top'#2#7#5'Width'#2';'#7'Caption'#6#14'Field - Field:'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'G'
  +#5'Width'#2'A'#7'Caption'#6#14'Label - Label:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label7'#4'Left'#2#12#6'Height'#2#14#3'Top'#2''''#5'Width'#2'>'#7'Capti'
  +'on'#6#14'Field - Label:'#11'ParentColor'#8#0#0#9'TMaskEdit'#14'FieldFieldEd'
  +'it'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2#255#5'Width'#2' '#10'AutoSelect'
  +#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8'TabOrder'#2#0#8'EditMask'#6#7
  +'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#14'FieldLabe'
  +'lEdit'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2#30#5'Width'#2' '#10'AutoSele'
  +'ct'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8'TabOrder'#2#1#8'EditMask'
  +#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#14'Label'
  +'LabelEdit'#4'Left'#3#150#0#6'Height'#2#21#3'Top'#2'>'#5'Width'#2' '#10'Auto'
  +'Select'#8#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#8'TabOrder'#2#2#8'Edit'
  +'Mask'#6#7'999;1;_'#4'Text'#6#3'   '#9'SpaceChar'#6#1'_'#0#0#0#0#9'TTabSheet'
  +#11'LengthSheet'#7'Caption'#6#17'Field definitions'#12'ClientHeight'#3#198#0
  +#11'ClientWidth'#3#188#1#0#6'TLabel'#7'Label10'#4'Left'#2#28#6'Height'#2#14#4
  +'Hint'#6'+Default field length for:'#10'Integer and IdNum'#3'Top'#2'*'#5'Wid'
  +'th'#2')'#7'Caption'#6#8'Integer:'#11'ParentColor'#8#14'ParentShowHint'#8#8
  +'ShowHint'#9#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#5#6'Height'#2#2#3'Top'#2' '#5
  +'Width'#3#186#0#0#0#6'TLabel'#7'Label11'#4'Left'#3#133#0#6'Height'#2#14#4'Hi'
  +'nt'#6#31'Default field length for:'#10'Float'#3'Top'#2'M'#5'Width'#2')'#7'C'
  +'aption'#6#8'decimals'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#0
  +#0#6'TLabel'#7'Label12'#4'Left'#2#28#6'Height'#2#14#4'Hint'#6'>Default field'
  +' length for:'#10'String, Uppercase, Crypt and Soundex'#3'Top'#3#130#0#5'Wid'
  +'th'#2'!'#7'Caption'#6#7'String:'#11'ParentColor'#8#14'ParentShowHint'#8#8'S'
  +'howHint'#9#0#0#9'TMaskEdit'#13'IntLengthEdit'#4'Left'#2'\'#6'Height'#2#21#4
  +'Hint'#6'+Default field length for:'#10'Integer and IdNum'#3'Top'#2'*'#5'Wid'
  +'th'#2'#'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8
  +'ShowHint'#9#8'TabOrder'#2#0#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0
  +#9'TMaskEdit'#15'FloatLengthEdit'#4'Left'#2'\'#6'Height'#2#21#4'Hint'#6#31'D'
  ,'efault field length for:'#10'Float'#3'Top'#2'Z'#5'Width'#2'#'#8'CharCase'#7
  +#8'ecNormal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'
  +#2#1#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#16'String'
  +'LengthEdit'#4'Left'#2'\'#6'Height'#2#21#4'Hint'#6'>Default field length for'
  +':'#10'String, Uppercase, Crypt and Soundex'#3'Top'#3#130#0#5'Width'#2'#'#8
  +'CharCase'#7#8'ecNormal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#3#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdi'
  +'t'#17'DecimalLengthEdit'#4'Left'#3#132#0#6'Height'#2#21#4'Hint'#6'!Default '
  +'decimal length for:'#10'Float'#3'Top'#2'Z'#5'Width'#2'#'#8'CharCase'#7#8'ec'
  +'Normal'#9'MaxLength'#2#3#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#2
  +#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#6'TLabel'#7'Label14'#4'Lef'
  +'t'#2#28#6'Height'#2#14#3'Top'#3#162#0#5'Width'#2'='#7'Caption'#6#12'Default'
  +' date'#11'ParentColor'#8#0#0#9'TComboBox'#16'DefaultDateCombo'#4'Left'#2'\'
  +#6'Height'#2#21#3'Top'#3#162#0#5'Width'#2'E'#10'ItemHeight'#2#13#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#3'dmy'#6#3'mdy'#6#3'ymd'#0#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#4#4'Text'#6#3'dmy'#0#0#11'TRadioGroup'#16'FieldNaming'
  +'Group'#4'Left'#3#236#0#6'Height'#2'H'#3'Top'#2'Z'#5'Width'#3#203#0#8'AutoFi'
  +'ll'#9#7'Caption'#6#27'Field Naming from QES files'#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'6'#11'ClientWidth'#3#199#0#8'TabOrder'#2#5#0#12'TRadioBu'
  +'tton'#20'FieldNamingAutoRadio'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#6#5'Widt'
  +'h'#3#187#0#7'Caption'#6#9'Automatic'#8'TabOrder'#2#0#7'TabStop'#8#0#0#12'TR'
  +'adioButton'#25'FieldNamingFirstWordRadio'#4'Left'#2#6#6'Height'#2#21#3'Top'
  +#2#27#5'Width'#3#187#0#7'Caption'#6#10'First word'#7'Checked'#9#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#1#7'TabStop'#8#0#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +#236#0#6'Height'#2#14#3'Top'#2'B'#5'Width'#2'6'#7'Caption'#6#12'Field Prefix'
  +#11'ParentColor'#8#0#0#5'TEdit'#10'PrefixEdit'#4'Left'#3'D'#1#6'Height'#2#21
  +#3'Top'#2';'#5'Width'#2'K'#8'TabOrder'#2#6#0#0#6'TBevel'#6'Bevel2'#4'Left'#3
  +#236#0#6'Height'#2#2#3'Top'#2' '#5'Width'#3#186#0#0#0#6'TLabel'#7'Label15'#4
  +'Left'#2#22#6'Height'#2#14#3'Top'#2#13#5'Width'#2'i'#7'Caption'#6#22'Default'
  +' Field Lengths '#11'ParentColor'#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#236#0
  +#6'Height'#2#14#3'Top'#2#10#5'Width'#2'?'#7'Caption'#6#13'Field naming '#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#2#28#6'Height'#2#14#4'Hint'
  +#6#31'Default field length for:'#10'Float'#3'Top'#2'^'#5'Width'#2#25#7'Capti'
  +'on'#6#5'Float'#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'T'
  +'Bevel'#6'Bevel3'#4'Left'#3#204#0#6'Height'#3#177#0#3'Top'#2#10#5'Width'#2#1
  +#0#0#0#9'TTabSheet'#8'AdvSheet'#7'Caption'#6#8'Advanced'#12'ClientHeight'#3
  +#198#0#11'ClientWidth'#3#188#1#0#5'TEdit'#5'Edit1'#4'Left'#3#139#0#6'Height'
  +#2#21#3'Top'#2#15#5'Width'#3'&'#1#8'TabOrder'#2#0#4'Text'#6#5'\data'#0#0#6'T'
  +'Label'#7'Label17'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#22#5'Width'#2'\'#7'Ca'
  +'ption'#6#19'Default data folder'#11'ParentColor'#8#0#0#9'TComboBox'#17'Defa'
  +'ultPasteCombo'#4'Left'#3#142#0#6'Height'#2#21#3'Top'#2'F'#5'Width'#3#194#0
  +#10'ItemHeight'#2#13#13'Items.Strings'#1#6#3'qes'#6#5'float'#6#7'integer'#6#4
  +'date'#6#5'label'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#6'TLab'
  +'el'#7'Label18'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'F'#5'Width'#2'~'#7'Capti'
  +'on'#6#26'Default paste special type'#11'ParentColor'#8#0#0#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#0#6'Height'#2'$'#3'Top'#3#224#0#5'Width'#3#196#1#5'Align'
  +#7#8'alBottom'#10'BevelInner'#7#7'bvSpace'#10'BevelOuter'#7#7'bvSpace'#12'Cl'
  +'ientHeight'#2'$'#11'ClientWidth'#3#196#1#8'TabOrder'#2#1#0#7'TButton'#5'OkB'
  +'tn'#4'Left'#2' '#6'Height'#2#28#3'Top'#2#4#5'Width'#2'K'#7'Caption'#6#2'Ok'
  +#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#2'x'
  +#6'Height'#2#28#3'Top'#2#4#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'ModalResu'
  +'lt'#2#2#8'TabOrder'#2#1#0#0#0#11'TActionList'#11'ActionList1'#4'left'#3'`'#1
  +#3'top'#2#24#0#7'TAction'#11'CloseAction'#7'Caption'#6#11'CloseAction'#9'OnE'
  +'xecute'#7#18'CloseActionExecute'#8'ShortCut'#2#27#0#0#0#0
]);
