{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStudyFrame','FORMDATA',[
  'TPF0'#11'TStudyFrame'#10'StudyFrame'#4'Left'#2#0#6'Height'#3#248#1#3'Top'#2#0
  +#5'Width'#3#195#2#12'ClientHeight'#3#248#1#11'ClientWidth'#3#195#2#8'TabOrde'
  +'r'#2#0#10'DesignLeft'#3#181#1#9'DesignTop'#3#164#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3#248#1#3'Top'#2#0#5'Width'#3#170#0#5'Align'#7#6'alLeft'
  +#12'ClientHeight'#3#248#1#11'ClientWidth'#3#170#0#8'TabOrder'#2#0#0#9'TTreeV'
  +'iew'#14'RelateTreeView'#4'Left'#2#1#6'Height'#3#246#1#3'Top'#2#1#5'Width'#3
  +#168#0#5'Align'#7#8'alClient'#17'DefaultItemHeight'#2#19#8'ReadOnly'#9#10'Sc'
  +'rollBars'#7#10'ssAutoBoth'#8'ShowRoot'#8#8'SortType'#7#6'stBoth'#8'TabOrder'
  +#2#0#8'OnChange'#7#20'RelateTreeViewChange'#10'OnChanging'#7#22'RelateTreeVi'
  +'ewChanging'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvo'
  +'KeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11
  +'tvoToolTips'#0#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3#170#0#6'Height'#3
  +#248#1#3'Top'#2#0#5'Width'#2#5#0#0#0
]);
