{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TStudyPropertiesForm','FORMDATA',[
  'TPF0'#20'TStudyPropertiesForm'#19'StudyPropertiesForm'#4'Left'#3'e'#2#6'Heig'
  +'ht'#3#241#1#3'Top'#3#17#1#5'Width'#3']'#3#13'ActiveControl'#7#12'PageContro'
  +'l1'#7'Caption'#6#16'Study Properties'#12'ClientHeight'#3#241#1#11'ClientWid'
  +'th'#3']'#3#10'LCLVersion'#6#6'0.9.29'#0#12'TPageControl'#12'PageControl1'#4
  +'Left'#2#0#6'Height'#3#240#1#3'Top'#2#0#5'Width'#3']'#3#10'ActivePage'#7#9'T'
  +'abSheet6'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSh'
  +'eet'#9'TabSheet6'#7'Caption'#6#5'Title'#12'ClientHeight'#3#205#1#11'ClientW'
  +'idth'#3'W'#3#0#6'TLabel'#7'Label11'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#200
  +#0#5'Width'#2'1'#7'Caption'#6#7'Source:'#11'ParentColor'#8#0#0#5'TEdit'#10'S'
  +'ourceEdit'#4'Left'#2#5#6'Height'#2#27#3'Top'#3#224#0#5'Width'#3'`'#1#8'TabO'
  +'rder'#2#1#0#0#6'TLabel'#7'Label12'#4'Left'#2#5#6'Height'#2#18#3'Top'#2#8#5
  +'Width'#2'"'#7'Caption'#6#6'Title:'#11'ParentColor'#8#0#0#5'TEdit'#9'TitleEd'
  +'it'#4'Left'#2#5#6'Height'#2#27#3'Top'#2' '#5'Width'#3'`'#1#8'TabOrder'#2#0#0
  +#0#6'TLabel'#7'Label13'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2
  +'M'#7'Caption'#6#10'Provenance'#11'ParentColor'#8#0#0#5'TEdit'#14'Provenance'
  +'Edit'#4'Left'#2#5#6'Height'#2#27#3'Top'#3#160#0#5'Width'#3'`'#1#8'TabOrder'
  +#2#2#0#0#6'TLabel'#7'Label14'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#8#1#5'Widt'
  +'h'#2'2'#7'Caption'#6#8'Spatial:'#11'ParentColor'#8#0#0#5'TEdit'#11'SpatialE'
  +'dit'#4'Left'#2#5#6'Height'#2#27#3'Top'#3' '#1#5'Width'#3'`'#1#8'TabOrder'#2
  +#4#0#0#5'TEdit'#11'SubjectEdit'#4'Left'#2#5#6'Height'#2#27#3'Top'#2'`'#5'Wid'
  +'th'#3'`'#1#8'TabOrder'#2#3#0#0#6'TLabel'#7'Label15'#4'Left'#2#5#6'Height'#2
  +#18#3'Top'#2'H'#5'Width'#2'5'#7'Caption'#6#8'Subject:'#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label16'#4'Left'#2#5#6'Height'#2#18#3'Top'#3'H'#1#5'Width'#2'A'
  +#7'Caption'#6#9'Temporal:'#11'ParentColor'#8#0#0#5'TEdit'#12'TemporalEdit'#4
  +'Left'#2#5#6'Height'#2#27#3'Top'#3'`'#1#5'Width'#3'`'#1#8'TabOrder'#2#5#0#0#0
  +#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#6'Author'#12'ClientHeight'#3#205#1#11
  +'ClientWidth'#3'W'#3#0#6'TLabel'#6'Label2'#4'Left'#2#5#6'Height'#2#18#3'Top'
  +#2#8#5'Width'#2'0'#7'Caption'#6#7'Author:'#11'ParentColor'#8#0#0#5'TEdit'#10
  +'AuthorEdit'#4'Left'#2#5#6'Height'#2#27#3'Top'#2' '#5'Width'#3'`'#1#8'TabOrd'
  +'er'#2#0#0#0#6'TLabel'#6'Label3'#4'Left'#2#5#6'Height'#2#18#3'Top'#2'H'#5'Wi'
  +'dth'#2'/'#7'Caption'#6#6'Owner:'#11'ParentColor'#8#0#0#5'TEdit'#9'OwnerEdit'
  +#4'Left'#2#5#6'Height'#2#27#3'Top'#2'`'#5'Width'#3'`'#1#8'TabOrder'#2#1#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2'5'#7
  +'Caption'#6#8'Creator:'#11'ParentColor'#8#0#0#5'TEdit'#11'CreatorEdit'#4'Lef'
  +'t'#2#5#6'Height'#2#27#3'Top'#3#160#0#5'Width'#3'`'#1#8'TabOrder'#2#2#0#0#6
  +'TLabel'#7'Label10'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#200#0#5'Width'#2'W'#7
  +'Caption'#6#13'Rightsholder:'#11'ParentColor'#8#0#0#5'TEdit'#16'Rightsholder'
  +'Edit'#4'Left'#2#5#6'Height'#2#27#3'Top'#3#224#0#5'Width'#3'`'#1#8'TabOrder'
  +#2#3#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#8'Abstract'#12'ClientHeigh'
  +'t'#3#205#1#11'ClientWidth'#3'W'#3#0#5'TMemo'#12'AbstractMemo'#4'Left'#2#8#6
  +'Height'#3#164#1#3'Top'#2' '#5'Width'#3'G'#3#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#8
  +#6'Height'#2#18#3'Top'#2#8#5'Width'#2';'#7'Caption'#6#9'Abstract:'#11'Parent'
  +'Color'#8#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#8'Protocol'#12'Client'
  +'Height'#3#205#1#11'ClientWidth'#3'W'#3#0#5'TMemo'#12'ProtocolMemo'#4'Left'#2
  +#8#6'Height'#3#164#1#3'Top'#2' '#5'Width'#3'G'#3#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label9'#4'Le'
  +'ft'#2#8#6'Height'#2#18#3'Top'#2#8#5'Width'#2':'#7'Caption'#6#9'Protocol:'#11
  +'ParentColor'#8#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#11'Description'
  +#12'ClientHeight'#3#205#1#11'ClientWidth'#3'W'#3#0#6'TLabel'#6'Label5'#4'Lef'
  +'t'#2#8#6'Height'#2#18#3'Top'#2#8#5'Width'#2'O'#7'Caption'#6#12'Description:'
  +#11'ParentColor'#8#0#0#5'TMemo'#14'DesciptionMemo'#4'Left'#2#8#6'Height'#3
  +#164#1#3'Top'#2' '#5'Width'#3'G'#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#8'akBottom'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'
  +#6#6'System'#12'ClientHeight'#3#205#1#11'ClientWidth'#3'W'#3#0#6'TLabel'#6'L'
  +'abel6'#4'Left'#2#13#6'Height'#2#18#3'Top'#2#8#5'Width'#2'D'#7'Caption'#6#9
  +'Language:'#11'ParentColor'#8#0#0#5'TEdit'#12'LanguageEdit'#4'Left'#2#13#6'H'
  +'eight'#2#27#3'Top'#2' '#5'Width'#3#16#2#8'TabOrder'#2#0#0#0#6'TLabel'#6'Lab'
  +'el7'#4'Left'#2#13#6'Height'#2#18#3'Top'#2'H'#5'Width'#2'8'#7'Caption'#6#8'C'
  +'reated:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#13#6'Height'#2
  +#18#3'Top'#3#136#0#5'Width'#2']'#7'Caption'#6#14'Last modified:'#11'ParentCo'
  +'lor'#8#0#0#9'TMaskEdit'#11'CreatedEdit'#4'Left'#2#13#6'Height'#2#27#3'Top'#2
  +'`'#5'Width'#3#128#0#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'ReadOnly'#9
  +#8'TabOrder'#2#1#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#16'LastModifiedEdit'#4
  ,'Left'#2#13#6'Height'#2#27#3'Top'#3#160#0#5'Width'#3#128#0#8'CharCase'#7#8'e'
  +'cNormal'#9'MaxLength'#2#0#8'ReadOnly'#9#8'TabOrder'#2#2#9'SpaceChar'#6#1'_'
  +#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2#1#3'Top'#3#240#1#5'Widt'
  +'h'#3']'#3#5'Align'#7#8'alBottom'#12'ClientHeight'#2#1#11'ClientWidth'#3']'#3
  +#8'TabOrder'#2#1#0#7'TBitBtn'#5'OkBtn'#4'Left'#3#155#2#6'Height'#2' '#3'Top'
  +#2#241#5'Width'#2'K'#7'Anchors'#11#7'akRight'#0#7'Caption'#6#3'&OK'#4'Kind'#7
  +#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TBitBtn'#9'CancelBtn'#4'L'
  +'eft'#3#243#2#6'Height'#2' '#3'Top'#2#241#5'Width'#2'['#7'Anchors'#11#7'akRi'
  +'ght'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalRes'
  +'ult'#2#2#8'TabOrder'#2#1#0#0#0#0
]);
