{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProjectFrame','FORMDATA',[
  'TPF0'#13'TProjectFrame'#12'ProjectFrame'#4'Left'#2#0#6'Height'#3#193#2#3'Top'
  +#2#0#5'Width'#3#1#4#12'ClientHeight'#3#193#2#11'ClientWidth'#3#1#4#8'TabOrde'
  +'r'#2#0#10'DesignLeft'#3#217#1#9'DesignTop'#3#201#0#0#6'TPanel'#6'Panel1'#4
  +'Left'#2#0#6'Height'#3#193#2#3'Top'#2#0#5'Width'#3#191#0#5'Align'#7#6'alLeft'
  +#12'ClientHeight'#3#193#2#11'ClientWidth'#3#191#0#8'TabOrder'#2#0#0#9'TTreeV'
  +'iew'#14'RelateTreeView'#4'Left'#2#1#6'Height'#3'&'#2#3'Top'#2#29#5'Width'#3
  +#187#0#5'Align'#7#8'alClient'#19'BorderSpacing.Right'#2#2#17'DefaultItemHeig'
  +'ht'#2#19#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'ShowRoot'#8#8'Sort'
  +'Type'#7#6'stBoth'#8'TabOrder'#2#0#10'OnChanging'#7#22'RelateTreeViewChangin'
  +'g'#18'OnSelectionChanged'#7#30'RelateTreeViewSelectionChanged'#7'Options'#11
  +#17'tvoAutoItemHeight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvo'
  +'ReadOnly'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoToolTips'#0#0#0#6'TPane'
  +'l'#6'Panel2'#4'Left'#2#1#6'Height'#2'}'#3'Top'#3'C'#2#5'Width'#3#189#0#5'Al'
  +'ign'#7#8'alBottom'#12'ClientHeight'#2'}'#11'ClientWidth'#3#189#0#8'TabOrder'
  +#2#1#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'Height'#2#18#3'Top'#2#16#5'Width'#2
  +','#7'Caption'#6#6'Label1'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#15#6'Height'#2#18#3'Top'#2'P'#5'Width'#2','#7'Caption'#6#6'Label2'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'#2#18#3'Top'#3#152
  +#0#5'Width'#2','#7'Caption'#6#6'Label3'#11'ParentColor'#8#0#0#6'TPanel'#6'Pa'
  +'nel3'#4'Left'#2#1#6'Height'#2'*'#3'Top'#2'R'#5'Width'#3#187#0#5'Align'#7#8
  +'alBottom'#7'Caption'#6#6'Panel3'#8'TabOrder'#2#0#7'Visible'#8#0#0#0#8'TTool'
  +'Bar'#8'ToolBar1'#4'Left'#2#1#6'Height'#2#25#3'Top'#2#1#5'Width'#3#189#0#7'C'
  +'aption'#6#8'ToolBar1'#6'Images'#7#14'StudyImageList'#8'TabOrder'#2#2#0#11'T'
  +'ToolButton'#14'OpenProjectBtn'#4'Left'#2#1#3'Top'#2#2#6'Action'#7#15'OpenSt'
  +'udyAction'#0#0#11'TToolButton'#13'StudyDivider1'#4'Left'#2'I'#3'Top'#2#2#5
  +'Width'#2#3#7'Caption'#6#13'StudyDivider1'#5'Style'#7#10'tbsDivider'#0#0#11
  +'TToolButton'#14'SaveProjectBtn'#4'Left'#2#27#3'Top'#2#2#6'Action'#7#15'Save'
  +'StudyAction'#0#0#11'TToolButton'#16'SaveProjectAsBtn'#4'Left'#2'2'#3'Top'#2
  +#2#6'Action'#7#17'SaveStudyAsAction'#0#0#11'TToolButton'#13'StudyDivider3'#4
  +'Left'#2#24#3'Top'#2#2#5'Width'#2#3#7'Caption'#6#13'StudyDivider3'#5'Style'#7
  +#10'tbsDivider'#0#0#11'TToolButton'#14'NewDataformBtn'#4'Left'#2'L'#3'Top'#2
  +#2#6'Action'#7#17'NewDataFormAction'#0#0#0#6'TBevel'#6'Bevel1'#4'Left'#2#1#6
  +'Height'#2#3#3'Top'#2#26#5'Width'#3#189#0#5'Align'#7#5'alTop'#0#0#0#9'TSplit'
  +'ter'#9'Splitter1'#4'Left'#3#191#0#6'Height'#3#193#2#3'Top'#2#0#5'Width'#2#5
  +#7'Beveled'#9#0#0#10'TImageList'#14'StudyImageList'#4'left'#3#248#0#3'top'#2
  +'P'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0#188'k6'#0#188'k6'
  +#255#188'k6'#255#188'k6'#255#188'k6'#255#187'k6'#255#187'k6'#255#187'j6'#255
  +#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'#255#187'k8'#255#187'p>'#255#182
  +'i5'#0#255#255#255#0#188'k6'#255#246#224#209#255#247#224#209#255#254#251#248
  +#255#254#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242
  +#237#255#253#249#246#255#253#250#247#255#251#241#235#255#248#233#223#255#236
  +#208#189#255#201#137'^'#255#181'i5'#0#188'k6'#255#246#223#209#255#233#170#128
  +#255#254#250#246#255#253#250#246#255#200#140'd'#255#251#243#238#255#251#241
  +#234#255#252#246#242#255#254#251#248#255#252#246#241#255#249#236#226#255#248
  +#231#219#255#238#208#186#255#236#208#189#255#187'p>'#255#188'k6'#255#246#223
  +#208#255#232#168'~'#255#252#246#241#255#252#246#241#255#200#140'd'#255#250
  +#241#233#255#251#244#238#255#253#250#247#255#253#249#246#255#250#240#232#255
  +#248#232#221#255#247#230#219#255#225#163'z'#255#239#213#195#255#183'i5'#255
  +#188'k6'#255#245#221#204#255#231#168'~'#255#250#240#232#255#250#240#232#255
  +#201#141'f'#255#250#240#233#255#253#248#243#255#254#250#248#255#252#244#239
  +#255#249#233#223#255#247#231#219#255#247#229#217#255#224#162'x'#255#231#194
  +#169#255#182'h5'#255#187'k6'#255#244#220#201#255#231#167'}'#255#249#236#225
  +#255#249#236#225#255#249#237#227#255#252#244#238#255#253#250#247#255#253#247
  +#243#255#250#237#229#255#247#231#219#255#247#229#217#255#246#229#216#255#222
  +#160'w'#255#228#190#164#255#180'g4'#255#187'k6'#255#244#217#199#255#230#166
  +'}'#255#200#140'd'#255#201#141'e'#255#201#142'g'#255#203#146'l'#255#203#146
  +'m'#255#202#144'i'#255#200#140'e'#255#200#140'd'#255#200#140'd'#255#200#140
  +'d'#255#218#156't'#255#225#186#159#255#179'f4'#255#187'j6'#255#242#216#197
  +#255#227#164'{'#255#227#163'z'#255#227#164'z'#255#226#164'{'#255#226#163'{'
  +#255#225#163'{'#255#225#162'y'#255#223#160'w'#255#222#159'v'#255#221#158't'
  +#255#219#156'r'#255#220#157't'#255#221#181#154#255#177'e4'#255#187'j6'#255
  +#242#213#194#255#227#163'z'#255#227#163'z'#255#226#163'{'#255#226#163'{'#255
  +#226#164'{'#255#225#162'y'#255#224#161'x'#255#222#160'w'#255#222#158'u'#255
  +#220#157't'#255#218#155's'#255#217#155's'#255#218#176#149#255#175'd3'#255#187
  ,'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#225#163'z'#255#226#163
  +'{'#255#225#163'{'#255#224#161'x'#255#222#159'w'#255#221#159'v'#255#220#157
  +'t'#255#217#155'r'#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'
  +#255#186'j6'#255#239#208#187#255#226#162'z'#255#254#251#248#255#254#251#248
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#211#150'm'#255#210
  +#167#138#255#171'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250
  +#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147
  +'j'#255#206#163#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'
  +#255#254#250#247#255#191#220#194#0#191#220#194#0#191#220#194#0#191#220#194
  +#255#191#220#194#0#191#220#194#0#191#220#194#0#191#220#194#0#253#249#246#0
  +#205#144'h'#255#204#158#129#255#168'a2'#0#186'k7'#255#237#202#179#255#224#162
  +'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253#249
  +#246#255#202#141'e'#255#201#155'|'#255#167'`1'#255#186'j5'#255#235#198#173
  +#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#167'`1'#255#186'j'
  +'6'#255#185'i5'#255#184'i5'#255#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'
  +#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255
  +#167'`1'#255#166'`1'#255#168'a1'#255#225#189#166#255#217#171#141#255#201#137
  +'^'#255#192'uC'#255#189'n:'#255#187'l7'#255#187'k6'#255#187'j6'#255#187'j6'
  +#255#188'l9'#255#189'n;'#255#187'm:'#255#191'tD'#255#201#141'e'#255#231#206
  +#188#255#0#0#0#0#214#165#133#255#246#224#209#255#247#224#209#255#254#251#248
  +#255#254#251#247#255#253#249#246#255#252#245#240#255#250#240#234#255#251#242
  +#237#255#253#249#246#255#253#250#247#255#251#241#235#255#248#233#223#255#236
  +#209#190#255#205#146'j'#255#226#197#177#255#198#130'U'#255#246#223#209#255
  +#233#170#128#255#254#250#246#255#253#250#246#255#218#241#243#255#175#244#250
  +#255#153#246#254#255#153#246#254#255#175#244#250#255#218#241#243#255#249#236
  +#226#255#248#231#219#255#238#208#186#255#236#208#189#255#189'tC'#255#192'tB'
  +#255#246#223#208#255#232#168'~'#255#252#246#241#255#198#242#246#255#148#247
  +#255#255#148#247#255#255#148#247#255#255#148#247#255#255#148#247#255#255#148
  +#247#255#255#184#228#232#255#247#230#219#255#225#163'z'#255#239#213#195#255
  +#183'j6'#255#189'n:'#255#245#221#204#255#231#168'~'#255#250#240#232#255#181
  +#239#255#255#132#156#165#255')))'#255')))'#255')))'#255')))'#255#132#156#165
  +#255#181#239#255#255#247#229#217#255#224#162'x'#255#231#194#169#255#182'h5'
  +#255#187'l7'#255#244#220#201#255#231#167'}'#255#201#230#240#255#181#239#255
  +#255')))'#255')))'#255#181#239#255#255#132#156#165#255')))'#255')))'#255#181
  +#239#255#255#201#239#249#255#222#160'w'#255#228#190#164#255#180'g4'#255#187
  +'k6'#255#244#217#199#255#230#166'}'#255#186#236#250#255#181#239#255#255')))'
  +#255'RRR'#255#181#239#255#255#181#239#255#255')))'#255')))'#255#181#239#255
  +#255#186#239#253#255#218#156't'#255#225#186#159#255#179'f4'#255#187'j6'#255
  +#242#216#197#255#227#164'{'#255#181#238#254#255#181#239#255#255#181#239#255
  +#255#181#239#255#255#181#239#255#255'RRR'#255')))'#255'RRR'#255#181#239#255
  +#255#181#239#254#255#220#157't'#255#221#181#154#255#177'e4'#255#187'j6'#255
  +#242#213#194#255#227#163'z'#255#208#242#250#255#206#247#255#255#206#247#255
  +#255#206#247#255#255'RRR'#255')))'#255#132#156#165#255#206#247#255#255#206
  +#247#255#255#210#247#254#255#217#155's'#255#218#176#149#255#175'd3'#255#187
  +'j6'#255#240#210#190#255#226#163'z'#255#226#163'z'#255#206#247#255#255#206
  +#247#255#255#206#247#255#255')))'#255'RRR'#255#206#247#255#255#206#247#255
  +#255#206#247#255#255#216#153'q'#255#214#153'p'#255#213#171#142#255#173'c3'
  +#255#186'j6'#255#239#208#187#255#226#162'z'#255#254#251#248#255#206#247#255
  +#255#206#247#255#255#206#247#255#255#206#247#255#255#206#247#255#255#206#247
  +#255#255#206#247#255#255#206#247#255#255#254#251#248#255#211#150'm'#255#210
  +#167#138#255#171'b2'#255#187'k8'#255#239#206#184#255#225#162'y'#255#254#250
  +#247#255'b'#192#136#255'b'#192#136#255#206#247#255#255')))'#255'RRR'#255#206
  +#247#255#255'b'#192#136#255'b'#192#136#255#253#249#246#255#207#147'j'#255#206
  +#163#132#255#170'a2'#255#187'l8'#255#238#204#182#255#225#162'z'#255#254#250
  +#247#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#253#249#246#255
  +#205#144'h'#255#204#158#129#255#168'a2'#255#186'l8'#255#237#202#179#255#224
  +#162'z'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255#253
  ,#249#246#255#202#141'e'#255#201#155'|'#255#167'a2'#255#195'}O'#255#235#198
  +#173#255#234#197#173#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#254#251#248#255#254#251#248#255#200#154'|'#255#199#152'y'#255#173'k@'#255
  +#216#171#142#255#205#149'p'#255#189'sB'#255#183'h5'#255#181'h5'#255#180'g4'
  +#255#178'f4'#255#176'e3'#255#174'd3'#255#172'c2'#255#170'b2'#255#169'a2'#255
  +#168'`1'#255#167'a2'#255#171'i<'#255#188#134'a'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#234#195#157#255
  +#230#191#150#255#228#187#146#255#228#187#146#255#209#160'l'#245#208#158'm'
  +#246#204#150'_'#218#196'yB~'#178'g<'#9#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#229#190#150
  +#255#255#255#254#255#253#243#233#255#253#243#234#255#252#242#232#255#250#239
  +#227#255#250#242#231#255#234#187#136#255#207#133'U'#179#180'i='#12#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#228#187#147#255#254#245#237#255#252#222#197#255#251#224#199#255#249#220#194
  +#255#245#211#180#255#254#249#243#255#250#226#196#255#236#193#147#255#195'}H'
  +#147#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#228#187#146#255#254#246#240#255#252#226#205#255#252#227#205
  +#255#250#223#200#255#247#217#188#255#245#233#221#255#250#243#235#255#251#248
  +#243#255#202#131'S'#254#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#228#187#146#255#254#247#241#255#252#229#210
  +#255#252#228#209#255#251#226#204#255#249#221#196#255#246#215#187#255#243#209
  +#175#255#250#239#228#255#204#135'X'#254'4'#180#217#208'^'#194#225#250'`'#195
  +#226#250'`'#195#226#250'`'#195#226#250'_'#195#226#250#228#187#145#255#255#247
  +#242#255#254#231#213#255#254#231#213#255#253#229#209#255#250#224#202#255#249
  +#222#196#255#247#217#188#255#253#242#231#255#204#135'W'#254'6'#179#218#248
  +#253#254#254#255#254#255#255#255#254#254#255#255#253#254#255#255#254#255#255
  +#255#228#186#145#255#255#247#240#255#255#231#213#255#253#231#214#255#253#230
  +#212#255#252#228#208#255#251#227#203#255#250#220#194#255#254#243#232#255#204
  +#134'V'#254'5'#175#218#240#247#252#254#255#142#228#248#255#145#222#245#255
  +#159#224#245#255#172#225#246#255#202#132'R'#255#255#247#241#255#255#233#217
  +#255#255#234#219#255#255#233#217#255#255#231#215#255#255#229#210#255#255#226
  +#203#255#255#247#241#255#203#133'U'#254'6'#170#218#242#241#250#253#255#148
  +#222#245#255#147#220#244#255'd'#188#233#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'
  +#148#218#255'5'#148#218#255#251#246#239#255#204#131'U'#254'5'#171#218#250#232
  +#246#251#255'p'#188#231#255'U'#170#226#255'M'#165#224#255#145#201#235#255#250
  +#243#239#255#253#254#253#255#255#253#252#255#255#253#252#255#254#253#252#255
  +#254#252#251#255#254#254#253#255'5'#148#218#255#239#242#232#255#206#129'V'
  +#255'7'#166#218#250#254#255#255#255#248#253#255#255#246#253#255#255#245#252
  +#255#255#243#252#254#255#154#228#244#255#154#230#247#255#155#230#246#255#157
  +#229#245#255#158#229#245#255#159#229#244#255#218#243#248#255'5'#148#218#255
  +#253#244#238#255#202#128'T'#249'6'#161#218#249#246#252#254#255#148#229#248
  +#255#147#229#248#255#147#229#248#255#145#229#248#255#147#219#233#255#147#215
  +#227#255#147#210#220#255#144#206#215#255#140#200#207#255#134#193#198#255#201
  +#216#214#255'5'#148#218#255#197'tD'#232#202#127'S'#241'6'#154#218#248#242#250
  +#253#255#148#230#248#255#146#229#248#255#144#229#248#255#139#227#248#255#134
  +#226#247#255#127#225#247#255'w'#222#246#255'l'#220#246#255'^'#217#244#255'O'
  +#213#243#255#204#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'5'
  +#148#218#247#239#250#254#255#147#229#248#255#143#228#248#255#137#227#248#255
  +#130#225#247#255'z'#223#247#255'q'#222#246#255'g'#219#245#255'['#216#244#255
  +'M'#212#243#255'@'#209#242#255#202#242#251#255'5'#148#218#255#255#255#255#0
  +#255#255#255#0'3'#142#217#251#220#240#250#255#152#225#246#255#149#224#246#255
  +#146#223#246#255#142#222#245#255#137#220#245#255#133#218#244#255#128#217#244
  +#255'z'#215#243#255't'#213#243#255'p'#211#242#255#194#234#248#255'5'#148#218
  +#255#255#255#255#0#255#255#255#0','#134#216#209'-'#136#216#247'-'#135#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#135#216#247'-'#136#216#247
  +','#134#216#209#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#252#0#255#255#247#0#128'm^'#255'|aL'#255'|a'
  +'L'#255#128'm^'#255#255#255#247#0#255#255#252#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#251#0#255#255#242#0'|aL'#255#232#205#184#255#232#205#184
  +#255'|aL'#255#255#255#242#0#255#255#250#0#255#255#255#0#255#255#254#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255#251#0
  +#255#255#245#0#255#255#237#0#131'bH'#255#234#206#182#255#234#206#182#255#131
  +'bH'#255#255#255#235#0#255#255#245#0#255#255#249#0#255#255#252#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#247#0#255#255#242#0#255
  +#255#235#0#255#255#230#0#138'bE'#255#236#206#181#255#236#206#181#255#138'bE'
  +#255#255#255#230#0#255#255#235#0#255#255#241#0#255#255#247#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#128'm^'#255'zbL'#255#131'bH'#255
  +#138'cC'#255#138'cC'#255#237#207#180#255#237#207#180#255#140'cC'#255#140'cB'
  +#255#133'cF'#255#127'cK'#255#129'o^'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'|aL'#255#238#212#188#255#239#210#183#255#242#210#181#255
  +#241#207#178#255#237#207#178#255#239#207#178#255#245#207#177#255#244#206#176
  +#255#239#205#176#255#235#205#178#255#127'cK'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'|aL'#255#230#204#180#255#211#181#156#255#212#180
  +#151#255#213#179#149#255#212#178#148#255#207#172#139#255#207#169#137#255#204
  +#166#136#255#198#164#135#255#220#190#163#255'~aL'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#128'm^'#255'|aM'#255#131'bH'#255#138'cC'
  +#255#142'cB'#255#210#172#138#255#212#171#138#255#144'cA'#255#142'cB'#255#135
  +'bF'#255'~bJ'#255#130'm^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255#230#0#142'cB'
  +#255#246#208#174#255#210#172#138#255#142'cB'#255#255#255#230#0#255#255#237#0
  +#255#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255#237#0#133'cF'
  +#255#239#207#178#255#203#171#142#255#133'cF'#255#255#255#235#0#255#255#245#0
  +#255#255#251#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255#255#242#0'|aL'#255
  +#236#206#181#255#236#206#181#255'|aL'#255#255#255#242#0#255#255#251#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#252#0#255#255#247#0#128'm^'#255'{`K'#255
  +'}bM'#255#128'm^'#255#255#255#247#0#255#255#252#0#253#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#11'TActionList'#15'StudyActionList'#6'Image'
  +'s'#7#14'StudyImageList'#4'left'#3#184#1#3'top'#2'P'#0#7'TAction'#15'OpenStu'
  +'dyAction'#7'Caption'#6#4'Open'#4'Hint'#6#21'Open Existing Project'#10'Image'
  +'Index'#2#2#9'OnExecute'#7#22'OpenStudyActionExecute'#0#0#7'TAction'#15'Save'
  +'StudyAction'#7'Caption'#6#4'Save'#4'Hint'#6#12'Save Project'#10'ImageIndex'
  +#2#0#9'OnExecute'#7#22'SaveStudyActionExecute'#0#0#7'TAction'#17'SaveStudyAs'
  +'Action'#7'Caption'#6#10'Save As...'#4'Hint'#6#24'Save Project As New File'
  +#10'ImageIndex'#2#1#9'OnExecute'#7#24'SaveStudyAsActionExecute'#0#0#7'TActio'
  +'n'#17'NewDataFormAction'#7'Caption'#6#12'New Dataform'#4'Hint'#6#30'Create '
  +'New Dataform in Project'#10'ImageIndex'#2#3#9'OnExecute'#7#24'NewDataFormAc'
  +'tionExecute'#0#0#0#0
]);
