{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWarningForm','FORMDATA',[
  'TPF0'#12'TWarningForm'#11'WarningForm'#4'Left'#3#222#1#6'Height'#3'%'#2#3'To'
  +'p'#2'Q'#5'Width'#3'e'#2#13'ActiveControl'#7#5'Memo1'#7'Caption'#6'8WARNING '
  +'- EpiData Core module test application - WARNING'#12'ClientHeight'#3'%'#2#11
  +'ClientWidth'#3'e'#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2'{'#6'Height'#2'&'#3'Top'#2#8#5'Width'#3#165#0#7'Caption'#6#7
  +'WARNING'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#224#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'X'#6'Height'#2#17#3'Top'#3#224#1#5'W'
  +'idth'#3'8'#1#7'Caption'#6'0Press OK to accept that this is only for testing'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2'8'#6'Height'#2#17#3'Top'#2'0'#5'Width'#3'+'#1#7
  +'Caption'#6'3Data quality problems can Occur. Use only for test.'#10'Font.Co'
  +'lor'#7#5'clRed'#11'Font.Height'#2#241#9'Font.Name'#6#13'MS Sans Serif'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#208#0#6
  +'Height'#2#25#3'Top'#3#0#2#5'Width'#3#128#0#7'Caption'#6#15'OK - start test'
  +#10'Font.Color'#7#7'clGreen'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ModalResult'#2#1#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3
  +#0#2#5'Width'#2'K'#7'Caption'#6#5'E&xit'#11'ModalResult'#2#2#8'TabOrder'#2#1
  +#0#0#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#136#1#3'Top'#2'H'#5'Width'#3
  +'8'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#240#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVari'
  +'able'#12'Font.Quality'#7#7'fqDraft'#13'Lines.Strings'#1#6'3This "EpiData Ma'
  +'nager" will replace: EpiData Entry '#6#0#6'(The current test version can be'
  +' used to:'#6#22'Define new dataforms, '#6'Gread existing Data in supported '
  +'formats and convert these to a dataform'#6'#Save data in the new RecXML for'
  +'mat '#6#0#6'4Please try out: Adding fields on a new data form by:'#6'D-- us'
  +'ing keys - adding qes files - using the editor and pasting text'#6#0#6'DThe'
  +' Dataform as you see it will replace -    (for most data systems)'#6'2   qe'
  +'s, chk and rec files and combine in one file.'#6#0#6'4A specific Data Entry'
  +' client will be developed next.'#6#0#6'CPlease give general feedback to the'
  +' EpiData-list (see frontpage of '#6#11'Epidata.dk)'#6'DSpecific bugs should'
  +' be reported to the bug-reporting database. See '#6'(reference on: www.epid'
  +'ata.dk\testing.php'#6#0#6#7'Regards'#6'''Torsten Christiansen and Jens Laur'
  +'itsen'#6#19'EpiData Association'#6#15'Odense, Denmark'#6#0#6'BEpiData Manag'
  +'er is complete programmed in Free-pascal and Lazarus.'#6'HSource code will '
  +'be released at end of development under appropriate CC '#6#7'license'#0#10
  +'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#2
  +#0#0#0
]);
