object WarningForm: TWarningForm
  Left = 637
  Height = 382
  Top = 356
  Width = 422
  ActiveControl = Memo1
  Caption = 'WARNING - EpiData Core module test application - WARNING'
  ClientHeight = 382
  ClientWidth = 422
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 123
    Height = 39
    Top = 8
    Width = 177
    Caption = 'WARNING'
    Font.Color = clRed
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 35
    Height = 18
    Top = 320
    Width = 352
    Caption = 'Press OK to accept that this is only for testing'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 45
    Height = 18
    Top = 56
    Width = 333
    Caption = 'Data quality problems can Occur. Use only for test.'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 211
    Height = 25
    Top = 352
    Width = 128
    Caption = 'OK - start test'
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 83
    Height = 25
    Top = 352
    Width = 75
    Caption = 'E&xit'
    ModalResult = 2
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 16
    Height = 232
    Top = 80
    Width = 391
    Lines.Strings = (
      'EpiData Manager'
      ''
      'The manager serves the same purposes as main parts of EpiData Entry.'
      ''
      'However all functions from Entry will not be implemented, since some are better suited to be part of Analysis and others part of Data Entry as such.'
      ''
      'For the current release of the Manager we need feedback on:'
      '* Reading existing files'
      '* Extending existing files'
      '* Creating new data structures'
      '* General appeal of design and function.'
      ''
      'Please give general feedback to the EpiData-list (see frontpage of Epidata.dk)'
      ''
      'Specific bugs should be reported to the bug-reporting database. See reference on: www.epidata.dk\testing.php'
      ''
      'A short description of the function of the EpiData Manager can be found on the page: www.epidata.dk\testing.php'
      ''
      'Regards'
      'Torsten Christiansen'
      'Jens Lauritsen'
      ''
      'EpiData Association'
      'Odense, Denmark'
      ''
      'EpiData Manager is complete programmed in Free-pascal and Lazarus.'
      'Source code will be released at end of development under appropriate CC license'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
end
