object WarningForm: TWarningForm
  Left = 478
  Height = 549
  Top = 81
  Width = 613
  ActiveControl = Memo1
  Caption = 'WARNING - EpiData Core module test application - WARNING'
  ClientHeight = 549
  ClientWidth = 613
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Label1: TLabel
    Left = 123
    Height = 38
    Top = 8
    Width = 165
    Caption = 'WARNING'
    Font.Color = clRed
    Font.Height = -32
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 88
    Height = 17
    Top = 480
    Width = 312
    Caption = 'Press OK to accept that this is only for testing'
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 56
    Height = 17
    Top = 48
    Width = 299
    Caption = 'Data quality problems can Occur. Use only for test.'
    Font.Color = clRed
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 208
    Height = 25
    Top = 512
    Width = 128
    Caption = 'OK - start test'
    Font.Color = clGreen
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 88
    Height = 25
    Top = 512
    Width = 75
    Caption = 'E&xit'
    ModalResult = 2
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 16
    Height = 392
    Top = 72
    Width = 568
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'This "EpiData Manager" will replace: EpiData Entry '
      ''
      'The current test version can be used to:'
      'Define new dataforms, '
      'read existing Data in supported formats and convert these to a dataform'
      'Save data in the new RecXML format '
      ''
      'Please try out: Adding fields on a new data form by:'
      '-- using keys - adding qes files - using the editor and pasting text'
      ''
      'The Dataform as you see it will replace -    (for most data systems)'
      '   qes, chk and rec files and combine in one file.'
      ''
      'A specific Data Entry client will be developed next.'
      ''
      'Please give general feedback to the EpiData-list (see frontpage of '
      'Epidata.dk)'
      'Specific bugs should be reported to the bug-reporting database. See '
      'reference on: www.epidata.dk\testing.php'
      ''
      'Regards'
      'Torsten Christiansen and Jens Lauritsen'
      'EpiData Association'
      'Odense, Denmark'
      ''
      'EpiData Manager is complete programmed in Free-pascal and Lazarus.'
      'Source code will be released at end of development under appropriate CC '
      'license'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
end
