{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWarningForm','FORMDATA',[
  'TPF0'#12'TWarningForm'#11'WarningForm'#4'Left'#3'}'#2#6'Height'#3'~'#1#3'Top'
  +#3'd'#1#5'Width'#3#166#1#13'ActiveControl'#7#5'Memo1'#7'Caption'#6'8WARNING '
  +'- EpiData Core module test application - WARNING'#12'ClientHeight'#3'~'#1#11
  +'ClientWidth'#3#166#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2'{'#6'Height'#2''''#3'Top'#2#8#5'Width'#3#177#0#7'Caption'#6
  +#7'WARNING'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#224#9'Font.Name'#6#13
  +'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'#'#6'Height'#2#18#3'Top'#3'@'#1#5'Wi'
  +'dth'#3'`'#1#7'Caption'#6'0Press OK to accept that this is only for testing'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans S'
  +'erif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2'-'#6'Height'#2#18#3'Top'#2'8'#5'Width'#3'M'#1#7
  +'Caption'#6'3Data quality problems can Occur. Use only for test.'#10'Font.Co'
  +'lor'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'Left'#3#211#0#6
  +'Height'#2#25#3'Top'#3'`'#1#5'Width'#3#128#0#7'Caption'#6#15'OK - start test'
  +#10'Font.Color'#7#7'clGreen'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'Font.Style'#11#6'fsBold'#0#11'ModalResult'#2#1#10'ParentFont'#8#8
  +'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'S'#6'Height'#2#25#3'Top'#3
  +'`'#1#5'Width'#2'K'#7'Caption'#6#5'E&xit'#11'ModalResult'#2#2#8'TabOrder'#2#1
  +#0#0#5'TMemo'#5'Memo1'#4'Left'#2#16#6'Height'#3#232#0#3'Top'#2'P'#5'Width'#3
  +#135#1#13'Lines.Strings'#1#6#15'EpiData Manager'#6#0#6'DThe manager serves t'
  +'he same purposes as main parts of EpiData Entry.'#6#0#6#148'However all fun'
  +'ctions from Entry will not be implemented, since some are better suited to '
  +'be part of Analysis and others part of Data Entry as such.'#6#0#6';For the '
  +'current release of the Manager we need feedback on:'#6#24'* Reading existin'
  +'g files'#6#26'* Extending existing files'#6#30'* Creating new data structur'
  +'es'#6'(* General appeal of design and function.'#6#0#6'NPlease give general'
  +' feedback to the EpiData-list (see frontpage of Epidata.dk)'#6#0#6'lSpecifi'
  +'c bugs should be reported to the bug-reporting database. See reference on: '
  +'www.epidata.dk\testing.php'#6#0#6'oA short description of the function of t'
  +'he EpiData Manager can be found on the page: www.epidata.dk\testing.php'#6#0
  +#6#7'Regards'#6#20'Torsten Christiansen'#6#14'Jens Lauritsen'#6#0#6#19'EpiDa'
  +'ta Association'#6#15'Odense, Denmark'#6#0#6'BEpiData Manager is complete pr'
  +'ogrammed in Free-pascal and Lazarus.'#6'OSource code will be released at en'
  +'d of development under appropriate CC license'#0#8'ReadOnly'#9#10'ScrollBar'
  +'s'#7#10'ssAutoBoth'#8'TabOrder'#2#2#0#0#0
]);
