{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWarningForm','FORMDATA',[
  'TPF0'#12'TWarningForm'#11'WarningForm'#4'Left'#3#222#1#6'Height'#3'&'#2#3'To'
  +'p'#2'Q'#5'Width'#3'%'#2#13'ActiveControl'#7#5'Memo1'#7'Caption'#6'8WARNING '
  +'- EpiData Core module test application - WARNING'#12'ClientHeight'#3'&'#2#11
  +'ClientWidth'#3'%'#2#5'Color'#7#23'clGradientActiveCaption'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#3#184#0#6'Height'#2'&'#3
  +'Top'#2#8#5'Width'#3#165#0#7'Caption'#6#7'WARNING'#10'Font.Color'#7#5'clRed'
  +#11'Font.Height'#2#224#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2'X'#6'Height'#2#17#3'Top'#3#224#1#5'Width'#3'8'#1#7'Caption'#6'0Press OK t'
  +'o accept that this is only for testing'#10'Font.Color'#7#5'clRed'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'X'#6'H'
  +'eight'#2#17#3'Top'#3#200#1#5'Width'#3'i'#1#7'Caption'#6'6Errors could occur'
  +'  - work  on copies of data only !! '#10'Font.Color'#7#5'clRed'#11'Font.Hei'
  +'ght'#2#241#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#8'f'
  +'sItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'L'
  +'eft'#3#208#0#6'Height'#2#25#3'Top'#3#0#2#5'Width'#3#128#0#7'Caption'#6#15'O'
  +'K - start test'#10'Font.Color'#7#7'clGreen'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ModalResult'#2#1#10
  +'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2'X'#6'Heig'
  +'ht'#2#25#3'Top'#3#0#2#5'Width'#2'K'#7'Caption'#6#5'E&xit'#11'ModalResult'#2
  +#2#8'TabOrder'#2#1#0#0#5'TMemo'#5'Memo1'#4'Left'#2'8'#6'Height'#3#136#1#3'To'
  +'p'#2'0'#5'Width'#3#192#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#13'Lines.Strings'#1#6
  +'3This "EpiData Manager" will replace: EpiData Entry '#6#0#6'(The current te'
  +'st version can be used to:'#6#22'Define new dataforms, '#6'Gread existing D'
  +'ata in supported formats and convert these to a dataform'#6'#Save data in t'
  +'he new RecXML format '#6#0#6'4Please try out: Adding fields on a new data f'
  +'orm by:'#6'D-- using keys - adding qes files - using the editor and pasting'
  +' text'#6#0#6'DThe Dataform as you see it will replace -    (for most data s'
  +'ystems)'#6'2   qes, chk and rec files and combine in one file.'#6#0#6'4A sp'
  +'ecific Data Entry client will be developed next.'#6#0#6'CPlease give genera'
  +'l feedback to the EpiData-list (see frontpage of '#6#11'Epidata.dk)'#6'DSpe'
  +'cific bugs should be reported to the bug-reporting database. See '#6'(refer'
  +'ence on: www.epidata.dk\testing.php'#6#0#6#7'Regards'#6'''Torsten Christian'
  +'sen and Jens Lauritsen'#6#19'EpiData Association'#6#15'Odense, Denmark'#6#0
  +#6':EpiData Manager is complete programmed in Free-pascal and '#6#8'Lazarus.'
  +#6'ESource code will be released at end of development under appropriate '#6
  +#3'CC '#6#7'license'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ss'
  +'AutoBoth'#8'TabOrder'#2#2#0#0#0
]);
