object ExportSPSSFrame: TExportSPSSFrame
  Left = 0
  Height = 210
  Top = 0
  Width = 210
  ClientHeight = 210
  ClientWidth = 210
  TabOrder = 0
  DesignLeft = 1055
  DesignTop = 281
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = DelimiterEdit
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 15
    Top = 20
    Width = 62
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Delimiter:'
    ParentColor = False
  end
  object DelimiterEdit: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 176
    Height = 25
    Top = 10
    Width = 24
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    MaxLength = 1
    TabOrder = 0
  end
end
