object Settings_VisualDesign: TSettings_VisualDesign
  Left = 0
  Height = 482
  Top = 0
  Width = 610
  ClientHeight = 482
  ClientWidth = 610
  TabOrder = 0
  DesignLeft = 810
  DesignTop = 307
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultRightPosEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 14
    Width = 140
    BorderSpacing.Left = 10
    Caption = 'Default Field &Position'
    ParentColor = False
  end
  object DefaultRightPosEdit: TMaskEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 168
    Height = 27
    Top = 10
    Width = 420
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 22
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 0
    EditMask = '999;1;_'
    Text = '   '
    SpaceChar = '_'
  end
  object SnappingGrpBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DistGrpBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 88
    Top = 207
    Width = 590
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Snapping:'
    ClientHeight = 69
    ClientWidth = 586
    TabOrder = 1
    object SnapFieldsChkBox: TCheckBox
      AnchorSideLeft.Control = SnappingGrpBox
      AnchorSideTop.Control = SnappingGrpBox
      Left = 10
      Height = 22
      Top = 10
      Width = 127
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Autosnap Fields'
      TabOrder = 0
    end
    object Label4: TLabel
      AnchorSideLeft.Control = SnappingGrpBox
      AnchorSideTop.Control = SnapThresholdEdit
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 18
      Top = 40
      Width = 130
      BorderSpacing.Left = 10
      Caption = 'Snapping threshold:'
      ParentColor = False
    end
    object SnapThresholdEdit: TMaskEdit
      AnchorSideRight.Control = SnappingGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 156
      Height = 27
      Top = 36
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderSpacing.Right = 10
      CharCase = ecNormal
      MaxLength = 3
      TabOrder = 1
      EditMask = '999;1;_'
      Text = '   '
      SpaceChar = '_'
    end
  end
  object DistGrpBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelLeftPosition
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 113
    Top = 84
    Width = 590
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Vertical distances:'
    ClientHeight = 94
    ClientWidth = 586
    TabOrder = 2
    object Label5: TLabel
      AnchorSideLeft.Control = DistGrpBox
      AnchorSideTop.Control = FieldFieldEdit
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 18
      Top = 3
      Width = 80
      BorderSpacing.Left = 10
      Caption = 'Field - Field:'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = DistGrpBox
      AnchorSideTop.Control = LabelLabelEdit
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 18
      Top = 67
      Width = 88
      BorderSpacing.Left = 10
      Caption = 'Label - Label:'
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = DistGrpBox
      AnchorSideTop.Control = FieldLabelEdit
      AnchorSideTop.Side = asrCenter
      Left = 10
      Height = 18
      Top = 34
      Width = 84
      BorderSpacing.Left = 10
      Caption = 'Field - Label:'
      ParentColor = False
    end
    object FieldFieldEdit: TMaskEdit
      AnchorSideRight.Control = DistGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 156
      Height = 27
      Top = -1
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderSpacing.Right = 10
      CharCase = ecNormal
      MaxLength = 3
      TabOrder = 0
      EditMask = '999;1;_'
      Text = '   '
      SpaceChar = '_'
    end
    object FieldLabelEdit: TMaskEdit
      AnchorSideRight.Control = DistGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 156
      Height = 27
      Top = 30
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderSpacing.Right = 10
      CharCase = ecNormal
      MaxLength = 3
      TabOrder = 1
      EditMask = '999;1;_'
      Text = '   '
      SpaceChar = '_'
    end
    object LabelLabelEdit: TMaskEdit
      AnchorSideRight.Control = DistGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 156
      Height = 27
      Top = 63
      Width = 420
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      BorderSpacing.Right = 10
      CharCase = ecNormal
      MaxLength = 3
      TabOrder = 2
      EditMask = '999;1;_'
      Text = '   '
      SpaceChar = '_'
    end
  end
  object LabelLeftPosition: TMaskEdit
    AnchorSideLeft.Control = DefaultRightPosEdit
    AnchorSideTop.Control = DefaultRightPosEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 168
    Height = 27
    Top = 47
    Width = 420
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 22
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 3
    EditMask = '999;1;_'
    Text = '   '
    SpaceChar = '_'
  end
  object Label8: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LabelLeftPosition
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 51
    Width = 144
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Default Label Position'
    ParentColor = False
  end
  object FontGrpBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SnappingGrpBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 151
    Top = 305
    Width = 590
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Fonts:'
    ClientHeight = 132
    ClientWidth = 586
    TabOrder = 4
    object FieldFontEditBtn: TEditButton
      AnchorSideTop.Control = FontGrpBox
      AnchorSideRight.Side = asrBottom
      Left = 204
      Height = 27
      Top = 10
      Width = 312
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 0
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = FontGrpBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = FieldFontEditBtn
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 18
      Top = 19
      Width = 163
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Questions / Field Names:'
      ParentColor = False
    end
    object HeadingFontEditBtn: TEditButton
      AnchorSideLeft.Control = FieldFontEditBtn
      AnchorSideTop.Control = FieldFontEditBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FieldFontEditBtn
      AnchorSideRight.Side = asrBottom
      Left = 204
      Height = 27
      Top = 47
      Width = 312
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 0
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 1
    end
    object Label9: TLabel
      AnchorSideLeft.Control = FontGrpBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = HeadingFontEditBtn
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 18
      Top = 56
      Width = 66
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Headings:'
      ParentColor = False
    end
    object SectionFontEditBtn: TEditButton
      AnchorSideLeft.Control = FieldFontEditBtn
      AnchorSideTop.Control = HeadingFontEditBtn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FieldFontEditBtn
      AnchorSideRight.Side = asrBottom
      Left = 204
      Height = 27
      Top = 84
      Width = 312
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      ButtonWidth = 23
      CharCase = ecNormal
      MaxLength = 0
      NumGlyphs = 0
      OnButtonClick = FieldFontEditBtnButtonClick
      TabOrder = 2
    end
    object Label10: TLabel
      AnchorSideLeft.Control = FontGrpBox
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = SectionFontEditBtn
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 18
      Top = 93
      Width = 60
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Sections:'
      ParentColor = False
    end
    object FieldColourBtn: TColorButton
      AnchorSideLeft.Control = FieldFontEditBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FieldFontEditBtn
      AnchorSideRight.Control = FontGrpBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FieldFontEditBtn
      AnchorSideBottom.Side = asrBottom
      Left = 544
      Height = 27
      Top = 10
      Width = 32
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 28
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
    object HeadingColourBtn: TColorButton
      AnchorSideLeft.Control = HeadingFontEditBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = HeadingFontEditBtn
      AnchorSideRight.Control = FontGrpBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = HeadingFontEditBtn
      AnchorSideBottom.Side = asrBottom
      Left = 544
      Height = 27
      Top = 47
      Width = 32
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 28
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
    object SectionColourBtn: TColorButton
      AnchorSideLeft.Control = SectionFontEditBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SectionFontEditBtn
      AnchorSideRight.Control = FontGrpBox
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SectionFontEditBtn
      AnchorSideBottom.Side = asrBottom
      Left = 544
      Height = 27
      Top = 84
      Width = 32
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 28
      BorderSpacing.Right = 10
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      ColorDialog = ColorDialog1
      OnColorChanged = FieldColourBtnColorChanged
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 280
    top = 392
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 390
    top = 399
  end
end
