object SettingsForm: TSettingsForm
  Left = 730
  Height = 363
  Top = 312
  Width = 611
  ActiveControl = SettingsView
  Caption = 'Settings'
  ClientHeight = 363
  ClientWidth = 611
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object Panel1: TPanel
    AnchorSideTop.Side = asrCenter
    Left = 0
    Height = 50
    Top = 313
    Width = 611
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 611
    TabOrder = 0
    object BitBtn1: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtn2
      Left = 457
      Height = 34
      Top = 8
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 547
      Height = 32
      Top = 9
      Width = 53
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
  end
  object SettingsView: TTreeView
    Left = 0
    Height = 313
    Top = 0
    Width = 195
    Align = alLeft
    DefaultItemHeight = 18
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnChange = SettingsViewChange
    OnChanging = SettingsViewChanging
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020006000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000700000047656E6572616CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000050000005061746873FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      000000000000000000110000004669656C6420446566696E6974696F6E73FFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000D0000005669737561
      6C2044657369676EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000
      00060000004578706F7274FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0300000000
      000000011000000050726F6A6563742044656661756C7473FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF0000000000000000000700000047656E6572616CFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF000000000000000000060000004669656C6473FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0200000000000000010500000053747564
      79FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000013000000436F
      6E74656E74204465736372697074696F6EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000090000004F776E657273686970
    }
  end
  object Splitter1: TSplitter
    Left = 195
    Height = 313
    Top = 0
    Width = 5
  end
end
