object SettingsStatusbar: TSettingsStatusbar
  Left = 0
  Height = 506
  Top = 0
  Width = 741
  ClientHeight = 506
  ClientWidth = 741
  TabOrder = 0
  DesignLeft = 792
  DesignTop = 178
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 472
    Top = 34
    Width = 741
    HorzScrollBar.Page = 30
    VertScrollBar.Page = 60
    Align = alClient
    ClientHeight = 470
    ClientWidth = 739
    TabOrder = 0
    object Bevel1: TBevel
      AnchorSideTop.Control = ScrollBox1
      AnchorSideBottom.Control = ScrollBox1
      AnchorSideBottom.Side = asrBottom
      Left = 32
      Height = 460
      Top = 5
      Width = 6
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
      Shape = bsFrame
      Style = bsRaised
    end
    object Bevel2: TBevel
      AnchorSideTop.Control = Bevel1
      AnchorSideBottom.Control = Bevel1
      AnchorSideBottom.Side = asrBottom
      Left = 200
      Height = 460
      Top = 5
      Width = 6
      Anchors = [akTop, akLeft, akBottom]
      Shape = bsFrame
      Style = bsRaised
    end
    object Bevel3: TBevel
      AnchorSideTop.Control = Bevel1
      AnchorSideBottom.Control = Bevel1
      AnchorSideBottom.Side = asrBottom
      Left = 448
      Height = 460
      Top = 5
      Width = 6
      Anchors = [akTop, akLeft, akBottom]
      Shape = bsFrame
      Style = bsRaised
    end
    object Bevel4: TBevel
      AnchorSideTop.Control = Bevel1
      AnchorSideBottom.Control = Bevel1
      AnchorSideBottom.Side = asrBottom
      Left = 520
      Height = 460
      Top = 5
      Width = 6
      Anchors = [akTop, akLeft, akBottom]
      Shape = bsFrame
      Style = bsRaised
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 22
      Top = 8
      Width = 22
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 40
      Height = 15
      Top = 15
      Width = 113
      Caption = 'Statubar Element'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 248
      Height = 15
      Top = 15
      Width = 57
      Caption = 'Example'
      ParentColor = False
    end
    object SpeedButton3: TSpeedButton
      Left = 536
      Height = 22
      Top = 8
      Width = 23
    end
    object SpeedButton2: TSpeedButton
      Left = 496
      Height = 22
      Top = 8
      Width = 23
    end
    object SpeedButton1: TSpeedButton
      Left = 468
      Height = 22
      Top = 8
      Width = 23
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 741
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 1
  end
end
