object Settings_GeneralFrame: TSettings_GeneralFrame
  Left = 0
  Height = 389
  Top = 0
  Width = 488
  ClientHeight = 389
  ClientWidth = 488
  TabOrder = 0
  DesignLeft = 630
  DesignTop = 466
  object DefaultPasteCombo: TComboBox
    AnchorSideTop.Control = MultipleInstanceChkbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 224
    Height = 28
    Top = 170
    Width = 254
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 0
    Items.Strings = (
      'Heading'
      'Integer'
      'Float'
      'String'
    )
    Style = csDropDownList
    TabOrder = 5
  end
  object Label18: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultPasteCombo
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 14
    Top = 177
    Width = 164
    BorderSpacing.Left = 10
    Caption = 'Default paste special type'
    ParentColor = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultSaveTypeComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 14
    Top = 215
    Width = 109
    BorderSpacing.Left = 10
    Caption = 'Default save type'
    ParentColor = False
  end
  object DefaultSaveTypeComboBox: TComboBox
    AnchorSideLeft.Control = DefaultPasteCombo
    AnchorSideTop.Control = DefaultPasteCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DefaultPasteCombo
    AnchorSideRight.Side = asrBottom
    Left = 224
    Height = 28
    Top = 208
    Width = 254
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 6
  end
  object SaveWindowPositionsChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 164
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Save window positions'
    TabOrder = 0
  end
  object ShowWelcomeChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SaveWindowPositionsChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 42
    Width = 142
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Welcome Box'
    TabOrder = 1
  end
  object ShowWorkToolBarChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWelcomeChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 74
    Width = 140
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Work Toolbar'
    TabOrder = 2
  end
  object MultipleInstanceChkbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowA4LinesChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 138
    Width = 246
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Allow multiple instances of program'
    TabOrder = 4
  end
  object AssociateLabel: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = UnAssociateBtn
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 14
    Top = 252
    Width = 194
    BorderSpacing.Left = 10
    Caption = 'Associate filetypes (.epx, .epz):'
    ParentColor = False
  end
  object UnAssociateBtn: TButton
    AnchorSideTop.Control = AssociateBtn
    AnchorSideRight.Control = AssociateBtn
    Left = 301
    Height = 26
    Top = 246
    Width = 94
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Right = 10
    Caption = 'Un-Associate'
    OnClick = UnAssociateBtnClick
    TabOrder = 7
  end
  object AssociateBtn: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = DefaultSaveTypeComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 405
    Height = 26
    Top = 246
    Width = 73
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Associate'
    OnClick = AssociateBtnClick
    TabOrder = 8
  end
  object ShowA4LinesChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWorkToolBarChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 106
    Width = 145
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show A4 guidelines'
    TabOrder = 3
  end
end
