object Settings_ExportFrame: TSettings_ExportFrame
  Left = 0
  Height = 350
  Top = 0
  Width = 465
  ClientHeight = 350
  ClientWidth = 465
  TabOrder = 0
  DesignLeft = 467
  DesignTop = 362
  object ExportTypeCombo: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 103
    Height = 29
    Top = 20
    Width = 342
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 20
    BorderSpacing.Right = 20
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ExportTypeCombo
    AnchorSideTop.Side = asrCenter
    Left = 20
    Height = 15
    Top = 27
    Width = 73
    BorderSpacing.Left = 20
    Caption = 'Export Type'
    ParentColor = False
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EncodingCmbBox
    AnchorSideTop.Side = asrCenter
    Left = 20
    Height = 15
    Top = 71
    Width = 62
    BorderSpacing.Left = 20
    Caption = 'Encoding:'
    ParentColor = False
  end
  object EncodingCmbBox: TComboBox
    AnchorSideLeft.Control = ExportTypeCombo
    AnchorSideTop.Control = ExportTypeCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 103
    Height = 29
    Top = 64
    Width = 342
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 20
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object ExportDeletedChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EncodingCmbBox
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 22
    Top = 113
    Width = 169
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    Caption = 'Export deleted records'
    TabOrder = 2
  end
  object ExportReportChkBox: TCheckBox
    Left = 20
    Height = 22
    Top = 151
    Width = 157
    Caption = 'Create Export Report'
    TabOrder = 3
  end
end
