object Settings_GeneralFrame: TSettings_GeneralFrame
  Left = 0
  Height = 435
  Top = 0
  Width = 525
  ClientHeight = 435
  ClientWidth = 525
  TabOrder = 0
  DesignLeft = 697
  DesignTop = 341
  object DefaultPasteCombo: TComboBox
    AnchorSideTop.Control = MultipleInstanceChkbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 27
    Top = 138
    Width = 310
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 0
    Items.Strings = (
      'Heading'
      'Integer'
      'Float'
      'String'
    )
    Style = csDropDownList
    TabOrder = 0
  end
  object Label18: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultPasteCombo
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 142
    Width = 172
    BorderSpacing.Left = 10
    Caption = 'Default paste special type'
    ParentColor = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultSaveTypeComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 181
    Width = 117
    BorderSpacing.Left = 10
    Caption = 'Default save type'
    ParentColor = False
  end
  object DefaultSaveTypeComboBox: TComboBox
    AnchorSideLeft.Control = DefaultPasteCombo
    AnchorSideTop.Control = DefaultPasteCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DefaultPasteCombo
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 31
    Top = 175
    Width = 310
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object SaveWindowPositionsChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 173
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Save window positions'
    TabOrder = 2
  end
  object ShowWelcomeChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SaveWindowPositionsChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 42
    Width = 152
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Welcome Box'
    TabOrder = 3
  end
  object ShowWorkToolBarChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWelcomeChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 74
    Width = 147
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Work Toolbar'
    TabOrder = 4
  end
  object MultipleInstanceChkbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWorkToolBarChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 106
    Width = 260
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Allow multiple instances of program'
    TabOrder = 5
  end
  object EditButton1: TEditButton
    AnchorSideLeft.Control = DefaultSaveTypeComboBox
    AnchorSideTop.Control = DefaultSaveTypeComboBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 27
    Top = 216
    Width = 286
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ButtonWidth = 23
    CharCase = ecNormal
    MaxLength = 0
    NumGlyphs = 0
    OnButtonClick = EditButton1ButtonClick
    TabOrder = 6
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = EditButton1
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 220
    Width = 73
    BorderSpacing.Left = 10
    Caption = 'Font / Size:'
    ParentColor = False
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 375
    top = 343
  end
end
