object Settings_GeneralFrame: TSettings_GeneralFrame
  Left = 0
  Height = 389
  Top = 0
  Width = 525
  ClientHeight = 389
  ClientWidth = 525
  TabOrder = 0
  DesignLeft = 2090
  DesignTop = 366
  object DefaultPasteCombo: TComboBox
    AnchorSideTop.Control = MultipleInstanceChkbox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 25
    Top = 138
    Width = 310
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ItemHeight = 0
    Items.Strings = (
      'Heading'
      'Integer'
      'Float'
      'String'
    )
    Style = csDropDownList
    TabOrder = 0
  end
  object Label18: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultPasteCombo
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 16
    Top = 142
    Width = 167
    BorderSpacing.Left = 10
    Caption = 'Default paste special type'
    ParentColor = False
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DefaultSaveTypeComboBox
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 16
    Top = 179
    Width = 113
    BorderSpacing.Left = 10
    Caption = 'Default save type'
    ParentColor = False
  end
  object DefaultSaveTypeComboBox: TComboBox
    AnchorSideLeft.Control = DefaultPasteCombo
    AnchorSideTop.Control = DefaultPasteCombo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DefaultPasteCombo
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 29
    Top = 173
    Width = 310
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 1
  end
  object SaveWindowPositionsChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 166
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Save window positions'
    TabOrder = 2
  end
  object ShowWelcomeChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SaveWindowPositionsChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 42
    Width = 147
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Welcome Box'
    TabOrder = 3
  end
  object ShowWorkToolBarChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWelcomeChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 74
    Width = 141
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show Work Toolbar'
    TabOrder = 4
  end
  object MultipleInstanceChkbox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowWorkToolBarChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 106
    Width = 251
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Allow multiple instances of program'
    TabOrder = 5
  end
end
