object Settings_FieldDefinitionFrame: TSettings_FieldDefinitionFrame
  Left = 0
  Height = 498
  Top = 0
  Width = 761
  ClientHeight = 498
  ClientWidth = 761
  TabOrder = 0
  DesignLeft = 387
  DesignTop = 242
  object Label14: TLabel
    AnchorSideLeft.Control = Owner
    Left = 10
    Height = 18
    Top = 160
    Width = 82
    BorderSpacing.Left = 10
    Caption = 'Default date'
    ParentColor = False
  end
  object DefaultDateCombo: TComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 127
    Height = 27
    Top = 155
    Width = 624
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'DD/MM/YYYY'
      'MM/DD/YYYY'
      'YY/MM/DDDD'
    )
    Style = csDropDownList
    TabOrder = 0
    Text = 'DD/MM/YYYY'
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 139
    Top = 10
    Width = 741
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    Caption = 'Default Field Lengths'
    ClientHeight = 120
    ClientWidth = 737
    TabOrder = 1
    object Label10: TLabel
      Left = 8
      Height = 18
      Hint = 'Default field length for:'#10'Integer and IdNum'
      Top = 11
      Width = 51
      Caption = 'Integer:'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label11: TLabel
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 672
      Height = 18
      Hint = 'Default field length for:'#10'Float'
      Top = 48
      Width = 60
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'decimals'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label12: TLabel
      Left = 8
      Height = 18
      Hint = 'Default field length for:'#10'String, Uppercase, Crypt and Soundex'
      Top = 88
      Width = 43
      Caption = 'String:'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object IntLengthEdit: TMaskEdit
      AnchorSideLeft.Control = FloatIntEdit
      AnchorSideRight.Control = FloatIntEdit
      AnchorSideRight.Side = asrBottom
      Left = 78
      Height = 27
      Hint = 'Default field length for:'#10'Integer and IdNum'
      Top = 2
      Width = 301
      Anchors = [akTop, akLeft, akRight]
      CharCase = ecNormal
      MaxLength = 3
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      EditMask = '999;0;_'
      SpaceChar = '_'
    end
    object FloatIntEdit: TMaskEdit
      AnchorSideRight.Control = Label9
      Left = 78
      Height = 27
      Hint = 'Default field length for:'#10'Float'
      Top = 39
      Width = 301
      Anchors = [akTop, akLeft, akRight]
      CharCase = ecNormal
      MaxLength = 3
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      EditMask = '999;0;_'
      SpaceChar = '_'
    end
    object StringLengthEdit: TMaskEdit
      AnchorSideLeft.Control = FloatIntEdit
      AnchorSideRight.Control = FloatIntEdit
      AnchorSideRight.Side = asrBottom
      Left = 78
      Height = 27
      Hint = 'Default field length for:'#10'String, Uppercase, Crypt and Soundex'
      Top = 79
      Width = 301
      Anchors = [akTop, akLeft, akRight]
      CharCase = ecNormal
      MaxLength = 3
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      EditMask = '999;0;_'
      SpaceChar = '_'
    end
    object DecimalLengthEdit: TMaskEdit
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Label11
      Left = 390
      Height = 27
      Hint = 'Default decimal length for:'#10'Float'
      Top = 39
      Width = 277
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 5
      CharCase = ecNormal
      MaxLength = 3
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      EditMask = '999;0;_'
      SpaceChar = '_'
    end
    object Label13: TLabel
      Left = 8
      Height = 18
      Hint = 'Default field length for:'#10'Float'
      Top = 48
      Width = 38
      Caption = 'Float:'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object Label9: TLabel
      AnchorSideLeft.Control = FloatIntEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = DecimalLengthEdit
      Left = 382
      Height = 18
      Top = 45
      Width = 5
      Anchors = [akTop]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      Caption = '.'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 160
    Top = 192
    Width = 741
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Field Naming'
    ClientHeight = 141
    ClientWidth = 737
    TabOrder = 2
    object FieldNamingGroup: TRadioGroup
      AnchorSideLeft.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 84
      Top = 47
      Width = 717
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoFill = True
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      Caption = 'Field Naming from QES files'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 65
      ClientWidth = 713
      Enabled = False
      TabOrder = 0
      Visible = False
      object FieldNamingAutoRadio: TRadioButton
        Left = 6
        Height = 27
        Top = 6
        Width = 701
        Caption = 'Automatic'
        Enabled = False
        TabOrder = 0
      end
      object FieldNamingFirstWordRadio: TRadioButton
        Left = 6
        Height = 26
        Top = 33
        Width = 701
        Caption = 'First word'
        Checked = True
        Enabled = False
        TabOrder = 1
        TabStop = True
      end
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox2
      Left = 10
      Height = 18
      Top = 15
      Width = 73
      BorderSpacing.Left = 10
      Caption = 'Field Prefix'
      ParentColor = False
    end
    object PrefixEdit: TEdit
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 116
      Height = 27
      Top = 7
      Width = 611
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Right = 10
      TabOrder = 1
    end
  end
end
