object Settings_PathsFrame: TSettings_PathsFrame
  Left = 0
  Height = 333
  Top = 0
  Width = 512
  ClientHeight = 333
  ClientWidth = 512
  TabOrder = 0
  DesignLeft = 517
  DesignTop = 396
  object Label17: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 14
    Width = 128
    Anchors = [akLeft]
    BorderSpacing.Left = 10
    Caption = 'Default data folder:'
    ParentColor = False
  end
  object WorkingDirEdit: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label17
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 34
    Width = 476
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    MaxLength = 0
    TabOrder = 0
  end
  object Label19: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = WorkingDirEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 71
    Width = 95
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Tutorial folder:'
    ParentColor = False
  end
  object TutorialDirEdit: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label19
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = WorkingDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 91
    Width = 476
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    MaxLength = 0
    TabOrder = 1
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TutorialDirEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 128
    Width = 114
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Web tutorial URL:'
    ParentColor = False
  end
  object TutorialURLEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TutorialDirEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 148
    Width = 476
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    TabOrder = 2
  end
  object EntryClientDirEdit: TDirectoryEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = TutorialURLEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 205
    Width = 476
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    MaxLength = 0
    TabOrder = 3
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TutorialURLEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 185
    Width = 191
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'EpiData EntryClient Location:'
    ParentColor = False
  end
end
