object KeyFieldsForm: TKeyFieldsForm
  Left = 576
  Height = 507
  Top = 269
  Width = 509
  Caption = 'Define Key'
  ClientHeight = 507
  ClientWidth = 509
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '1.3'
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 464
    Width = 509
    Align = alBottom
    ClientHeight = 43
    ClientWidth = 509
    TabOrder = 0
    object BitBtn1: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 444
      Height = 32
      Top = 5
      Width = 54
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtn1
      Left = 358
      Height = 34
      Top = 4
      Width = 81
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 5
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object ShowRecordsBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 27
      Top = 8
      Width = 88
      AutoSize = True
      BorderSpacing.Left = 10
      Caption = 'List Records'
      OnClick = ShowRecordsBtnClick
      TabOrder = 2
    end
    object AddIndexFieldBtn: TButton
      AnchorSideLeft.Control = ShowRecordsBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 104
      Height = 27
      Top = 8
      Width = 139
      Action = AddIndexFieldAction
      AutoSize = True
      BorderSpacing.Left = 5
      TabOrder = 3
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 464
    Top = 0
    Width = 509
    HorzScrollBar.Page = 507
    VertScrollBar.Page = 462
    Align = alClient
    ClientHeight = 462
    ClientWidth = 507
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideBottom.Control = TopBevel
      Left = 10
      Height = 15
      Top = 22
      Width = 175
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Fields in Key (unique index):'
      ParentColor = False
    end
    object TopBevel: TBevel
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideRight.Control = ScrollBox1
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 5
      Top = 40
      Width = 492
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 5
    end
    object RightBevel: TBevel
      AnchorSideTop.Control = TopBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 437
      Height = 407
      Top = 50
      Width = 5
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = RightBevel
      AnchorSideTop.Control = ScrollBox1
      AnchorSideRight.Control = RightBevel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopBevel
      Left = 437
      Height = 34
      Top = 3
      Width = 5
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
    end
    object AddIndexComboBtn: TSpeedButton
      AnchorSideLeft.Control = RightBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = TopBevel
      Left = 447
      Height = 22
      Top = 15
      Width = 23
      Action = AddNewIndexAction
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Bottom = 3
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
        5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
        4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
        46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
        42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
        41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
        89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
        B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
        43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
        45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
        48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
        4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
        5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object RemoveIndexBtn: TSpeedButton
      AnchorSideLeft.Control = AddIndexComboBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AddIndexComboBtn
      AnchorSideTop.Side = asrCenter
      Left = 475
      Height = 22
      Top = 15
      Width = 23
      Action = DeleteIndexAction
      BorderSpacing.Left = 5
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00806D5EFF7C614CFF806249FF816249FF816249FF816249FF816249FF8362
        48FF816348FF816249FF7C614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF007C614CFFE6CCB4FFD1B69CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA9
        8CFFC8A689FFC6A389FFDCBDA4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF007C614CFFEED4BCFFEDD2B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CF
        B2FFF0CEB1FFEFCCB2FFEBCCB3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00806D5EFF7C614CFF806249FF816249FF816249FF826449FF816348FF8362
        48FF836248FF84624AFF7E614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object RealTimeStatusChkBox: TCheckBox
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideBottom.Control = ScrollBox1
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 22
      Top = 435
      Width = 245
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 5
      Caption = 'Show unique status while selecting'
      OnChange = RealTimeStatusChkBoxChange
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    left = 261
    top = 189
    object AddIndexFieldAction: TAction
      Caption = 'AddIndexFieldAction'
      OnExecute = AddIndexFieldActionExecute
      OnUpdate = AddIndexFieldActionUpdate
    end
    object AddNewIndexAction: TAction
      OnExecute = AddNewIndexActionExecute
      OnUpdate = AddNewIndexActionUpdate
    end
    object DeleteIndexAction: TAction
      OnExecute = DeleteIndexActionExecute
      OnUpdate = DeleteIndexActionUpdate
    end
  end
end
