object StudyUnitFrame: TStudyUnitFrame
  Left = 0
  Height = 590
  Top = 0
  Width = 651
  ClientHeight = 590
  ClientWidth = 651
  TabOrder = 0
  DesignLeft = 612
  DesignTop = 284
  object PageControl1: TPageControl
    Left = 0
    Height = 590
    Top = 0
    Width = 651
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    TabPosition = tpRight
    object TabSheet1: TTabSheet
      Caption = 'Title/Abstract'
      ClientHeight = 584
      ClientWidth = 538
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Owner
        Left = 10
        Height = 15
        Top = 10
        Width = 30
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Title:'
        ParentColor = False
      end
      object TitleEdit: TEdit
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 27
        Width = 518
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object AbstractMemo: TMemo
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Label14
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet1
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 495
        Top = 79
        Width = 518
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 1
      end
      object Label14: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TitleEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 62
        Width = 54
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Abstract'
        ParentColor = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Coverage'
      ClientHeight = 584
      ClientWidth = 538
      object Label5: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TabSheet3
        Left = 10
        Height = 15
        Top = 10
        Width = 88
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Geographical:'
        ParentColor = False
      end
      object GeoCoverageEdit: TEdit
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 27
        Width = 506
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object Label6: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = LanguageEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 114
        Width = 131
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Data time coverage:'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 166
        Width = 71
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Population:'
        ParentColor = False
      end
      object PopulationMemo: TMemo
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label18
        Left = 10
        Height = 173
        Top = 186
        Width = 506
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 1
      end
      object Label3: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = GeoCoverageEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 62
        Width = 67
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Language:'
        ParentColor = False
      end
      object LanguageEdit: TEdit
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Default language - two letter ISO. Eg:'#10'en, de, da, fr'
        Top = 79
        Width = 506
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        Enabled = False
        MaxLength = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object FromDateEdit: TDateEdit
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 25
        Top = 134
        Width = 131
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        CharCase = ecNormal
        NumGlyphs = 1
        MaxLength = 10
        TabOrder = 3
      end
      object ToDateEdit: TDateEdit
        AnchorSideLeft.Control = Label16
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FromDateEdit
        AnchorSideTop.Side = asrCenter
        Left = 194
        Height = 25
        Top = 134
        Width = 147
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doDMY
        ButtonWidth = 23
        BorderSpacing.Left = 10
        CharCase = ecNormal
        NumGlyphs = 1
        MaxLength = 10
        TabOrder = 4
      end
      object Label16: TLabel
        AnchorSideLeft.Control = FromDateEdit
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FromDateEdit
        AnchorSideTop.Side = asrCenter
        Left = 171
        Height = 15
        Top = 139
        Width = 13
        BorderSpacing.Left = 30
        Caption = 'to'
        ParentColor = False
      end
      object Label18: TLabel
        AnchorSideLeft.Control = TabSheet3
        Left = 10
        Height = 15
        Top = 369
        Width = 125
        Anchors = [akLeft]
        BorderSpacing.Left = 10
        Caption = 'Unit of observation:'
        ParentColor = False
      end
      object UnitOfObsMemo: TMemo
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label18
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 126
        Top = 394
        Width = 506
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 5
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Description'
      ClientHeight = 584
      ClientWidth = 538
      object Label8: TLabel
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = KeywordsEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 65
        Width = 56
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Purpose:'
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = PurposeMemo
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = CitationsMemo
        Left = 10
        Height = 15
        Top = 210
        Width = 60
        Anchors = [akLeft]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 5
        Caption = 'Citations:'
        ParentColor = False
      end
      object PurposeMemo: TMemo
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label10
        Left = 10
        Height = 115
        Top = 85
        Width = 569
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 0
      end
      object CitationsMemo: TMemo
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label17
        Left = 10
        Height = 158
        Top = 235
        Width = 569
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 1
      end
      object Label11: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = TabSheet4
        Left = 10
        Height = 15
        Top = 10
        Width = 63
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Keywords:'
        ParentColor = False
      end
      object KeywordsEdit: TEdit
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 30
        Width = 569
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        TabOrder = 2
      end
      object DesignMemo: TMemo
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label17
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet4
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 130
        Top = 428
        Width = 569
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 3
      end
      object Label17: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = CitationsMemo
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = DesignMemo
        Left = 10
        Height = 15
        Top = 403
        Width = 48
        Anchors = [akLeft]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        Caption = 'Design:'
        ParentColor = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Ownership'
      ClientHeight = 584
      ClientWidth = 538
      object Label9: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = AgencyEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 120
        Width = 137
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Authors/Contributors:'
        ParentColor = False
      end
      object Label12: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = AuthorsMemo
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 322
        Width = 43
        Anchors = [akLeft]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Rights:'
        ParentColor = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = TabSheet5
        Left = 10
        Height = 15
        Top = 10
        Width = 141
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Organisation/Institute:'
        ParentColor = False
      end
      object PublisherEdit: TEdit
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = Label13
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Organisation to contact and contact information'
        Top = 30
        Width = 506
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object RightsMemo: TMemo
        AnchorSideLeft.Control = Label12
        AnchorSideTop.Control = Label12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 178
        Hint = 'Who has the copyright to these data'
        Top = 342
        Width = 506
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object AuthorsMemo: TMemo
        AnchorSideLeft.Control = Label9
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label12
        Left = 10
        Height = 172
        Hint = 'Who created the data set and study, including contributors'
        Top = 140
        Width = 506
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label15: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = PublisherEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 65
        Width = 195
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Agency (where data is stored):'
        ParentColor = False
      end
      object AgencyEdit: TEdit
        AnchorSideLeft.Control = Label15
        AnchorSideTop.Control = Label15
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Can be the same as Organisation/Institute'
        Top = 85
        Width = 506
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Funding'
      ClientHeight = 584
      ClientWidth = 538
      object FundingMemo: TMemo
        AnchorSideLeft.Control = TabSheet6
        AnchorSideTop.Control = TabSheet6
        AnchorSideRight.Control = TabSheet6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet6
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 510
        Hint = 'Contributors'
        Top = 10
        Width = 506
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Version Details'
      ClientHeight = 584
      ClientWidth = 538
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = TabSheet7
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 15
        Top = 10
        Width = 59
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Identifier:'
        ParentColor = False
      end
      object IdentfierEdit: TEdit
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet7
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Project identifier in local systems or Good Clinical Practice Study Id'
        Top = 27
        Width = 569
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = IdentfierEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 15
        Top = 62
        Width = 51
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Version:'
        ParentColor = False
      end
      object VersionEdit: TEdit
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet7
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'User specified version in free text'
        Top = 79
        Width = 569
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
    end
  end
end
