object StudyUnitForm: TStudyUnitForm
  Left = 788
  Height = 511
  Top = 367
  Width = 493
  Caption = 'Study Information'
  ClientHeight = 511
  ClientWidth = 493
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 49
    Top = 462
    Width = 493
    Align = alBottom
    ClientHeight = 49
    ClientWidth = 493
    TabOrder = 0
    object BitBtn1: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 429
      Height = 32
      Top = 8
      Width = 53
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtn1
      Left = 339
      Height = 34
      Top = 7
      Width = 80
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 462
    Top = 0
    Width = 493
    ActivePage = TabSheet5
    Align = alClient
    TabIndex = 4
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Title'
      ClientHeight = 429
      ClientWidth = 487
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Owner
        Left = 10
        Height = 15
        Top = 10
        Width = 30
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Title:'
        ParentColor = False
      end
      object TitleEdit: TEdit
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 27
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TitleEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 62
        Width = 59
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Identifier:'
        ParentColor = False
      end
      object IdentfierEdit: TEdit
        AnchorSideLeft.Control = TitleEdit
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TitleEdit
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Project identifier in local systems or Good Clinical Practice Study Id'
        Top = 79
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Label3: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = IdentfierEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 114
        Width = 67
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Language:'
        ParentColor = False
      end
      object LanguageEdit: TEdit
        AnchorSideLeft.Control = IdentfierEdit
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = IdentfierEdit
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Default language - two letter ISO. Eg:'#10'en, de, da, fr'
        Top = 131
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Enabled = False
        MaxLength = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = LanguageEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 166
        Width = 51
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Version:'
        ParentColor = False
      end
      object VersionEdit: TEdit
        AnchorSideLeft.Control = LanguageEdit
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = LanguageEdit
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'User specified version in free text'
        Top = 183
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Abstract'
      ClientHeight = 429
      ClientWidth = 487
      object AbstractMemo: TMemo
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 409
        Top = 10
        Width = 467
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Coverage'
      ClientHeight = 429
      ClientWidth = 487
      object Label5: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TabSheet3
        Left = 10
        Height = 15
        Top = 10
        Width = 88
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Geographical:'
        ParentColor = False
      end
      object GeoCoverageEdit: TEdit
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 27
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object Label6: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = GeoCoverageEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 62
        Width = 79
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Time period:'
        ParentColor = False
      end
      object TimeCoverageEdit: TEdit
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label6
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 79
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 1
      end
      object Label7: TLabel
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = TimeCoverageEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 114
        Width = 71
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Population:'
        ParentColor = False
      end
      object PopulationMemo: TMemo
        AnchorSideLeft.Control = TabSheet3
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 285
        Top = 134
        Width = 467
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 2
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Description'
      ClientHeight = 429
      ClientWidth = 487
      object Label8: TLabel
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = KeywordsEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 65
        Width = 56
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Purpose:'
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Owner
        AnchorSideTop.Control = PurposeMemo
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = CitationsMemo
        Left = 13
        Height = 15
        Top = 233
        Width = 60
        Anchors = [akLeft]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 5
        Caption = 'Citations:'
        ParentColor = False
      end
      object PurposeMemo: TMemo
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label10
        Left = 10
        Height = 138
        Top = 85
        Width = 539
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 0
      end
      object CitationsMemo: TMemo
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet4
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 155
        Top = 258
        Width = 539
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        TabOrder = 1
      end
      object Label11: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = TabSheet4
        Left = 10
        Height = 15
        Top = 10
        Width = 63
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Keywords:'
        ParentColor = False
      end
      object KeywordsEdit: TEdit
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 30
        Width = 539
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Ownership'
      ClientHeight = 429
      ClientWidth = 487
      object Label9: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = AgencyEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 120
        Width = 54
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Authors:'
        ParentColor = False
      end
      object Label12: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = AuthorsMemo
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 263
        Width = 43
        Anchors = [akLeft]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Rights:'
        ParentColor = False
      end
      object Label13: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = TabSheet5
        Left = 10
        Height = 15
        Top = 10
        Width = 62
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Publisher:'
        ParentColor = False
      end
      object PublisherEdit: TEdit
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = Label13
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Hint = 'Organisation to contact and contact information'
        Top = 30
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object RightsMemo: TMemo
        AnchorSideLeft.Control = Label12
        AnchorSideTop.Control = Label12
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet5
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 136
        Hint = 'Right to use data'
        Top = 283
        Width = 467
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object AuthorsMemo: TMemo
        AnchorSideLeft.Control = Label9
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label12
        Left = 10
        Height = 113
        Hint = 'Who created the data set and study, including contributors'
        Top = 140
        Width = 467
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object Label15: TLabel
        AnchorSideLeft.Control = TabSheet5
        AnchorSideTop.Control = PublisherEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 65
        Width = 51
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Agency:'
        ParentColor = False
      end
      object AgencyEdit: TEdit
        AnchorSideLeft.Control = Label15
        AnchorSideTop.Control = Label15
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet5
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 85
        Width = 467
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        TabOrder = 3
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Funding'
      ClientHeight = 429
      ClientWidth = 487
      object FundingMemo: TMemo
        AnchorSideLeft.Control = TabSheet6
        AnchorSideTop.Control = TabSheet6
        AnchorSideRight.Control = TabSheet6
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet6
        AnchorSideBottom.Side = asrBottom
        Left = 10
        Height = 402
        Hint = 'Contributors'
        Top = 10
        Width = 539
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 10
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
    end
  end
end
