object Projectsettings_StudyFrame: TProjectsettings_StudyFrame
  Left = 0
  Height = 596
  Top = 0
  Width = 730
  ClientHeight = 596
  ClientWidth = 730
  TabOrder = 0
  DesignLeft = 594
  DesignTop = 280
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 16
    Top = 10
    Width = 31
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Title:'
    ParentColor = False
  end
  object TitleEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 28
    Width = 710
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    TabOrder = 0
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 63
    Width = 60
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Identifier:'
    ParentColor = False
  end
  object IdentfierEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Hint = 'Project identifier in local systems or Good Clinical Practice Study Id'
    Top = 81
    Width = 710
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = IdentfierEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 116
    Width = 68
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Language:'
    ParentColor = False
  end
  object LanguageEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Hint = 'Default language - two letter ISO. Eg:'#10'en, de, da, fr'
    Top = 134
    Width = 710
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    MaxLength = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = LanguageEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 169
    Width = 52
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Version:'
    ParentColor = False
  end
  object VersionEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Hint = 'User specified version in free text'
    Top = 187
    Width = 710
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
end
