object ProjectSetting_ContentDescFrame: TProjectSetting_ContentDescFrame
  Left = 0
  Height = 612
  Top = 0
  Width = 605
  ClientHeight = 612
  ClientWidth = 605
  TabOrder = 0
  DesignLeft = 584
  DesignTop = 301
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = KeywordsEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 66
    Width = 57
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Purpose:'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PurposeMemo
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 16
    Top = 152
    Width = 59
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Abstract:'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = CitationsMemo
    Left = 10
    Height = 16
    Top = 314
    Width = 61
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 5
    Caption = 'Citations:'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 202
    Hint = 'Geographical and time period'
    Top = 400
    Width = 585
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Coverage:'
    ClientHeight = 185
    ClientWidth = 581
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 10
      Height = 16
      Top = 10
      Width = 89
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Geographical:'
      ParentColor = False
    end
    object GeoCoverageEdit: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 25
      Top = 28
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      BorderSpacing.Right = 10
      TabOrder = 0
    end
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GeoCoverageEdit
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 16
      Top = 63
      Width = 80
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Time period:'
      ParentColor = False
    end
    object TimeCoverageEdit: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 25
      Top = 81
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      BorderSpacing.Right = 10
      TabOrder = 1
    end
    object Label6: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = TimeCoverageEdit
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 16
      Top = 116
      Width = 72
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Population:'
      ParentColor = False
    end
    object PopulationEdit: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 25
      Top = 134
      Width = 561
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      BorderSpacing.Right = 10
      TabOrder = 2
    end
  end
  object AbstractMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label3
    Left = 10
    Height = 136
    Top = 173
    Width = 585
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object PurposeMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 55
    Top = 87
    Width = 585
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    TabOrder = 2
  end
  object CitationsMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox1
    Left = 10
    Height = 55
    Top = 335
    Width = 585
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    TabOrder = 3
  end
  object Label7: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 16
    Top = 10
    Width = 64
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Keywords:'
    ParentColor = False
  end
  object KeywordsEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label7
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 31
    Width = 585
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    TabOrder = 4
  end
end
