object KeyFieldsForm: TKeyFieldsForm
  Left = 663
  Height = 507
  Top = 317
  Width = 509
  Caption = 'Define Key'
  ClientHeight = 507
  ClientWidth = 509
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.7'
  object Panel1: TPanel
    Left = 0
    Height = 43
    Top = 464
    Width = 509
    Align = alBottom
    ClientHeight = 43
    ClientWidth = 509
    TabOrder = 1
    object BitBtn1: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 447
      Height = 28
      Top = 7
      Width = 51
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 3
    end
    object BitBtn2: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtn1
      Left = 366
      Height = 28
      Top = 7
      Width = 76
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 5
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 2
    end
    object ShowRecordsBtn: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 23
      Top = 10
      Width = 121
      AutoSize = True
      BorderSpacing.Left = 10
      Caption = 'List Observations'
      OnClick = ShowRecordsBtnClick
      TabOrder = 1
    end
    object AddIndexFieldBtn: TButton
      AnchorSideLeft.Control = ShowRecordsBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 137
      Height = 23
      Top = 10
      Width = 140
      Action = AddIndexFieldAction
      AutoSize = True
      BorderSpacing.Left = 5
      Enabled = False
      TabOrder = 0
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 464
    Top = 0
    Width = 509
    HorzScrollBar.Page = 259
    VertScrollBar.Page = 105
    Align = alClient
    ClientHeight = 460
    ClientWidth = 505
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideBottom.Control = TopBevel
      Left = 10
      Height = 15
      Top = 22
      Width = 206
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 3
      Caption = 'Variables in Key (unique index):'
      ParentColor = False
    end
    object TopBevel: TBevel
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideRight.Control = ScrollBox1
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 5
      Top = 40
      Width = 490
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 5
    end
    object RightBevel: TBevel
      AnchorSideTop.Control = TopBevel
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 435
      Height = 405
      Top = 50
      Width = 5
      Anchors = [akTop, akRight, akBottom]
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 5
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = RightBevel
      AnchorSideTop.Control = ScrollBox1
      AnchorSideRight.Control = RightBevel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = TopBevel
      Left = 435
      Height = 34
      Top = 3
      Width = 5
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
    end
    object AddIndexComboBtn: TSpeedButton
      AnchorSideLeft.Control = RightBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = TopBevel
      Left = 445
      Height = 24
      Top = 13
      Width = 24
      Action = AddNewIndexAction
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Bottom = 3
    end
    object RemoveIndexBtn: TSpeedButton
      AnchorSideLeft.Control = AddIndexComboBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = AddIndexComboBtn
      AnchorSideTop.Side = asrCenter
      Left = 474
      Height = 24
      Top = 13
      Width = 24
      Action = DeleteIndexAction
      BorderSpacing.Left = 5
    end
    object RealTimeStatusChkBox: TCheckBox
      AnchorSideLeft.Control = ScrollBox1
      AnchorSideBottom.Control = ScrollBox1
      AnchorSideBottom.Side = asrBottom
      Left = 10
      Height = 18
      Top = 437
      Width = 249
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 5
      Caption = 'Show unique status while selecting'
      OnChange = RealTimeStatusChkBoxChange
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    Images = DM.Icons16
    left = 261
    top = 189
    object AddIndexFieldAction: TAction
      Caption = 'AddIndexFieldAction'
      OnExecute = AddIndexFieldActionExecute
      OnUpdate = AddIndexFieldActionUpdate
    end
    object AddNewIndexAction: TAction
      ImageIndex = 31
      OnExecute = AddNewIndexActionExecute
      OnUpdate = AddNewIndexActionUpdate
    end
    object DeleteIndexAction: TAction
      ImageIndex = 32
      OnExecute = DeleteIndexActionExecute
      OnUpdate = DeleteIndexActionUpdate
    end
  end
end
