object ProjectFrame: TProjectFrame
  Left = 0
  Height = 537
  Top = 0
  Width = 886
  ClientHeight = 537
  ClientWidth = 886
  TabOrder = 0
  DesignLeft = 423
  DesignTop = 252
  object ProjectPanel: TPanel
    Cursor = crIBeam
    Left = 0
    Height = 537
    Top = 0
    Width = 187
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 537
    ClientWidth = 187
    TabOrder = 0
    Visible = False
    object ToolBar1: TToolBar
      Left = 0
      Height = 22
      Top = 0
      Width = 187
      AutoSize = True
      ButtonHeight = 20
      ButtonWidth = 20
      Caption = 'ProjectToolBar'
      EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
      EdgeInner = esNone
      EdgeOuter = esRaised
      Images = DM.Icons16
      TabOrder = 0
      Transparent = True
      object OpenProjectToolBtn: TToolButton
        Left = 27
        Top = 1
        Action = OpenProjectAction
        ParentShowHint = False
        ShowHint = True
      end
      object Divider2: TToolButton
        Left = 47
        Height = 20
        Top = 1
        Caption = 'Divider2'
        Style = tbsDivider
      end
      object SaveProjectToolBtn: TToolButton
        Left = 52
        Top = 1
        Action = SaveProjectAction
        ParentShowHint = False
        ShowHint = True
      end
      object SaveProjectAsToolBtn: TToolButton
        Left = 72
        Top = 1
        Action = SaveProjectAsAction
        ParentShowHint = False
        ShowHint = True
      end
      object Divider3: TToolButton
        Left = 92
        Height = 20
        Top = 1
        Caption = 'Divider3'
        Style = tbsDivider
      end
      object AddDataFormToolBtn: TToolButton
        Left = 97
        Top = 1
        Action = NewDataFormAction
        ParentShowHint = False
        ShowHint = True
      end
      object DeleteDataFormToolBtn: TToolButton
        Left = 117
        Top = 1
        Action = DeleteDataFormAction
        ParentShowHint = False
        ShowHint = True
      end
      object NewProjectToolBtn: TToolButton
        Left = 2
        Top = 1
        Caption = 'NewProjectToolBtn'
      end
      object Divider1: TToolButton
        Left = 22
        Height = 20
        Top = 1
        Caption = 'Divider1'
        Style = tbsDivider
      end
      object Divider4: TToolButton
        Left = 137
        Height = 20
        Top = 1
        Caption = 'Divider4'
        Style = tbsDivider
      end
      object ProjectTestToolBtn: TToolButton
        Left = 142
        Top = 1
        Caption = 'ProjectTestToolBtn'
        ImageIndex = 37
        OnClick = ProjectTestToolBtnClick
      end
    end
  end
  object Splitter1: TSplitter
    Left = 187
    Height = 537
    Top = 0
    Width = 5
    Beveled = True
    Visible = False
  end
  object Panel1: TPanel
    Left = 621
    Height = 537
    Top = 0
    Width = 265
    Align = alRight
    BevelInner = bvLowered
    BorderWidth = 3
    BorderStyle = bsSingle
    ClientHeight = 535
    ClientWidth = 263
    ParentColor = False
    TabOrder = 2
    object Label1: TLabel
      Left = 32
      Height = 17
      Top = 32
      Width = 43
      Caption = 'Label1'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 32
      Height = 17
      Top = 72
      Width = 43
      Caption = 'Label2'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 32
      Height = 17
      Top = 104
      Width = 43
      Caption = 'Label3'
      ParentColor = False
    end
  end
  object Splitter2: TSplitter
    Left = 616
    Height = 537
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object ActionList1: TActionList
    Images = DM.Icons16
    left = 336
    top = 224
    object SaveProjectAction: TAction
      Category = 'File'
      Caption = '&Save Project'
      Hint = 'Save Project'
      ImageIndex = 20
      OnExecute = SaveProjectActionExecute
      OnUpdate = SaveProjectActionUpdate
      ShortCut = 16467
    end
    object SaveProjectAsAction: TAction
      Category = 'File'
      Caption = 'Save Project &As'
      Hint = 'Save Project As'
      ImageIndex = 21
      OnExecute = SaveProjectAsActionExecute
      ShortCut = 24659
    end
    object NewDataFormAction: TAction
      Category = 'DataForm'
      Caption = 'New Data Form'
      Hint = 'New Relate DataForm'
      ImageIndex = 31
      OnExecute = NewDataFormActionExecute
      OnUpdate = NewDataFormActionUpdate
    end
    object DeleteDataFormAction: TAction
      Category = 'DataForm'
      Caption = 'Delete Data Form'
      Hint = 'Delete Data Form'
      ImageIndex = 32
      OnExecute = DeleteDataFormActionExecute
      OnUpdate = DeleteDataFormActionUpdate
    end
    object ProjectSettingsAction: TAction
      Category = 'Project'
      Caption = 'Properties'
      OnExecute = ProjectSettingsActionExecute
      OnUpdate = ProjectSettingsActionUpdate
      ShortCut = 32848
    end
    object ValueLabelEditorAction: TAction
      Category = 'Project'
      Caption = 'Value labels...'
      OnExecute = ValueLabelEditorActionExecute
    end
    object OpenProjectAction: TAction
      Category = 'File'
      Caption = 'Open Project'
      Hint = 'Open Project'
      ImageIndex = 19
      OnExecute = OpenProjectActionExecute
    end
    object SetProjectPasswordAction: TAction
      Category = 'Project'
      Caption = 'Set Password'
      OnExecute = SetProjectPasswordActionExecute
      OnUpdate = SetProjectPasswordActionUpdate
    end
    object KeyFieldsAction: TAction
      Category = 'Project'
      Caption = 'Key Fields...'
    end
    object StudyInformationAction: TAction
      Category = 'Project'
      Caption = 'Study Information...'
      OnExecute = StudyInformationActionExecute
    end
    object DefineGroupsAction: TAction
      Category = 'Admin'
      Caption = 'Define Groups'
      OnExecute = DefineGroupsActionExecute
      OnUpdate = DefineGroupsActionUpdate
    end
    object DefineUsersAction: TAction
      Category = 'Admin'
      Caption = 'Define Users'
      OnExecute = DefineUsersActionExecute
      OnUpdate = DefineUsersActionUpdate
    end
    object DefineEntryRightsAction: TAction
      Category = 'Admin'
      Caption = 'Define Entry Rights'
      OnExecute = DefineEntryRightsActionExecute
      OnUpdate = DefineEntryRightsActionUpdate
    end
    object DefineExtendedAccessAction: TAction
      Category = 'Admin'
      Caption = 'Add User/Group Administration'
      OnExecute = DefineExtendedAccessActionExecute
      OnUpdate = DefineExtendedAccessActionUpdate
    end
    object RemoveProjectPassword: TAction
      Category = 'Project'
      Caption = 'Remove Password'
      OnExecute = RemoveProjectPasswordExecute
      OnUpdate = RemoveProjectPasswordUpdate
    end
    object ViewLogAction: TAction
      Category = 'Admin'
      Caption = 'View Log'
      OnExecute = ViewLogActionExecute
    end
  end
  object ProjectRecentFilesDropDownMenu: TPopupMenu
    Images = DM.Icons16
    left = 328
    top = 128
    object MenuItem1: TMenuItem
      Caption = 'New Item1'
    end
  end
end
