object ProjectSetting_OwnershipFrame: TProjectSetting_OwnershipFrame
  Left = 0
  Height = 581
  Hint = 'Who created the data set and study,'#10'including contributors.'
  Top = 0
  Width = 438
  ClientHeight = 581
  ClientWidth = 438
  TabOrder = 0
  DesignLeft = 760
  DesignTop = 272
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AgencyEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 65
    Width = 54
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Authors:'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AuthorsMemo
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 150
    Width = 43
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Rights:'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RightsMemo
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 235
    Width = 62
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Publisher:'
    ParentColor = False
  end
  object PublisherEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Hint = 'Organisation to contact and contact information'
    Top = 252
    Width = 418
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PublisherEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 287
    Width = 53
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Funding:'
    ParentColor = False
  end
  object RightsMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 55
    Hint = 'Right to use data'
    Top = 170
    Width = 418
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object FundingMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 55
    Hint = 'Contributors'
    Top = 307
    Width = 418
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object AuthorsMemo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 55
    Hint = 'Who created the data set and study, including contributors'
    Top = 85
    Width = 418
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object Label5: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 50
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Agency:'
    ParentColor = False
  end
  object AgencyEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label5
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 30
    Width = 418
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    TabOrder = 4
  end
end
