object ProjectSettings_GeneralFrame: TProjectSettings_GeneralFrame
  Left = 0
  Height = 315
  Top = 0
  Width = 440
  ClientHeight = 315
  ClientWidth = 440
  TabOrder = 0
  DesignLeft = 728
  DesignTop = 417
  object Label1: TLabel
    Left = 8
    Height = 18
    Hint = 'Number of minuts between timed recovery backup.'#13#10'Set to 0 for no backup (NOT recommended).'
    Top = 97
    Width = 216
    Caption = 'Timed Recovery Backup Interval:'
    ParentColor = False
  end
  object BackupIntervalEdit: TMaskEdit
    Left = 320
    Height = 27
    Hint = 'Number of minuts between timed recovery backup.'#13#10'Set to 0 for no backup (NOT recommended).'
    Top = 88
    Width = 40
    CharCase = ecNormal
    MaxLength = 2
    TabOrder = 0
    EditMask = '99;0;_'
    SpaceChar = '_'
  end
  object BackupOnShutdownChkBox: TCheckBox
    Left = 8
    Height = 22
    Hint = 'Automatically create a backup file of the'#13#10'entire project when program i closed.'
    Top = 129
    Width = 264
    Caption = 'Save backup project file after Entry ?'
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 8
    Height = 18
    Top = 16
    Width = 80
    Caption = 'Project title:'
    ParentColor = False
  end
  object ProjectTitleEdit: TEdit
    Left = 8
    Height = 27
    Top = 40
    Width = 352
    TabOrder = 2
  end
  object Bevel1: TBevel
    Left = 8
    Height = 2
    Top = 80
    Width = 352
  end
end