object ProjectSettings_FieldFrame: TProjectSettings_FieldFrame
  Left = 0
  Height = 356
  Top = 0
  Width = 488
  ClientHeight = 356
  ClientWidth = 488
  TabOrder = 0
  DesignLeft = 2057
  DesignTop = 570
  object ShowFieldNamesChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 22
    Top = 10
    Width = 295
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show field names (besides field question)'
    TabOrder = 0
  end
  object ShowFieldBordersChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowFieldNamesChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 42
    Width = 256
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show field border (box around field)'
    TabOrder = 1
  end
  object ShowValueLabelTextChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ShowFieldBordersChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 74
    Width = 248
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Show value label text during entry'
    TabOrder = 2
  end
end
