object ProjectSettingsForm: TProjectSettingsForm
  Left = 626
  Height = 311
  Top = 367
  Width = 450
  ActiveControl = ProjectSettingsView
  Caption = 'Project Properties'
  ClientHeight = 311
  ClientWidth = 450
  Constraints.MinHeight = 200
  Constraints.MinWidth = 450
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '0.9.31'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 261
    Width = 450
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 450
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 274
      Height = 32
      Top = 10
      Width = 79
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 387
      Height = 32
      Top = 10
      Width = 54
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
  end
  object ProjectSettingsView: TTreeView
    Left = 0
    Height = 261
    Top = 0
    Width = 100
    Align = alLeft
    Constraints.MinWidth = 100
    DefaultItemHeight = 19
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    OnChange = ProjectSettingsViewChange
    OnChanging = ProjectSettingsViewChanging
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020002000000FFFFFFFF0000000000000000FFFFFFFF000000000000
      0000000700000047656E6572616CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00000000000000060000004669656C6473
    }
  end
  object Splitter1: TSplitter
    Left = 100
    Height = 261
    Top = 0
    Width = 5
    Beveled = True
  end
end
