object ProjectSettings_GeneralFrame: TProjectSettings_GeneralFrame
  Left = 0
  Height = 315
  Top = 0
  Width = 472
  ClientHeight = 315
  ClientWidth = 472
  TabOrder = 0
  DesignLeft = 728
  DesignTop = 417
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BackupIntervalEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Hint = 'Number of minuts between timed recovery backup.'#13#10'Set to 0 for no backup (NOT recommended).'
    Top = 83
    Width = 216
    BorderSpacing.Left = 10
    Caption = 'Timed Recovery Backup Interval:'
    ParentColor = False
  end
  object BackupIntervalEdit: TMaskEdit
    AnchorSideTop.Control = Bevel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 296
    Height = 27
    Hint = 'Number of minuts between timed recovery backup.'#13#10'Set to 0 for no backup (NOT recommended).'
    Top = 79
    Width = 166
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    CharCase = ecNormal
    MaxLength = 3
    TabOrder = 0
    EditMask = '999;0;_'
    SpaceChar = '_'
  end
  object BackupOnShutdownChkBox: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BackupIntervalEdit
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Hint = 'Automatically create a backup file of the'#13#10'entire project when program i closed.'
    Top = 116
    Width = 264
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Save backup project file after Entry ?'
    TabOrder = 1
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 18
    Top = 10
    Width = 80
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Project title:'
    ParentColor = False
  end
  object ProjectTitleEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 30
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    TabOrder = 2
  end
  object Bevel1: TBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ProjectTitleEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 2
    Top = 67
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = AutoIncStartEdit
    AnchorSideTop.Side = asrCenter
    Left = 10
    Height = 18
    Top = 152
    Width = 156
    BorderSpacing.Left = 10
    Caption = 'Auto Increment start at:'
    ParentColor = False
  end
  object AutoIncStartEdit: TMaskEdit
    AnchorSideTop.Control = BackupOnShutdownChkBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 296
    Height = 27
    Top = 148
    Width = 166
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    CharCase = ecNormal
    MaxLength = 6
    TabOrder = 3
    EditMask = '999999;0;_'
    SpaceChar = '_'
  end
end