object ValueLabelEditor: TValueLabelEditor
  Left = 877
  Height = 555
  Top = 257
  Width = 728
  ActiveControl = Panel1
  Caption = 'Value Labels'
  ClientHeight = 555
  ClientWidth = 728
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 555
    Top = 0
    Width = 183
    Align = alLeft
    ClientHeight = 555
    ClientWidth = 183
    TabOrder = 0
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 181
      Caption = 'ToolBar1'
      EdgeBorders = [ebTop, ebBottom]
      TabOrder = 0
      object NewValueLabelSetToolBtl: TToolButton
        Left = 1
        Top = 2
        Action = NewValueLabelSet
        DropdownMenu = NewValueLabelSetTypeDropDown
        Style = tbsDropDown
      end
      object DeleteValueLabelSetsToolBtn: TToolButton
        Left = 36
        Top = 2
        Action = DeleteValueLabelSets
      end
    end
    object ValueLabelSetTreeView: TTreeView
      Left = 1
      Height = 527
      Top = 27
      Width = 181
      Align = alClient
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
      ScrollBars = ssAutoBoth
      ShowRoot = False
      SortType = stText
      TabOrder = 1
      OnChange = ValueLabelSetTreeViewChange
      OnChanging = ValueLabelSetTreeViewChanging
      OnEdited = ValueLabelSetTreeViewEdited
      OnKeyDown = ValueLabelSetTreeViewKeyDown
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    end
  end
  object Splitter1: TSplitter
    Left = 183
    Height = 555
    Top = 0
    Width = 5
  end
  object TreeViewActionList: TActionList
    left = 96
    top = 272
    object NewValueLabelSet: TAction
      Category = 'TreeView'
      Caption = 'New'
      ImageIndex = 0
      OnExecute = NewValueLabelSetExecute
      left = 65360
      top = 65512
    end
    object DeleteValueLabelSets: TAction
      Category = 'TreeView'
      Caption = 'DeleteValueLabelSets'
      ImageIndex = 1
      OnExecute = DeleteValueLabelSetsExecute
      OnUpdate = DeleteValueLabelSetsUpdate
      SecondaryShortCuts.Strings = (
        'Shift+Del'
      )
      ShortCut = 46
    end
    object NewIntValueLabelSetAction: TAction
      Category = 'TreeView'
      Caption = 'Integer Valuelabels'
      OnExecute = NewIntValueLabelSetActionExecute
      ShortCut = 113
    end
    object NewFloatValueLabelSetAction: TAction
      Category = 'TreeView'
      Caption = 'Float Valuelabels'
      OnExecute = NewFloatValueLabelSetActionExecute
      ShortCut = 114
    end
    object NewStringValueLabelSetAction: TAction
      Category = 'TreeView'
      Caption = 'String Valuelabels'
      OnExecute = NewStringValueLabelSetActionExecute
      ShortCut = 115
    end
  end
  object NewValueLabelSetTypeDropDown: TPopupMenu
    left = 96
    top = 56
    object NewIntValueLabelSetMenuItem: TMenuItem
      Action = NewIntValueLabelSetAction
    end
    object NewFloatValueLabelSetMenuItem: TMenuItem
      Action = NewFloatValueLabelSetAction
    end
    object NewStringValueLabelSetMenuItem: TMenuItem
      Action = NewStringValueLabelSetAction
    end
  end
  object GridActionList: TActionList
    left = 328
    top = 272
    object DeleteGridRowAction: TAction
      Caption = 'Delete Valuelabel'
      OnExecute = DeleteGridRowExecute
      OnUpdate = DeleteGridRowUpdate
      SecondaryShortCuts.Strings = (
        'Shift+Del'
      )
      ShortCut = 46
    end
    object InsertGridRowAction: TAction
      Caption = 'Insert Valuelabel'
      OnExecute = InsertGridRowExecute
      ShortCut = 45
    end
  end
end
