object ValueLabelEditor: TValueLabelEditor
  Left = 902
  Height = 555
  Top = 253
  Width = 728
  ActiveControl = Panel1
  Caption = 'Value Labels'
  ClientHeight = 555
  ClientWidth = 728
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 555
    Top = 0
    Width = 183
    Align = alLeft
    ClientHeight = 555
    ClientWidth = 183
    TabOrder = 0
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 181
      Caption = 'ToolBar1'
      EdgeBorders = [ebTop, ebBottom]
      TabOrder = 0
      object NewValueLabelSetToolBtl: TToolButton
        Left = 1
        Top = 2
        Action = NewValueLabelSet
        DropdownMenu = NewValueLabelSetTypeDropDown
        Style = tbsDropDown
      end
      object DeleteValueLabelSetsToolBtn: TToolButton
        Left = 36
        Top = 2
        Action = DeleteValueLabelSets
      end
    end
    object ValueLabelSetTreeView: TTreeView
      Left = 1
      Height = 527
      Top = 27
      Width = 181
      Align = alClient
      Font.Height = -15
      Font.Name = 'Sans'
      ParentFont = False
      ScrollBars = ssAutoBoth
      ShowRoot = False
      SortType = stText
      TabOrder = 1
      OnChange = ValueLabelSetTreeViewChange
      OnChanging = ValueLabelSetTreeViewChanging
      OnEdited = ValueLabelSetTreeViewEdited
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    end
  end
  object ValueLabelsGrid: TStringGrid
    Left = 188
    Height = 555
    Top = 0
    Width = 540
    Align = alClient
    AutoAdvance = aaRightDown
    Columns = <    
      item
        Title.Caption = 'Value'
      end    
      item
        Title.Caption = 'Label'
      end    
      item
        Title.Caption = 'Label'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Missing Value'
        Width = 100
      end>
    ExtendedSelect = False
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowMoving, goEditing, goDblClickAutoSize, goSmoothScroll, goHeaderHotTracking]
    RowCount = 1
    TabOrder = 1
    TitleStyle = tsStandard
    UseXORFeatures = True
    OnColRowMoved = ValueLabelsGridColRowMoved
    OnHeaderClick = ValueLabelsGridHeaderClick
    OnValidateEntry = ValueLabelsGridValidateEntry
  end
  object Splitter1: TSplitter
    Left = 183
    Height = 555
    Top = 0
    Width = 5
  end
  object ActionList1: TActionList
    left = 272
    top = 272
    object NewValueLabelSet: TAction
      Caption = 'New'
      ImageIndex = 0
      OnExecute = NewValueLabelSetExecute
    end
    object DeleteValueLabelSets: TAction
      Caption = 'DeleteValueLabelSets'
      ImageIndex = 1
      OnExecute = DeleteValueLabelSetsExecute
    end
  end
  object NewValueLabelSetTypeDropDown: TPopupMenu
    left = 104
    top = 56
    object NewIntValueLabelSetMenuItem: TMenuItem
      Caption = 'Integer Valuelabels'
      OnClick = NewIntValueLabelSetMenuItemClick
    end
    object NewFloatValueLabelSetMenuItem: TMenuItem
      Caption = 'Float Valuelabels'
      OnClick = NewFloatValueLabelSetMenuItemClick
    end
    object NewStringValueLabelSetMenuItem: TMenuItem
      Caption = 'String Valuelabels'
      OnClick = NewStringValueLabelSetMenuItemClick
    end
  end
end
