{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditorForm','FORMDATA',[
  'TPF0'#11'TEditorForm'#10'EditorForm'#4'Left'#3'y'#2#6'Height'#3':'#2#3'Top'#3
  +'U'#1#5'Width'#3':'#3#13'ActiveControl'#7#9'SynEditor'#7'Caption'#6#6'Editor'
  +#12'ClientHeight'#3'!'#2#11'ClientWidth'#3':'#3#4'Menu'#7#10'EditorMenu'#12
  +'OnCloseQuery'#7#14'FormCloseQuery'#6'OnShow'#7#8'FormShow'#8'Position'#7#16
  +'poMainFormCenter'#13'ShowInTaskBar'#7#8'stAlways'#10'LCLVersion'#6#6'0.9.29'
  +#0#244#8'TSynEdit'#9'SynEditor'#4'Left'#2#0#6'Height'#3#12#2#3'Top'#2#0#5'Wi'
  +'dth'#3':'#3#5'Align'#7#8'alClient'#11'Font.Height'#2#243#9'Font.Name'#6#11
  +'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#16'fqNonAntiali'
  +'ased'#11'ParentColor'#8#10'ParentFont'#8#9'PopupMenu'#7#15'EditorPopupMenu'
  +#8'TabOrder'#2#0#12'Gutter.Width'#2#23#19'Gutter.MouseActions'#14#1#5'Shift'
  +#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'Priority'
  +#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCoun'
  +'t'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Opt'
  +'ion'#2#0#8'Priority'#2#0#0#0#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'Sho'
  +'rtCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7
  +#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('
  +#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrol'
  +'lDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7
  +'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8
  +'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7
  +'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'S'
  +'hortCut'#3''' '#0#1#7'Command'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'C'
  +'ommand'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageD'
  +'own'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0
  +#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSel'
  +'PageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'
  +#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPag'
  +'eTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'
  +#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSel'
  +'LineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3
  +'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9
  +'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3
  +'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7
  +#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8
  +'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7
  +#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2
  +'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDelete'
  +'LastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'
  +#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Comma'
  +'nd'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortC'
  +'ut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Com'
  +'mand'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'Shor'
  +'tCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Comm'
  +'and'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8
  +'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'C'
  +'ommand'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'
  +#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'
  +#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'Sho'
  +'rtCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6
  +'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3
  +'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13
  +'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'Short'
  +'Cut'#3'3@'#0#1#7'Command'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'
  +#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7
  +'Command'#7#13'ecGotoMarker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker9'#8'ShortCut'#3'9@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'
  +#0#1#7'Command'#7#12'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecS'
  +'etMarker2'#8'ShortCut'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3
  +'3`'#0#1#7'Command'#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12
  +'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCu'
  +'t'#3'6`'#0#1#7'Command'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'
  +#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'Sh'
  ,'ortCut'#3'9`'#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12
  +'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8
  +'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'5'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'Shor'
  +'tCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0
  +#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'
  +#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggle'
  +'MarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8
  +'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7
  +'Command'#7#12'ecLineSelect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'S'
  +'hortCut'#2#9#0#1#7'Command'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Comma'
  +'nd'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8
  +'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('
  +#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Co'
  +'mmand'#7#13'ecColSelRight'#8'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ec'
  +'ColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBo'
  +'ttom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortC'
  +'ut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0
  +#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Com'
  +'mand'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ec'
  +'ColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEdito'
  +'rBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'MouseActions'#14#1#5'Shift'#11#0#9
  +'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8
  +'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#5
  +'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbL'
  +'eft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9
  +'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#5'ssA'
  +'lt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickC'
  +'ount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6
  +'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7
  +#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2
  +#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMa'
  +'sk'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccDouble'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'S'
  +'hift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccTri'
  +'ple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveCaret'#9#6'Option'#2#0#8
  +'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10
  +'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Command'#2#8#9'MoveCaret'
  +#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Butto'
  +'n'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#6's'
  +'sCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'#0#6'Button'#7#6'mbLe'
  +'ft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#11#9'Mo'
  +'veCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelActions'#14#1#5'Shi'
  +'ft'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingl'
  +'e'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6'Option'#2#0#8'Pr'
  +'iority'#2#0#0#0#9'RightEdge'#2#0#10'ScrollBars'#7#10'ssAutoBoth'#21'Bracket'
  +'HighlightStyle'#7#8'sbhsBoth'#14'OnStatusChange'#7#21'SynEditorStatusChange'
  +#0#244#18'TSynGutterPartList'#18'SynGutterPartList1'#0#15'TSynGutterMarks'#15
  +'SynGutterMarks1'#5'Width'#2#0#7'Visible'#8#0#0#20'TSynGutterLineNumber'#20
  +'SynGutterLineNumber1'#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Bac'
  +'kground'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#10'DigitCount'
  +#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#5#9'ZeroStart'#8#12'LeadingZeros'#8
  +#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5'Width'#2#4#13'ModifiedCol'
  +'or'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#19
  +'SynGutterSeparator1'#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#21'SynGutte'
  +'rCodeFolding1'#7'Visible'#8#12'MouseActions'#14#1#5'Shift'#11#0#9'ShiftMask'
  +#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cd'
  ,'Up'#7'Command'#2#16#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCount'
  +#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'
  +#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'
  +#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'
  +#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11
  +#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'Click'
  +'Dir'#7#6'cdDown'#7'Command'#2#0#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0
  +#0#0#21'MarkupInfo.Background'#7#6'clNone'#21'MarkupInfo.Foreground'#7#6'clG'
  +'ray'#20'MouseActionsExpanded'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'
  +#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2
  +#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MouseActionsCollapse'
  +'d'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'm'
  +'bLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11
  +#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6
  +'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0
  +#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#12#2#5
  +'Width'#3':'#3#6'Panels'#14#1#9'Alignment'#7#14'taRightJustify'#4'Text'#6#9
  +'POS: Y: X'#5'Width'#2'd'#0#1#4'Text'#6#6'Status'#5'Width'#2'F'#0#1#4'Text'#6
  +#3'Ins'#5'Width'#2'('#0#1#4'Text'#6#8'Filename'#5'Width'#2'2'#0#0#11'SimpleP'
  +'anel'#8#0#0#9'TMainMenu'#10'EditorMenu'#4'left'#3#192#1#3'top'#3#128#0#0#9
  +'TMenuItem'#8'FileMenu'#7'Caption'#6#5'&File'#0#9'TMenuItem'#16'OpenFileMenu'
  +'Item'#6'Action'#7#14'OpenFileAction'#7'OnClick'#7#21'OpenFileActionExecute'
  +#0#0#9'TMenuItem'#12'SaveMenuItem'#6'Action'#7#10'SaveAction'#7'OnClick'#7#17
  +'SaveActionExecute'#0#0#9'TMenuItem'#14'SaveAsMenuItem'#6'Action'#7#12'SaveA'
  +'sAction'#7'OnClick'#7#19'SaveAsActionExecute'#0#0#9'TMenuItem'#9'MenuItem3'
  +#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem1'#6'Action'#7#11'CloseAction'
  +#7'OnClick'#7#18'CloseActionExecute'#0#0#0#9'TMenuItem'#8'EditMenu'#7'Captio'
  +'n'#6#5'&Edit'#0#9'TMenuItem'#12'UndoMenuItem'#6'Action'#7#10'UndoAction'#7
  +'OnClick'#7#17'UndoActionExecute'#0#0#9'TMenuItem'#12'RedoMenuItem'#6'Action'
  +#7#10'RedoAction'#7'OnClick'#7#17'RedoActionExecute'#0#0#9'TMenuItem'#9'Menu'
  +'Item2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'CutMenuItem'#6'Action'#7#9'Cut'
  +'Action'#7'OnClick'#7#16'CutActionExecute'#0#0#9'TMenuItem'#12'CopyMenuItem'
  +#6'Action'#7#10'CopyAction'#7'OnClick'#7#17'CopyActionExecute'#0#0#9'TMenuIt'
  +'em'#13'PasteMenuItem'#6'Action'#7#11'PasteAction'#7'OnClick'#7#18'PasteActi'
  +'onExecute'#0#0#0#0#11'TActionList'#16'EditorActionList'#4'left'#3#192#1#3't'
  +'op'#3#192#0#0#7'TAction'#11'CloseAction'#8'Category'#6#4'File'#7'Caption'#6
  +#6'&Close'#9'OnExecute'#7#18'CloseActionExecute'#0#0#7'TAction'#14'OpenFileA'
  +'ction'#8'Category'#6#4'File'#7'Caption'#6#8'Open ...'#9'OnExecute'#7#21'Ope'
  +'nFileActionExecute'#8'ShortCut'#3'O@'#0#0#7'TAction'#10'SaveAction'#8'Categ'
  +'ory'#6#4'File'#7'Caption'#6#4'Save'#9'OnExecute'#7#17'SaveActionExecute'#8
  +'ShortCut'#3'S@'#0#0#7'TAction'#12'SaveAsAction'#8'Category'#6#4'File'#7'Cap'
  +'tion'#6#11'Save As ...'#9'OnExecute'#7#19'SaveAsActionExecute'#8'ShortCut'#3
  +'S`'#0#0#7'TAction'#10'UndoAction'#8'Category'#6#4'Edit'#7'Caption'#6#4'Undo'
  +#9'OnExecute'#7#17'UndoActionExecute'#8'ShortCut'#3'Z@'#0#0#7'TAction'#10'Re'
  +'doAction'#8'Category'#6#4'Edit'#7'Caption'#6#4'Redo'#9'OnExecute'#7#17'Redo'
  +'ActionExecute'#8'ShortCut'#3'Z`'#0#0#7'TAction'#9'CutAction'#8'Category'#6#4
  +'Edit'#7'Caption'#6#3'Cut'#9'OnExecute'#7#16'CutActionExecute'#8'ShortCut'#3
  +'X@'#0#0#7'TAction'#10'CopyAction'#8'Category'#6#4'Edit'#7'Caption'#6#4'Copy'
  +#9'OnExecute'#7#17'CopyActionExecute'#8'ShortCut'#3'C@'#0#0#7'TAction'#11'Pa'
  +'steAction'#8'Category'#6#4'Edit'#7'Caption'#6#5'Paste'#9'OnExecute'#7#18'Pa'
  +'steActionExecute'#8'ShortCut'#3'V@'#0#0#0#10'TSynXMLSyn'#14'XMLHighlighter'
  +#13'DefaultFilter'#6'LXML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.'
  +'xsd;*.xsl;*.xslt;*.dtd'#7'Enabled'#8#16'WantBracesParsed'#8#4'left'#2'p'#3
  +'top'#2'('#0#0#10'TPopupMenu'#15'EditorPopupMenu'#4'left'#3'('#2#3'top'#3#128
  +#0#0#9'TMenuItem'#14'CutPopMenuItem'#6'Action'#7#9'CutAction'#7'OnClick'#7#16
  +'CutActionExecute'#0#0#9'TMenuItem'#15'CopyPopMenuItem'#6'Action'#7#10'CopyA'
  +'ction'#7'OnClick'#7#17'CopyActionExecute'#0#0#9'TMenuItem'#16'PastePopMenuI'
  +'tem'#6'Action'#7#11'PasteAction'#7'OnClick'#7#18'PasteActionExecute'#0#0#9
  +'TMenuItem'#13'PopupDivider1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem4'
  +#7'Caption'#6#9'New Item5'#0#0#0#0
]);
