object ValueLabelGridFrame: TValueLabelGridFrame
  Left = 0
  Height = 502
  Top = 0
  Width = 494
  ClientHeight = 502
  ClientWidth = 494
  TabOrder = 0
  DesignLeft = 703
  DesignTop = 236
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 494
    Caption = 'ToolBar1'
    Images = DM.Icons16
    TabOrder = 0
    object NewLineBtn: TToolButton
      Left = 1
      Top = 2
      Caption = 'NewLineBtn'
      ImageIndex = 31
      OnClick = NewLineBtnClick
    end
    object DelLineBtn: TToolButton
      Left = 24
      Top = 2
      Caption = 'DelLineBtn'
      ImageIndex = 32
      OnClick = DelLineBtnClick
    end
  end
end
