object AlignmentForm: TAlignmentForm
  Left = 923
  Height = 316
  Top = 351
  Width = 355
  Caption = 'Alignment'
  ChildSizing.LeftRightSpacing = 5
  ChildSizing.TopBottomSpacing = 5
  ChildSizing.HorizontalSpacing = 5
  ChildSizing.VerticalSpacing = 5
  ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
  ChildSizing.EnlargeVertical = crsHomogenousChildResize
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.ShrinkVertical = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 316
  ClientWidth = 355
  Constraints.MinHeight = 230
  Constraints.MinWidth = 300
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.3'
  object SidesgrpBox: TGroupBox
    Left = 5
    Height = 73
    Hint = 'Align controls according to sides'
    Top = 5
    Width = 345
    Caption = 'Sides:'
    ChildSizing.VerticalSpacing = 5
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 56
    ClientWidth = 341
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object LeftAlignBtn: TBitBtn
      Left = 57
      Height = 12
      Hint = 'Align Left'
      Top = 22
      Width = 12
      AutoSize = True
      BorderSpacing.Left = 5
      GlyphShowMode = gsmAlways
      OnClick = LeftAlignBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object TopAlignBtn: TBitBtn
      Left = 126
      Height = 12
      Hint = 'Align Top'
      Top = 22
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = TopAlignBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object BottomAlignBtn: TBitBtn
      Left = 195
      Height = 12
      Hint = 'Align Bottom'
      Top = 22
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = BottomAlignBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object RightAlignBtn: TBitBtn
      AnchorSideRight.Side = asrBottom
      Left = 264
      Height = 12
      Hint = 'Align Right'
      Top = 22
      Width = 12
      AutoSize = True
      BorderSpacing.Right = 5
      GlyphShowMode = gsmAlways
      OnClick = RightAlignBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object CenterGrpBox: TGroupBox
    Left = 5
    Height = 74
    Hint = 'Center controls'
    Top = 83
    Width = 345
    Caption = 'Center:'
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 57
    ClientWidth = 341
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object CenterVertBtn: TBitBtn
      Left = 106
      Height = 12
      Hint = 'Center Vertical'
      Top = 23
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = CenterVertBtnClick
      TabOrder = 0
    end
    object CenterHorzBtn: TBitBtn
      Left = 224
      Height = 12
      Hint = 'Center Horizontal'
      Top = 23
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = CenterHorzBtnClick
      TabOrder = 1
    end
  end
  object EvenDistGrpBox: TGroupBox
    Left = 5
    Height = 74
    Hint = 'Calculate even distance between controls'
    Top = 162
    Width = 345
    Caption = 'Even distance:'
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 57
    ClientWidth = 341
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object EvenDistVertBtn: TBitBtn
      Left = 106
      Height = 12
      Hint = 'Even vertical distance between controls'
      Top = 23
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = EvenDistVertBtnClick
      TabOrder = 0
    end
    object EvenDistHorzBtn: TBitBtn
      Left = 224
      Height = 12
      Hint = 'Even horizontal distance between controls'
      Top = 23
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = EvenDistHorzBtnClick
      TabOrder = 1
    end
  end
  object FixedDistGrpBox: TGroupBox
    Left = 5
    Height = 70
    Hint = 'Set fixed distance between controls'
    Top = 241
    Width = 345
    Caption = 'Fixed distance:'
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
    ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 53
    ClientWidth = 341
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    object FixedDistVertBtn: TBitBtn
      Left = 106
      Height = 12
      Hint = 'Fixed vertical distance between controls'
      Top = 21
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = FixedDistVertBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object FixedDistHorzBtn: TBitBtn
      Left = 224
      Height = 12
      Hint = 'Fixed horizontal distance between controls'
      Top = 21
      Width = 12
      AutoSize = True
      GlyphShowMode = gsmAlways
      OnClick = FixedDistHorzBtnClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object SpinEdit1: TSpinEdit
      AnchorSideLeft.Control = FixedDistVertBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = FixedDistVertBtn
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Control = FixedDistVertBtn
      AnchorSideBottom.Side = asrBottom
      Left = 123
      Height = 25
      Top = 8
      Width = 50
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      MinValue = 1
      TabOrder = 2
      Value = 1
    end
    object SpinEdit2: TSpinEdit
      AnchorSideLeft.Control = FixedDistHorzBtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = FixedDistHorzBtn
      AnchorSideBottom.Side = asrBottom
      Left = 241
      Height = 25
      Top = 8
      Width = 50
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      MinValue = 1
      TabOrder = 3
      Value = 1
    end
  end
end
