object AdminUserForm: TAdminUserForm
  Left = 853
  Height = 368
  Top = 359
  Width = 327
  Caption = 'User Properties'
  ClientHeight = 368
  ClientWidth = 327
  LCLVersion = '1.5'
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 318
    Width = 327
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 327
    TabOrder = 1
    object OkBtn: TBitBtn
      Left = 251
      Height = 34
      Top = 8
      Width = 56
      Anchors = [akTop, akRight]
      AutoSize = True
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = OkBtnClick
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 157
      Height = 34
      Top = 8
      Width = 81
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 318
    Top = 0
    Width = 327
    Align = alClient
    ClientHeight = 318
    ClientWidth = 327
    TabOrder = 0
    object Label5: TLabel
      Left = 10
      Height = 15
      Top = 10
      Width = 38
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Login:'
      ParentColor = False
    end
    object LoginEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 30
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      OnChange = LoginEditChange
      OnExit = LoginEditExit
      OnKeyDown = LoginEditKeyDown
      TabOrder = 0
    end
    object Label6: TLabel
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 120
      Width = 43
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Name:'
      ParentColor = False
    end
    object FullnameEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 140
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      TabOrder = 2
    end
    object Label7: TLabel
      AnchorSideTop.Control = FullnameEdit
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 175
      Width = 50
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Expires:'
      ParentColor = False
    end
    object ExpiresDateEdit: TDateEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 195
      Width = 305
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 4
    end
    object NeverExpireChkBox: TCheckBoxThemed
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ExpiresDateEdit
      AnchorSideRight.Side = asrBottom
      Left = 257
      Height = 19
      Top = 173
      Width = 59
      Anchors = [akTop, akRight]
      Caption = 'Never'
      TabOrder = 3
      OnChange = CheckBoxThemed1Change
    end
    object Label8: TLabel
      AnchorSideTop.Control = ExpiresDateEdit
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 230
      Width = 65
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Last login:'
      ParentColor = False
    end
    object LastLoginEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 250
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      BorderSpacing.Right = 10
      ReadOnly = True
      TabOrder = 5
    end
    object Label1: TLabel
      AnchorSideTop.Control = LoginEdit
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 15
      Top = 65
      Width = 59
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Password'
      ParentColor = False
    end
    object PasswordEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 90
      Width = 305
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      EchoMode = emPassword
      OnExit = PasswordEditExit
      OnKeyDown = PasswordEditKeyDown
      PasswordChar = '*'
      TabOrder = 1
    end
  end
end
