object AdminGroupForm: TAdminGroupForm
  Left = 602
  Height = 515
  Top = 344
  Width = 523
  Caption = 'Group Properties'
  ClientHeight = 515
  ClientWidth = 523
  LCLVersion = '1.5'
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 465
    Width = 523
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 523
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 446
      Height = 34
      Top = 8
      Width = 57
      Anchors = [akTop, akRight]
      AutoSize = True
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 356
      Height = 34
      Top = 8
      Width = 78
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 465
    Top = 0
    Width = 523
    ActivePage = BasicSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object BasicSheet: TTabSheet
      Caption = 'Basic'
      ClientHeight = 432
      ClientWidth = 517
      object Label3: TLabel
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Control = BasicSheet
        Left = 20
        Height = 15
        Top = 20
        Width = 48
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        Caption = 'Caption:'
        ParentColor = False
      end
      object CaptionEdit: TEdit
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        Left = 20
        Height = 25
        Top = 45
        Width = 477
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 10
        BorderSpacing.Right = 20
        TabOrder = 0
        Text = 'Admins'
      end
      object ManageRightsChkGrp: TCheckGroup
        AnchorSideLeft.Control = BasicSheet
        AnchorSideTop.Control = CaptionEdit
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = BasicSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = BasicSheet
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 332
        Top = 80
        Width = 477
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Left = 20
        BorderSpacing.Top = 10
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 20
        Caption = 'Management Rights:'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        Columns = 2
        TabOrder = 1
      end
    end
  end
end
