object AdminUserForm: TAdminUserForm
  Left = 861
  Height = 513
  Top = 337
  Width = 499
  Caption = 'User Properties'
  ClientHeight = 513
  ClientWidth = 499
  LCLVersion = '1.5'
  object Panel2: TPanel
    Left = 0
    Height = 50
    Top = 463
    Width = 499
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 499
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 425
      Height = 32
      Top = 8
      Width = 54
      Anchors = [akTop, akRight]
      AutoSize = True
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 329
      Height = 34
      Top = 8
      Width = 81
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 463
    Top = 0
    Width = 499
    ActivePage = BasicSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object BasicSheet: TTabSheet
      Caption = 'Basic'
      ClientHeight = 430
      ClientWidth = 493
      object Label5: TLabel
        Left = 24
        Height = 15
        Top = 20
        Width = 38
        Caption = 'Login:'
        ParentColor = False
      end
      object Edit4: TEdit
        Left = 24
        Height = 25
        Top = 52
        Width = 451
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        Text = 'torsten'
      end
      object Label6: TLabel
        Left = 24
        Height = 15
        Top = 92
        Width = 43
        Caption = 'Name:'
        ParentColor = False
      end
      object Edit5: TEdit
        Left = 24
        Height = 25
        Top = 120
        Width = 451
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
        Text = 'Torsten Christiansen'
      end
      object Label7: TLabel
        Left = 24
        Height = 15
        Top = 176
        Width = 50
        Caption = 'Expires:'
        ParentColor = False
      end
      object DateEdit2: TDateEdit
        Left = 24
        Height = 25
        Top = 208
        Width = 452
        CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
        OKCaption = 'OK'
        CancelCaption = 'Cancel'
        DateOrder = doNone
        ButtonWidth = 23
        Anchors = [akTop, akLeft, akRight]
        NumGlyphs = 1
        Enabled = False
        MaxLength = 0
        TabOrder = 2
      end
      object CheckBoxThemed2: TCheckBoxThemed
        Left = 316
        Height = 19
        Top = 176
        Width = 59
        Caption = 'Never'
        Checked = True
        State = cbChecked
        TabOrder = 3
        OnChange = CheckBoxThemed1Change
      end
      object Label8: TLabel
        Left = 24
        Height = 15
        Top = 256
        Width = 65
        Caption = 'Last login:'
        ParentColor = False
      end
      object Edit6: TEdit
        Left = 25
        Height = 25
        Top = 281
        Width = 450
        Anchors = [akTop, akLeft, akRight]
        Enabled = False
        TabOrder = 4
        Text = '16/02/2015 13:55:00'
      end
    end
    object GroupsSheet: TTabSheet
      Caption = 'Groups'
    end
  end
end
