object ProjectFileListFrame: TProjectFileListFrame
  Left = 0
  Height = 553
  Top = 0
  Width = 764
  ClientHeight = 553
  ClientWidth = 764
  TabOrder = 0
  DesignLeft = 598
  DesignTop = 215
  object ErrorListBox: TListBox
    Left = 0
    Height = 107
    Top = 446
    Width = 764
    Align = alBottom
    ItemHeight = 0
    ScrollWidth = 762
    TabOrder = 0
    TopIndex = -1
    Visible = False
  end
  object StructureGrid: TStringGrid
    Left = 0
    Height = 446
    Top = 0
    Width = 764
    Align = alClient
    ColCount = 8
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Filename'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Include'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Created'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Last edited'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Name'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Sections'
      end    
      item
        ReadOnly = True
        Title.Caption = 'Fields'
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowMoving, goEditing, goTabs, goSmoothScroll, goFixedRowNumbering]
    RowCount = 1
    TabOrder = 1
    OnCheckboxToggled = StructureGridCheckboxToggled
    OnColRowMoved = StructureGridColRowMoved
    Cells = (
      1
      0
      0
      'Order'
    )
  end
end
