object Project_Structure_Form: TProject_Structure_Form
  Left = 719
  Height = 522
  Top = 292
  Width = 684
  ActiveControl = PageCtrl
  Caption = 'Project Structure'
  ClientHeight = 522
  ClientWidth = 684
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object PageCtrl: TPageControl
    Left = 0
    Height = 522
    Top = 0
    Width = 684
    ActivePage = ProjectOverviewTab
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object ProjectOverviewTab: TTabSheet
      Caption = 'Overview'
      ClientHeight = 487
      ClientWidth = 678
      object Panel1: TPanel
        Left = 0
        Height = 104
        Top = 0
        Width = 678
        Align = alTop
        ClientHeight = 104
        ClientWidth = 678
        TabOrder = 0
        object Label1: TLabel
          Left = 13
          Height = 18
          Top = 8
          Width = 134
          Caption = 'Number of datasets:'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 13
          Height = 18
          Top = 56
          Width = 56
          Caption = 'Created:'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 13
          Height = 18
          Top = 80
          Width = 93
          Caption = 'Last modified:'
          ParentColor = False
        end
        object NumberOfDataSetsLabel: TLabel
          Left = 205
          Height = 18
          Top = 8
          Width = 162
          Caption = 'NumberOfDataSetsLabel'
          ParentColor = False
        end
        object CreatedLabel: TLabel
          Left = 205
          Height = 18
          Top = 56
          Width = 87
          Caption = 'CreatedLabel'
          ParentColor = False
        end
        object LastModifiedLabel: TLabel
          Left = 205
          Height = 18
          Top = 80
          Width = 119
          Caption = 'LastModifiedLabel'
          ParentColor = False
        end
        object Label5: TLabel
          Left = 13
          Height = 18
          Top = 32
          Width = 181
          Caption = 'Number of ValueLabel Sets:'
          ParentColor = False
        end
        object NumberOfValueLabelSetsLabelOverview: TLabel
          Left = 205
          Height = 18
          Top = 32
          Width = 264
          Caption = 'NumberOfValueLabelSetsLabelOverview'
          ParentColor = False
        end
      end
      object DataFilesGrid: TStringGrid
        Left = 0
        Height = 383
        Top = 104
        Width = 678
        Align = alClient
        AutoEdit = False
        ColCount = 6
        DefaultColWidth = 2
        Font.Height = -12
        Font.Name = 'Courier New'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        ParentFont = False
        TabOrder = 1
        TitleFont.Height = -12
        TitleFont.Name = 'Courier New'
        OnDblClick = DataFilesGridDblClick
      end
    end
    object ValueLabelsTabSheet: TTabSheet
      Caption = 'Value Labels'
      ClientHeight = 487
      ClientWidth = 678
      object ValueLabelsPageCtrl: TPageControl
        Left = 0
        Height = 487
        Top = 0
        Width = 678
        ActivePage = ValueLabelsSummarySheet
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        TabPosition = tpBottom
        object ValueLabelsSummarySheet: TTabSheet
          Caption = 'Summary'
          ClientHeight = 452
          ClientWidth = 672
          object ValueLabelsGrid: TStringGrid
            Left = 0
            Height = 420
            Top = 32
            Width = 672
            Align = alClient
            AutoEdit = False
            ColCount = 6
            DefaultColWidth = 2
            Font.Height = -12
            Font.Name = 'Courier New'
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
            ParentFont = False
            TabOrder = 0
            TitleFont.Height = -12
            TitleFont.Name = 'Courier New'
            OnDblClick = ValueLabelsGridDblClick
          end
          object Panel2: TPanel
            Left = 0
            Height = 32
            Top = 0
            Width = 672
            Align = alTop
            ClientHeight = 32
            ClientWidth = 672
            TabOrder = 1
            object Label4: TLabel
              Left = 13
              Height = 18
              Top = 8
              Width = 177
              Caption = 'Number of valuelabel sets:'
              ParentColor = False
            end
            object NumberOfValueLabelSetsLabel: TLabel
              Left = 197
              Height = 18
              Top = 8
              Width = 202
              Caption = 'NumberOfValueLabelSetsLabel'
              ParentColor = False
            end
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    left = 234
    top = 316
    object CloseFormAction: TAction
      Caption = 'CloseFormAction'
      OnExecute = CloseFormActionExecute
      SecondaryShortCuts.Strings = (
        'F10'
      )
      ShortCut = 27
    end
  end
end
