object Project_Structure_Datafile_Frame: TProject_Structure_Datafile_Frame
  Left = 0
  Height = 594
  Top = 0
  Width = 885
  ClientHeight = 594
  ClientWidth = 885
  TabOrder = 0
  DesignLeft = 371
  DesignTop = 272
  object Panel1: TPanel
    Left = 0
    Height = 72
    Top = 0
    Width = 885
    Align = alTop
    ClientHeight = 72
    ClientWidth = 885
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Height = 18
      Top = 40
      Width = 125
      Caption = 'Number of records:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = NumberOfRecordsLabel
      AnchorSideLeft.Side = asrBottom
      Left = 270
      Height = 18
      Top = 40
      Width = 110
      BorderSpacing.Left = 10
      Caption = 'Number of fields:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 16
      Height = 18
      Top = 16
      Width = 97
      Caption = 'Dataset name:'
      ParentColor = False
    end
    object DataSetNameLabel: TLabel
      AnchorSideLeft.Control = NumberOfRecordsLabel
      Left = 143
      Height = 18
      Top = 16
      Width = 127
      Caption = 'DataSetNameLabel'
      ParentColor = False
    end
    object NumberOfRecordsLabel: TLabel
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      Left = 143
      Height = 18
      Top = 40
      Width = 117
      BorderSpacing.Left = 2
      Caption = 'NumberOfRecords'
      ParentColor = False
    end
    object NumberOfFieldsLabel: TLabel
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      Left = 382
      Height = 18
      Top = 40
      Width = 136
      BorderSpacing.Left = 2
      Caption = 'NumberOfFieldsLabel'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = NumberOfFieldsLabel
      AnchorSideLeft.Side = asrBottom
      Left = 528
      Height = 18
      Top = 40
      Width = 130
      BorderSpacing.Left = 10
      Caption = 'Number of sections:'
      ParentColor = False
    end
    object NumberOfSectionsLabel: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      Left = 660
      Height = 18
      Top = 40
      Width = 156
      BorderSpacing.Left = 2
      Caption = 'NumberOfSectionsLabel'
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 522
    Top = 72
    Width = 885
    ActivePage = SectionsSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object SectionsSheet: TTabSheet
      Caption = 'Sections'
      ClientHeight = 487
      ClientWidth = 879
      object SectionsGrid: TStringGrid
        Left = 0
        Height = 487
        Top = 0
        Width = 879
        Align = alClient
        AutoEdit = False
        DefaultColWidth = 2
        Font.Height = -12
        Font.Name = 'Courier New'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Courier New'
      end
    end
    object FieldsSheet: TTabSheet
      Caption = 'Fields'
      ClientHeight = 487
      ClientWidth = 879
      object FieldGrid: TStringGrid
        Left = 0
        Height = 415
        Top = 0
        Width = 879
        Align = alClient
        AutoEdit = False
        ColCount = 6
        DefaultColWidth = 2
        Font.Height = -12
        Font.Name = 'Courier New'
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
        ParentFont = False
        TabOrder = 0
        TitleFont.Height = -12
        TitleFont.Name = 'Courier New'
      end
    end
  end
end
