object ArchiveForm: TArchiveForm
  Left = 2416
  Height = 600
  Top = 64
  Width = 600
  AutoSize = True
  Caption = 'Create Archive'
  ClientHeight = 600
  ClientWidth = 600
  Constraints.MinHeight = 600
  Constraints.MinWidth = 600
  Position = poOwnerFormCenter
  LCLVersion = '1.9.0.0'
  object ArchiveBox: TGroupBox
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 411
    Top = 10
    Width = 580
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Archive'
    ClientHeight = 392
    ClientWidth = 576
    TabOrder = 0
    object FolderEdit: TDirectoryEdit
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ArchiveBox
      AnchorSideRight.Control = ArchiveBox
      AnchorSideRight.Side = asrBottom
      Left = 122
      Height = 27
      Top = 10
      Width = 434
      OnAcceptDirectory = FolderEditAcceptDirectory
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 20
      MaxLength = 0
      TabOrder = 0
      OnEditingDone = FolderEditEditingDone
    end
    object SaveAsEdit: TFileNameEdit
      AnchorSideLeft.Control = FolderEdit
      AnchorSideTop.Control = SubDirChkBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ArchiveBox
      AnchorSideRight.Side = asrBottom
      Left = 122
      Height = 27
      Top = 349
      Width = 434
      DialogKind = dkSave
      DialogOptions = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      BorderSpacing.Right = 20
      BorderSpacing.Bottom = 10
      MaxLength = 0
      TabOrder = 1
    end
    object Label1: TLabel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Label2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = FolderEdit
      AnchorSideBottom.Side = asrBottom
      Left = 68
      Height = 17
      Top = 20
      Width = 44
      Anchors = [akRight, akBottom]
      Caption = 'Folder:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = ArchiveBox
      AnchorSideTop.Control = FilterChkList
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Side = asrBottom
      Left = 10
      Height = 17
      Top = 170
      Width = 102
      BorderSpacing.Left = 10
      Caption = 'Files to include:'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideRight.Control = Label1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = SaveAsEdit
      AnchorSideBottom.Side = asrBottom
      Left = 56
      Height = 17
      Top = 359
      Width = 56
      Anchors = [akRight, akBottom]
      Caption = 'Save As:'
      ParentColor = False
    end
    object RadioButton1: TRadioButton
      Tag = 1
      AnchorSideLeft.Control = FolderEdit
      AnchorSideTop.Control = FolderEdit
      AnchorSideTop.Side = asrBottom
      Left = 122
      Height = 19
      Top = 52
      Width = 146
      BorderSpacing.Top = 15
      Caption = 'All Files in folder(s)'
      Checked = True
      OnChange = RadioButton1Change
      TabOrder = 2
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Tag = 2
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton1
      AnchorSideTop.Side = asrBottom
      Left = 122
      Height = 19
      Top = 86
      Width = 86
      BorderSpacing.Top = 15
      Caption = 'Use Filter:'
      OnChange = RadioButton1Change
      TabOrder = 3
    end
    object RadioButton3: TRadioButton
      Tag = 3
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = FilterChkList
      AnchorSideTop.Side = asrBottom
      Left = 122
      Height = 19
      Top = 286
      Width = 89
      BorderSpacing.Top = 15
      Caption = 'Single file:'
      OnChange = RadioButton1Change
      TabOrder = 4
    end
    object SingleFileEdit: TFileNameEdit
      AnchorSideLeft.Control = FilterChkList
      AnchorSideRight.Control = FolderEdit
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RadioButton3
      AnchorSideBottom.Side = asrBottom
      Left = 223
      Height = 27
      Top = 278
      Width = 333
      OnAcceptFileName = SingleFileEditAcceptFileName
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Anchors = [akLeft, akRight, akBottom]
      Enabled = False
      MaxLength = 0
      TabOrder = 5
    end
    object SubDirChkBox: TCheckBox
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton3
      AnchorSideTop.Side = asrBottom
      Left = 122
      Height = 19
      Top = 320
      Width = 143
      BorderSpacing.Top = 15
      Caption = 'Include sub folders'
      TabOrder = 6
    end
    object FilterChkList: TCheckListBox
      AnchorSideLeft.Control = RadioButton2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = RadioButton2
      AnchorSideRight.Control = FolderEdit
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 223
      Height = 185
      Top = 86
      Width = 333
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 15
      Enabled = False
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 7
      TopIndex = -1
    end
  end
  object GroupBox2: TGroupBox
    Left = 10
    Height = 109
    Top = 431
    Width = 580
    Align = alClient
    BorderSpacing.Around = 10
    Caption = 'Encrypt'
    ClientHeight = 90
    ClientWidth = 576
    TabOrder = 1
    object EncryptCheckBox: TCheckBox
      AnchorSideBottom.Control = PasswordEdit
      AnchorSideBottom.Side = asrBottom
      Left = 122
      Height = 18
      Top = 19
      Width = 18
      Anchors = [akLeft, akBottom]
      OnChange = EncryptCheckBoxChange
      TabOrder = 0
    end
    object Label4: TLabel
      AnchorSideRight.Control = EncryptCheckBox
      AnchorSideBottom.Control = EncryptCheckBox
      AnchorSideBottom.Side = asrBottom
      Left = 59
      Height = 17
      Top = 20
      Width = 53
      Anchors = [akRight, akBottom]
      AutoSize = False
      BorderSpacing.Right = 10
      Caption = 'Encrypt:'
      ParentColor = False
    end
    object PasswordEdit: TEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 274
      Height = 27
      Top = 10
      Width = 282
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 20
      EchoMode = emPassword
      Enabled = False
      PasswordChar = '*'
      TabOrder = 1
    end
    object Label5: TLabel
      AnchorSideLeft.Control = EncryptCheckBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = PasswordEdit
      AnchorSideBottom.Side = asrBottom
      Left = 160
      Height = 17
      Top = 20
      Width = 104
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Caption = 'Enter Password:'
      Enabled = False
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = Label5
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RepeatPasswordEdit
      AnchorSideBottom.Side = asrBottom
      Left = 148
      Height = 17
      Top = 57
      Width = 116
      Anchors = [akRight, akBottom]
      Caption = 'Repeat Password:'
      Enabled = False
      ParentColor = False
    end
    object RepeatPasswordEdit: TEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PasswordEdit
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PasswordEdit
      AnchorSideRight.Side = asrBottom
      Left = 274
      Height = 27
      Top = 47
      Width = 282
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      EchoMode = emPassword
      Enabled = False
      PasswordChar = '*'
      TabOrder = 2
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 550
    Width = 600
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 600
    TabOrder = 2
    object BitBtn1: TBitBtn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrCenter
      Left = 528
      Height = 28
      Top = 11
      Width = 51
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 20
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideRight.Control = BitBtn1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrCenter
      Left = 442
      Height = 28
      Top = 11
      Width = 76
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 10
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object ProgressBar1: TProgressBar
      AnchorSideLeft.Control = ProgressBar2
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = BitBtn2
      Left = 98
      Height = 20
      Top = 3
      Width = 334
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 10
      Smooth = True
      Step = 1
      TabOrder = 2
      Visible = False
      BarShowText = True
    end
    object ProgressBar2: TProgressBar
      AnchorSideLeft.Control = Label8
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = BitBtn2
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 98
      Height = 20
      Top = 27
      Width = 334
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 2
      Smooth = True
      TabOrder = 3
      Visible = False
      BarShowText = True
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = ProgressBar1
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 17
      Top = 6
      Width = 51
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Overall:'
      ParentColor = False
      Visible = False
    end
    object Label8: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = ProgressBar2
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 17
      Top = 30
      Width = 77
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      Caption = 'Current file:'
      ParentColor = False
      Visible = False
    end
  end
end
