object UnArchiveForm: TUnArchiveForm
  Left = 673
  Height = 255
  Top = 317
  Width = 448
  Caption = 'UnArchiveForm'
  ClientHeight = 255
  ClientWidth = 448
  Position = poOwnerFormCenter
  LCLVersion = '1.9.0.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 17
    Top = 10
    Width = 97
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Select Archive:'
    ParentColor = False
  end
  object FileNameEdit1: TFileNameEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 37
    Width = 428
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    MaxLength = 0
    TabOrder = 0
  end
  object DecryptChkBox: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = FileNameEdit1
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 79
    Width = 75
    BorderSpacing.Top = 15
    Caption = 'Decrypt'
    TabOrder = 1
  end
  object UnzipChkBox: TCheckBox
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = DecryptChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 22
    Top = 111
    Width = 61
    BorderSpacing.Top = 10
    Caption = 'Unzip'
    TabOrder = 2
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = FileNameEdit1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DecryptChkBox
    AnchorSideBottom.Side = asrBottom
    Left = 177
    Height = 27
    Top = 74
    Width = 261
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    TabOrder = 3
  end
  object Label2: TLabel
    AnchorSideLeft.Control = DecryptChkBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = DecryptChkBox
    AnchorSideBottom.Side = asrBottom
    Left = 105
    Height = 17
    Top = 84
    Width = 62
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 20
    Caption = 'Password'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = UnzipChkBox
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 17
    Top = 143
    Width = 79
    BorderSpacing.Top = 10
    Caption = 'Destination:'
    ParentColor = False
  end
  object CheckBox3: TCheckBox
    AnchorSideRight.Control = DirectoryEdit1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label3
    AnchorSideBottom.Side = asrBottom
    Left = 362
    Height = 22
    Top = 138
    Width = 76
    Anchors = [akRight, akBottom]
    Caption = 'Replace'
    TabOrder = 4
  end
  object DirectoryEdit1: TDirectoryEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FileNameEdit1
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 27
    Top = 170
    Width = 428
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    MaxLength = 0
    TabOrder = 5
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 42
    Top = 207
    Width = 436
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 6
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
end
