object SectionPropertiesFrame: TSectionPropertiesFrame
  Left = 823
  Height = 445
  Top = 407
  Width = 497
  ClientHeight = 445
  ClientWidth = 497
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 0
    Height = 445
    Top = 0
    Width = 497
    Align = alClient
    ClientHeight = 445
    ClientWidth = 497
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = CaptionEdit
      AnchorSideTop.Side = asrBottom
      Left = 11
      Height = 15
      Top = 114
      Width = 43
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Rights:'
      ParentColor = False
    end
    object Image1: TImage
      AnchorSideRight.Control = NameEdit
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Label4
      AnchorSideBottom.Side = asrBottom
      Left = 470
      Height = 16
      Top = 9
      Width = 16
      Anchors = [akRight, akBottom]
    end
    object Label9: TLabel
      AnchorSideLeft.Control = NameEdit
      AnchorSideTop.Control = NameEdit
      AnchorSideTop.Side = asrBottom
      Left = 11
      Height = 15
      Top = 62
      Width = 53
      BorderSpacing.Top = 10
      Caption = 'Caption:'
      ParentColor = False
    end
    object CaptionEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 79
      Width = 475
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      BorderSpacing.Right = 10
      TabOrder = 0
    end
    object Label4: TLabel
      AnchorSideLeft.Control = NameEdit
      Left = 11
      Height = 15
      Top = 10
      Width = 43
      BorderSpacing.Top = 10
      Caption = 'Name:'
      ParentColor = False
    end
    object NameEdit: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 25
      Top = 27
      Width = 475
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Top = 2
      BorderSpacing.Right = 10
      TabOrder = 1
    end
  end
end
