{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFieldCreateForm','FORMDATA',[
  'TPF0'#16'TFieldCreateForm'#15'FieldCreateForm'#4'Left'#3#231#2#6'Height'#3
  +#161#0#3'Top'#3'k'#1#5'Width'#3#14#1#13'ActiveControl'#7#6'Panel1'#11'Border'
  +'Icons'#11#0#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#3#161#0#11'ClientW'
  +'idth'#3#14#1#5'Color'#7#9'clSkyBlue'#9'Icon.Data'#10#162#9#0#0#158#9#0#0#0#0
  +#1#0#1#0#24#24#0#0#1#0' '#0#136#9#0#0#22#0#0#0'('#0#0#0#24#0#0#0'0'#0#0#0#1#0
  +' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#10#0#0#0'2'#0#0#0'C'#0#0#0'<'#0#0#0'='#0#0#0'>'#0#0#0'>'#0#0#0'>'#0#0#0'<'#0
  +#0#0'?'#0#0#0'E'#0#0#0#30#0#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%'#0#0#0#156#0#0#0#196#0#0
  +#0#188#0#0#0#187#0#0#0#184#0#0#0#183#0#0#0#186#0#0#0#187#0#0#0#190#0#0#0#197
  +#0#0#0'e'#0#0#0#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2'#0#0#0#204#0#0#0#255#0#0#0#249#0#0#0
  +#250#0#0#0#254#0#0#0#254#0#0#0#253#0#0#0#250#0#0#0#250#0#0#0#255#0#0#0#135#0
  +#0#0#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#29#0#0#0#129#0#0#0#169#0#0#0#156#0#0#0#178#0#0#0#238
  +#0#0#0#255#0#0#0#215#0#0#0#164#0#0#0#159#0#0#0#174#0#0#0'T'#0#0#0#7#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#3#0#0#0#13#0#0#0#17#0#0#0#8#0#0#0'9'#0#0#0#206#0#0#0#255#0#0#0#147#0
  +#0#0#25#0#0#0#12#0#0#0#18#0#0#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'-'#0#0#0#203#0#0#0#255#0#0#0#138#0#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#205#0
  +#0#0#255#0#0#0#142#0#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#205#0#0#0#255#0#0#0#142#0#0#0#17#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'3'#0#0#0#205#0#0#0#255#0#0#0#142#0#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#205#0#0#0#255#0
  +#0#0#142#0#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'3'#0#0#0#205#0#0#0#255#0#0#0#142#0#0#0#17#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'3'#0#0
  +#0#205#0#0#0#255#0#0#0#142#0#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1'#0#0#0#204#0#0#0#255#0#0#0#142#0#0
  +#0#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12#0#0#0'1'#0#0#0'/'#0
  +#0#0#13#0#0#0'7'#0#0#0#206#0#0#0#255#0#0#0#142#0#0#0#17#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0','#0#0#0#187#0#0#0#200#0#0#0'j'#0#0#0'k'#0#0#0
  +#217#0#0#0#255#0#0#0#142#0#0#0#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'-'#0#0#0#195#0#0#0#253#0#0#0#235#0#0#0#235#0#0#0#250#0#0#0#255#0#0#0
  +#145#0#0#0#18#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#14#0#0#0'K'#0
  +#0#0#139#0#0#0#192#0#0#0#237#0#0#0#255#0#0#0#255#0#0#0#154#0#0#0#19#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#10#0#0#0#31#0#0#0'6'#0#0#0
  +'J'#0#0#0'X'#0#0#0']'#0#0#0'3'#0#0#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#5#0#0#0#7#0#0#0#7#0#0#0#4#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'OnCloseQuery'#7#14'FormCloseQu'
  +'ery'#6'OnShow'#7#8'FormShow'#13'ShowInTaskBar'#7#7'stNever'#10'LCLVersion'#6
  +#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#2#0#5
  +'Width'#3#14#1#5'Align'#7#8'alClient'#10'BevelInner'#7#9'bvLowered'#10'Bevel'
  +'Width'#2#2#12'ClientHeight'#3#140#0#11'ClientWidth'#3#14#1#8'TabOrder'#2#0#0
  +#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#17#5'Width'#2'O'#7
  +'Caption'#6#11'Field Name:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#2'1'#5'Width'#2'^'#7'Caption'#6#15'Variable label'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#18#3'T'
  +'op'#2'Q'#5'Width'#2'1'#7'Caption'#6#7'Length:'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label5'#4'Left'#2#8#6'Height'#2#18#3'Top'#2'p'#5'Width'#2'#'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Type:'#11'ParentColor'#8#0#0#5
  +'TEdit'#13'FieldNameEdit'#4'Left'#2't'#6'Height'#2#27#3'Top'#2#8#5'Width'#3
  +#140#0#8'TabOrder'#2#0#0#0#5'TEdit'#9'LabelEdit'#4'Left'#2't'#6'Height'#2#27
  +#3'Top'#2'('#5'Width'#3#140#0#8'TabOrder'#2#1#0#0#9'TMaskEdit'#15'FieldLengt'
  +'hEdit'#4'Left'#2't'#6'Height'#2#27#3'Top'#2'H'#5'Width'#3#140#0#8'CharCase'
  +#7#8'ecNormal'#9'MaxLength'#2#3#8'TabOrder'#2#2#7'OnEnter'#7#20'FieldLengthE'
  +'ditEnter'#8'EditMask'#6#7'999;0;_'#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#20
  +'FieldDecimalSizeEdit'#4'Left'#2't'#6'Height'#2#27#3'Top'#2'h'#5'Width'#3#140
  +#0#8'CharCase'#7#8'ecNormal'#7'Enabled'#8#9'MaxLength'#2#3#8'TabOrder'#2#3#7
  +'Visible'#8#7'OnEnter'#7#20'FieldLengthEditEnter'#8'EditMask'#6#7'999;0;_'#9
  +'SpaceChar'#6#1'_'#0#0#7'TButton'#5'OkBtn'#4'Left'#2't'#6'Height'#2#25#3'Top'
  +#2'i'#5'Width'#2'<'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#2'Ok'
  +#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#4#0#0#7'TButton'#9'CancelBtn'
  +#4'Left'#3#197#0#6'Height'#2#25#3'Top'#2'i'#5'Width'#2';'#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'
  +#2#5#0#0#6'TLabel'#6'Label4'#4'Left'#2#20#6'Height'#2#18#3'Top'#2'p'#5'Width'
  +#2'B'#7'Caption'#6#9'Decimals:'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'
  +#6'Label6'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#145#0#5'Width'#2']'#7'Caption'
  +#6#14'Default value:'#7'Enabled'#8#11'ParentColor'#8#7'Visible'#8#0#0#5'TEdi'
  +'t'#16'DefaultValueEdit'#4'Left'#2't'#6'Height'#2#27#3'Top'#3#136#0#5'Width'
  +#3#140#0#7'Enabled'#8#8'TabOrder'#2#6#7'Visible'#8#0#0#0#10'TStatusBar'#10'S'
  +'tatusBar1'#4'Left'#2#0#6'Height'#2#21#3'Top'#3#140#0#5'Width'#3#14#1#7'Enab'
  +'led'#8#6'Panels'#14#0#8'SizeGrip'#8#7'Visible'#8#0#0#11'TActionList'#11'Act'
  +'ionList1'#4'left'#3#216#0#3'top'#2#16#0#7'TAction'#11'CloseAction'#7'Captio'
  +'n'#6#11'CloseAction'#9'OnExecute'#7#18'CloseActionExecute'#8'ShortCut'#2#27
  +#0#0#0#0
]);
