object AutoAlignForm: TAutoAlignForm
  Left = 661
  Height = 227
  Top = 296
  Width = 265
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Auto Align'
  ClientHeight = 227
  ClientWidth = 265
  OnClose = FormClose
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 227
    Top = 0
    Width = 265
    Align = alClient
    BevelInner = bvLowered
    BevelWidth = 2
    ClientHeight = 227
    ClientWidth = 265
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    TabStop = True
    object Button1: TButton
      Left = 104
      Height = 26
      Top = 192
      Width = 67
      Caption = 'Ok'
      Color = clWhite
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 184
      Height = 26
      Top = 192
      Width = 69
      Caption = 'Cancel'
      Color = clWhite
      ModalResult = 2
      TabOrder = 2
    end
    object LabelsGroupBox: TRadioGroup
      Left = 18
      Height = 88
      Top = 96
      Width = 241
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      Caption = 'Labels aligned:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 69
      ClientWidth = 237
      ItemIndex = 0
      Items.Strings = (
        'No Changes'
        'Left'
        'Right'
      )
      TabOrder = 1
      TabStop = True
    end
    object GroupBox1: TGroupBox
      Left = 9
      Height = 81
      Top = 8
      Width = 250
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Vertical Field Alignment'
      ClientHeight = 62
      ClientWidth = 246
      TabOrder = 3
      object EqualVerticalSpaceRadio: TRadioButton
        Left = 5
        Height = 22
        Top = 32
        Width = 156
        Caption = 'Equal Vertical Space'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object DefaultAlignRadio: TRadioButton
        Left = 5
        Height = 22
        Top = 8
        Width = 237
        Caption = 'Default Alignment (One Column)'
        TabOrder = 0
        TabStop = False
      end
    end
  end
  object ActionList1: TActionList
    left = 176
    top = 128
    object CancelAction: TAction
      Caption = 'CancelAction'
      OnExecute = CancelActionExecute
      ShortCut = 27
    end
  end
end
