object GroupsAssignFrame: TGroupsAssignFrame
  Left = 0
  Height = 505
  Top = 0
  Width = 471
  ClientHeight = 505
  ClientWidth = 471
  TabOrder = 0
  DesignLeft = 2655
  DesignTop = 255
  object Panel1: TPanel
    Left = 0
    Height = 237
    Top = 0
    Width = 471
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 237
    ClientWidth = 471
    TabOrder = 0
    object Button1: TButton
      AnchorSideLeft.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 27
      Top = 205
      Width = 132
      Anchors = [akLeft, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 5
      Caption = 'Copy Parent Rights'
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 237
    Width = 471
    Align = alTop
    Beveled = True
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 0
    Height = 263
    Top = 242
    Width = 471
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
  end
end
