inherited DesignHeadingForm: TDesignHeadingForm
  Left = 610
  Height = 95
  Top = 438
  Width = 323
  ActiveControl = Panel1
  Caption = 'Heading Properties'
  ClientHeight = 95
  ClientWidth = 323
  OnShow = FormShow
  object Panel1: TPanel[0]
    Left = 0
    Height = 95
    Top = 0
    Width = 323
    Align = alClient
    BevelInner = bvLowered
    BevelWidth = 2
    ClientHeight = 95
    ClientWidth = 323
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object OkBtn: TBitBtn
      Left = 160
      Height = 32
      Top = 48
      Width = 54
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
    object CancelBtn: TBitBtn
      Left = 231
      Height = 34
      Top = 48
      Width = 81
      Cancel = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 2
    end
    object CaptionEdit: TEdit
      Left = 8
      Height = 27
      Top = 16
      Width = 304
      TabOrder = 0
    end
  end
end
