inherited DesignFieldForm: TDesignFieldForm
  Left = 707
  Height = 247
  Top = 332
  Width = 326
  ActiveControl = Panel1
  Caption = 'Field Properties'
  ClientHeight = 247
  ClientWidth = 326
  Color = clSkyBlue
  OnShow = FormShow
  object PageControl1: TPageControl[0]
    Left = 0
    Height = 247
    Top = 0
    Width = 326
    ActivePage = BasicSheet
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object BasicSheet: TTabSheet
      Caption = 'Basic'
      ClientHeight = 241
      ClientWidth = 320
      object Panel1: TPanel
        Left = 0
        Height = 241
        Top = 0
        Width = 320
        Align = alClient
        BevelInner = bvLowered
        BevelWidth = 2
        ClientHeight = 241
        ClientWidth = 320
        Color = clSkyBlue
        ParentColor = False
        TabOrder = 0
        object OkBtn: TBitBtn
          Left = 173
          Height = 32
          Top = 199
          Width = 54
          Anchors = [akRight, akBottom]
          AutoSize = True
          Caption = '&OK'
          Default = True
          Kind = bkOK
          ModalResult = 1
          TabOrder = 4
        end
        object CancelBtn: TBitBtn
          Left = 231
          Height = 34
          Top = 197
          Width = 81
          Anchors = [akRight, akBottom]
          AutoSize = True
          Cancel = True
          Caption = 'Cancel'
          Kind = bkCancel
          ModalResult = 2
          TabOrder = 5
        end
        object Label1: TLabel
          Left = 8
          Height = 18
          Top = 5
          Width = 44
          Caption = 'Name:'
          ParentBidiMode = False
          ParentColor = False
        end
        object NameEdit: TEdit
          Left = 8
          Height = 27
          Top = 29
          Width = 304
          ParentBidiMode = False
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 8
          Height = 18
          Top = 69
          Width = 63
          Caption = 'Question:'
          ParentColor = False
        end
        object QuestionEdit: TEdit
          Left = 8
          Height = 27
          Top = 93
          Width = 304
          TabOrder = 1
        end
        object LengthLabel: TLabel
          Left = 8
          Height = 18
          Top = 133
          Width = 49
          Caption = 'Length:'
          ParentColor = False
        end
        object LengthEdit: TEdit
          Left = 8
          Height = 27
          Top = 157
          Width = 150
          TabOrder = 2
        end
        object DecimalsLabel: TLabel
          Left = 162
          Height = 18
          Top = 133
          Width = 66
          Caption = 'Decimals:'
          ParentColor = False
          Visible = False
        end
        object DecimalsEdit: TEdit
          Left = 162
          Height = 27
          Top = 157
          Width = 150
          TabOrder = 3
          Visible = False
        end
      end
    end
  end
end
