object DataformPropertiesFrame: TDataformPropertiesFrame
  Left = 549
  Height = 474
  Top = 306
  Width = 388
  ClientHeight = 474
  ClientWidth = 388
  LCLVersion = '1.3'
  object SectionGroupAccessGroupBox: TGroupBox
    AnchorSideLeft.Control = CaptionEdit
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CaptionEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 170
    Top = 158
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    Caption = 'Groups access:'
    ClientHeight = 153
    ClientWidth = 364
    TabOrder = 0
    Visible = False
    object GroupAvailableListBox: TListBox
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GrpRightsMoveRight
      AnchorSideBottom.Control = SectionGroupAccessGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 126
      Top = 22
      Width = 160
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 2
      BorderSpacing.Right = 5
      BorderSpacing.Bottom = 5
      ItemHeight = 0
      ScrollWidth = 158
      Sorted = True
      TabOrder = 0
      TopIndex = -1
    end
    object GroupAssignedListBox: TListBox
      AnchorSideLeft.Control = GrpRightsMoveRight
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Control = SectionGroupAccessGroupBox
      AnchorSideBottom.Side = asrBottom
      Left = 201
      Height = 126
      Top = 22
      Width = 156
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 7
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 5
      ItemHeight = 0
      ScrollWidth = 154
      Sorted = True
      TabOrder = 1
      TopIndex = -1
    end
    object Label5: TLabel
      AnchorSideTop.Control = SectionGroupAccessGroupBox
      Left = 6
      Height = 15
      Top = 5
      Width = 60
      BorderSpacing.Top = 5
      Caption = 'Available:'
      ParentColor = False
    end
    object GrpRightsMoveLeft: TSpeedButton
      AnchorSideLeft.Control = GroupAvailableListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = GroupAssignedListBox
      Left = 171
      Height = 22
      Top = 87
      Width = 23
      Anchors = [akTop]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF004DA1560647994FB8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0053A95CD94DA156F747994F38FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF005DB868CF71BE7BFF7AC183FF5BAA64FF47994FFF419149FF3B8842FF3580
        3BFF2F7835FF2A702FFF256929FF216324FF1D5E20FFFFFFFF00FFFFFF0065C3
        71C47BC886FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
        89FF7EC384FF7AC180FF76BE7CFF72BD78FF216324FFFFFFFF00FFFFFF0068C7
        74C97FCC8AFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
        90FF85C78BFF81C587FF7DC282FF78C07EFF256929FFFFFFFF00FFFFFF00FFFF
        FF0068C774D180CD8BFF7CC987FF5DB868FF58B162FF53A95CFF4DA156FF4799
        4FFF419149FF3B8842FF35803BFF2F7835FF2A702FFFFFFFFF00FFFFFF00FFFF
        FF00FFFFFF0068C774DB65C371F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0068C7740668C774BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object Label6: TLabel
      AnchorSideLeft.Control = GroupAssignedListBox
      AnchorSideTop.Control = SectionGroupAccessGroupBox
      Left = 201
      Height = 15
      Top = 5
      Width = 62
      BorderSpacing.Top = 5
      Caption = 'Assigned:'
      ParentColor = False
    end
    object GrpRightsMoveRight: TSpeedButton
      AnchorSideLeft.Control = GroupAvailableListBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = GroupAvailableListBox
      Left = 171
      Height = 22
      Top = 55
      Width = 23
      Anchors = [akTop]
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00216324B81D5E2006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF002A702F38256929F7216324D9FFFFFF00FFFFFF00FFFFFF00FFFFFF0061BE
        6DFF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF3B8842FF3580
        3BFF3F8845FF59A15EFF448B49FF216324CFFFFFFF00FFFFFF00FFFFFF0065C3
        71FFA0D7A9FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
        89FF7EC384FF7AC180FF76BE7CFF458C4AFF216324C4FFFFFF00FFFFFF0068C7
        74FFA5DAAEFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
        90FF85C78BFF81C587FF7DC282FF4A9150FF256929C9FFFFFF00FFFFFF0068C7
        74FF68C774FF65C371FF61BE6DFF5DB868FF58B162FF53A95CFF4DA156FF4799
        4FFF419149FF5AA362FF559D5CFF2F7835D1FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00419149F73B8842DBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0047994FBB41914906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
  end
  object CaptionEdit: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label9
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 25
    Top = 27
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 2
    BorderSpacing.Right = 10
    TabOrder = 1
  end
  object Label9: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 10
    Width = 53
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Caption:'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = CaptionEdit
    AnchorSideTop.Control = CaptionEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CaptionEdit
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 91
    Top = 57
    Width = 368
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 5
    Caption = 'Number of child records:'
    ClientHeight = 74
    ClientWidth = 364
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 12
      Height = 22
      Top = 12
      Width = 73
      Caption = 'No limit'
      Checked = True
      OnClick = RadioButton1Click
      TabOrder = 1
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 12
      Height = 22
      Top = 44
      Width = 91
      Caption = 'Fixed limit:'
      OnClick = RadioButton1Click
      TabOrder = 0
    end
    object MaskEdit1: TMaskEdit
      AnchorSideLeft.Control = RadioButton2
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = RadioButton2
      AnchorSideBottom.Side = asrBottom
      Left = 113
      Height = 25
      Top = 41
      Width = 61
      Anchors = [akTop, akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      CharCase = ecNormal
      Enabled = False
      MaxLength = 4
      TabOrder = 2
      OnEditingDone = MaskEdit1EditingDone
      EditMask = '9999;1; '
      Text = '1   '
      SpaceChar = ' '
    end
  end
end
