{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCreateLabelForm','FORMDATA',[
  'TPF0'#16'TCreateLabelForm'#15'CreateLabelForm'#4'Left'#3#156#2#6'Height'#2'X'
  +#3'Top'#3'v'#1#5'Width'#3'}'#1#13'ActiveControl'#7#6'Panel1'#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#2'X'#11'ClientWidth'#3'}'
  +#1#12'OnCloseQuery'#7#14'FormCloseQuery'#10'LCLVersion'#6#6'0.9.29'#0#6'TPan'
  +'el'#6'Panel1'#4'Left'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3'}'#1#5'Align'
  +#7#8'alClient'#10'BevelInner'#7#9'bvLowered'#10'BevelWidth'#2#2#7'Caption'#6
  +#6'Panel1'#12'ClientHeight'#2'X'#11'ClientWidth'#3'}'#1#5'Color'#7#9'clSkyBl'
  +'ue'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'H'
  +'eight'#2#18#3'Top'#2#8#5'Width'#2'F'#7'Caption'#6#11'Label text:'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#9'LabelEdit'#4'Left'#2#6#6'Height'#2#27#3'Top'#2#26#5
  +'Width'#3'p'#1#8'TabOrder'#2#0#0#0#7'TButton'#5'OkBtn'#4'Left'#3#205#0#6'Hei'
  +'ght'#2#25#3'Top'#2':'#5'Width'#2'K'#7'Caption'#6#2'Ok'#7'Default'#9#11'Moda'
  +'lResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'CancelBtn'#4'Left'#3'+'#1#6'H'
  +'eight'#2#25#3'Top'#2':'#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'ModalResult'
  +#2#2#8'TabOrder'#2#2#0#0#0#11'TActionList'#11'ActionList1'#4'left'#2'x'#3'to'
  +'p'#2#16#0#7'TAction'#11'CloseAction'#7'Caption'#6#11'CloseAction'#9'OnExecu'
  +'te'#7#18'CloseActionExecute'#8'ShortCut'#2#27#0#0#0#0
]);
