object GroupsAssignFrame: TGroupsAssignFrame
  Left = 0
  Height = 505
  Top = 0
  Width = 471
  ClientHeight = 505
  ClientWidth = 471
  TabOrder = 0
  DesignLeft = 1021
  DesignTop = 323
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 27
    Top = 478
    Width = 132
    Anchors = [akLeft, akBottom]
    AutoSize = True
    Caption = 'Copy Parent Rights'
    TabOrder = 0
  end
end
