object DesignFrame: TDesignFrame
  Left = 0
  Height = 565
  Top = 0
  Width = 679
  ClientHeight = 565
  ClientWidth = 679
  TabOrder = 0
  DesignLeft = 718
  DesignTop = 274
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 679
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft, ebTop, ebRight, ebBottom]
    EdgeInner = esNone
    EdgeOuter = esRaised
    TabOrder = 0
  end
end
