object SectionPropertiesFrame: TSectionPropertiesFrame
  Left = 0
  Height = 605
  Top = 0
  Width = 671
  ClientHeight = 605
  ClientWidth = 671
  TabOrder = 0
  DesignLeft = 395
  DesignTop = 340
  object SectionPageControl: TPageControl
    Left = 0
    Height = 605
    Top = 0
    Width = 671
    ActivePage = SectionBasicSheet
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object SectionBasicSheet: TTabSheet
      Caption = 'Basic'
      ClientHeight = 599
      ClientWidth = 665
      object NameEdit: TEdit
        AnchorSideLeft.Control = SectionBasicSheet
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SectionBasicSheet
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 27
        Width = 645
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object CaptionEdit: TEdit
        AnchorSideLeft.Control = SectionBasicSheet
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = SectionBasicSheet
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 25
        Top = 71
        Width = 645
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        BorderSpacing.Right = 10
        TabOrder = 1
      end
      object Label1: TLabel
        AnchorSideLeft.Control = SectionBasicSheet
        AnchorSideTop.Control = SectionBasicSheet
        Left = 10
        Height = 15
        Top = 10
        Width = 43
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        Caption = 'Name:'
        ParentColor = False
      end
      object Label2: TLabel
        AnchorSideLeft.Control = SectionBasicSheet
        AnchorSideTop.Control = NameEdit
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 15
        Top = 54
        Width = 53
        BorderSpacing.Left = 10
        BorderSpacing.Top = 2
        Caption = 'Caption:'
        ParentColor = False
      end
      object SectionGroupAccessGroupBox: TGroupBox
        AnchorSideTop.Control = CaptionEdit
        AnchorSideTop.Side = asrBottom
        Left = 13
        Height = 355
        Top = 106
        Width = 632
        BorderSpacing.Top = 10
        Caption = 'Groups access:'
        ClientHeight = 338
        ClientWidth = 628
        TabOrder = 2
        object GroupAvailableListBox: TListBox
          Left = 14
          Height = 216
          Top = 76
          Width = 264
          ItemHeight = 0
          ScrollWidth = 262
          TabOrder = 0
          TopIndex = -1
        end
        object GroupAssignedListBox: TListBox
          Left = 390
          Height = 216
          Top = 52
          Width = 216
          ItemHeight = 0
          ScrollWidth = 214
          TabOrder = 1
          TopIndex = -1
        end
        object GrpRightsMoveRight: TSpeedButton
          Left = 330
          Height = 22
          Top = 83
          Width = 23
        end
        object GrpRightsMoveLeft: TSpeedButton
          Left = 331
          Height = 22
          Top = 150
          Width = 23
        end
      end
    end
  end
end
