object CreateLabelForm: TCreateLabelForm
  Left = 668
  Height = 88
  Top = 374
  Width = 381
  ActiveControl = Panel1
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 88
  ClientWidth = 381
  OnCloseQuery = FormCloseQuery
  LCLVersion = '0.9.29'
  object Panel1: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 381
    Align = alClient
    BevelInner = bvLowered
    BevelWidth = 2
    Caption = 'Panel1'
    ClientHeight = 88
    ClientWidth = 381
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 5
      Height = 18
      Top = 8
      Width = 70
      Caption = 'Label text:'
      ParentColor = False
    end
    object LabelEdit: TEdit
      Left = 6
      Height = 27
      Top = 26
      Width = 368
      TabOrder = 0
    end
    object OkBtn: TButton
      Left = 205
      Height = 25
      Top = 58
      Width = 75
      Caption = 'Ok'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
    object CancelBtn: TButton
      Left = 299
      Height = 25
      Top = 58
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 2
    end
  end
  object ActionList1: TActionList
    left = 120
    top = 16
    object CloseAction: TAction
      Caption = 'CloseAction'
      OnExecute = CloseActionExecute
      ShortCut = 27
    end
  end
end
