object DesignControlsForm: TDesignControlsForm
  Left = 1067
  Height = 497
  Top = 302
  Width = 356
  ActiveControl = ApplyBtn
  Caption = 'DesignControlsForm'
  ClientHeight = 497
  ClientWidth = 356
  Color = clSkyBlue
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.29'
  object EpiControlPageControl: TPageControl
    Left = 0
    Height = 447
    Top = 0
    Width = 356
    ActivePage = FieldTabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object SectionTabSheet: TTabSheet
      Caption = 'SectionTabSheet'
      ClientHeight = 412
      ClientWidth = 350
      object SectionPageControl: TPageControl
        Left = 0
        Height = 412
        Top = 0
        Width = 350
        ActivePage = SectionBasicSheet
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object SectionBasicSheet: TTabSheet
          Caption = 'Basic'
          ClientHeight = 377
          ClientWidth = 344
          object SectionGroupAccessGroupBox: TGroupBox
            AnchorSideLeft.Control = SectionNameEdit
            AnchorSideRight.Control = SectionNameEdit
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 168
            Top = 72
            Width = 322
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Groups access:'
            ClientHeight = 149
            ClientWidth = 318
            TabOrder = 1
            object GroupAvailableListBox: TListBox
              AnchorSideRight.Control = GrpRightsMoveRight
              Left = 6
              Height = 107
              Top = 31
              Width = 136
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              ItemHeight = 0
              Sorted = True
              TabOrder = 0
              TopIndex = -1
            end
            object GroupAssignedListBox: TListBox
              AnchorSideLeft.Control = GrpRightsMoveRight
              AnchorSideLeft.Side = asrBottom
              Left = 177
              Height = 107
              Top = 34
              Width = 134
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Left = 7
              ItemHeight = 0
              Sorted = True
              TabOrder = 1
              TopIndex = -1
            end
            object Label5: TLabel
              Left = 6
              Height = 18
              Top = 7
              Width = 65
              Caption = 'Available:'
              ParentColor = False
            end
            object GrpRightsMoveLeft: TSpeedButton
              AnchorSideLeft.Control = GroupAvailableListBox
              AnchorSideLeft.Side = asrBottom
              AnchorSideRight.Control = GroupAssignedListBox
              Left = 147
              Height = 22
              Top = 87
              Width = 23
              Anchors = [akTop]
              Glyph.Data = {
                36040000424D3604000000000000360000002800000010000000100000000100
                2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF004DA1560647994FB8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF0053A95CD94DA156F747994F38FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF005DB868CF71BE7BFF7AC183FF5BAA64FF47994FFF419149FF3B8842FF3580
                3BFF2F7835FF2A702FFF256929FF216324FF1D5E20FFFFFFFF00FFFFFF0065C3
                71C47BC886FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
                89FF7EC384FF7AC180FF76BE7CFF72BD78FF216324FFFFFFFF00FFFFFF0068C7
                74C97FCC8AFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
                90FF85C78BFF81C587FF7DC282FF78C07EFF256929FFFFFFFF00FFFFFF00FFFF
                FF0068C774D180CD8BFF7CC987FF5DB868FF58B162FF53A95CFF4DA156FF4799
                4FFF419149FF3B8842FF35803BFF2F7835FF2A702FFFFFFFFF00FFFFFF00FFFF
                FF00FFFFFF0068C774DB65C371F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF0068C7740668C774BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
              }
              NumGlyphs = 0
            end
            object Label6: TLabel
              AnchorSideLeft.Control = GroupAssignedListBox
              Left = 177
              Height = 18
              Top = 7
              Width = 64
              Caption = 'Assigned:'
              ParentColor = False
            end
            object GrpRightsMoveRight: TSpeedButton
              AnchorSideLeft.Control = GroupAvailableListBox
              AnchorSideLeft.Side = asrBottom
              AnchorSideRight.Control = GroupAvailableListBox
              Left = 147
              Height = 22
              Top = 55
              Width = 23
              Anchors = [akTop]
              Glyph.Data = {
                36040000424D3604000000000000360000002800000010000000100000000100
                2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00216324B81D5E2006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF002A702F38256929F7216324D9FFFFFF00FFFFFF00FFFFFF00FFFFFF0061BE
                6DFF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF3B8842FF3580
                3BFF3F8845FF59A15EFF448B49FF216324CFFFFFFF00FFFFFF00FFFFFF0065C3
                71FFA0D7A9FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
                89FF7EC384FF7AC180FF76BE7CFF458C4AFF216324C4FFFFFF00FFFFFF0068C7
                74FFA5DAAEFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
                90FF85C78BFF81C587FF7DC282FF4A9150FF256929C9FFFFFF00FFFFFF0068C7
                74FF68C774FF65C371FF61BE6DFF5DB868FF58B162FF53A95CFF4DA156FF4799
                4FFF419149FF5AA362FF559D5CFF2F7835D1FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00419149F73B8842DBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF0047994FBB41914906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
              }
              NumGlyphs = 0
            end
          end
          object SectionNameEdit: TEdit
            Left = 8
            Height = 27
            Top = 32
            Width = 322
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 8
            Height = 18
            Top = 8
            Width = 40
            Caption = 'Name'
            ParentColor = False
          end
        end
        object SectionAdvancedSheet: TTabSheet
          Caption = 'Advanced'
          ClientHeight = 377
          ClientWidth = 344
          object HeightEdit: TEdit
            Left = 8
            Height = 27
            Top = 88
            Width = 368
            TabOrder = 1
          end
          object WidthEdit: TEdit
            Left = 8
            Height = 27
            Top = 32
            Width = 368
            TabOrder = 0
          end
          object Label8: TLabel
            Left = 8
            Height = 18
            Top = 64
            Width = 44
            Caption = 'Height'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 8
            Height = 18
            Top = 8
            Width = 39
            Caption = 'Width'
            ParentColor = False
          end
        end
      end
    end
    object FieldTabSheet: TTabSheet
      Caption = 'FieldTabSheet'
      ClientHeight = 412
      ClientWidth = 350
      object FieldPageControl: TPageControl
        Left = 0
        Height = 412
        Top = 0
        Width = 350
        ActivePage = FieldAdvancedSheet
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object FieldBasicSheet: TTabSheet
          Caption = 'Basic'
          ClientHeight = 377
          ClientWidth = 344
          object DecimalsEdit: TEdit
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Control = NameEdit
            AnchorSideRight.Side = asrBottom
            Left = 184
            Height = 27
            Top = 157
            Width = 150
            Anchors = [akTop, akRight]
            OnEditingDone = LengthEditChange
            TabOrder = 3
            Visible = False
          end
          object DecimalsLabel: TLabel
            AnchorSideLeft.Control = DecimalsEdit
            Left = 184
            Height = 18
            Top = 133
            Width = 66
            Caption = 'Decimals:'
            ParentColor = False
            Visible = False
          end
          object LengthEdit: TEdit
            AnchorSideLeft.Control = NameEdit
            Left = 10
            Height = 27
            Top = 157
            Width = 162
            Anchors = [akTop, akLeft, akRight]
            OnEditingDone = LengthEditChange
            TabOrder = 2
          end
          object LengthLabel: TLabel
            Left = 8
            Height = 18
            Top = 133
            Width = 49
            Caption = 'Length:'
            ParentColor = False
          end
          object QuestionEdit: TEdit
            AnchorSideLeft.Control = NameEdit
            AnchorSideRight.Control = NameEdit
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 27
            Top = 93
            Width = 324
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
          end
          object Label2: TLabel
            Left = 8
            Height = 18
            Top = 69
            Width = 63
            Caption = 'Question:'
            ParentColor = False
          end
          object NameEdit: TEdit
            AnchorSideLeft.Control = FieldBasicSheet
            AnchorSideRight.Control = FieldBasicSheet
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 27
            Top = 29
            Width = 324
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            ParentBidiMode = False
            TabOrder = 0
          end
          object Label1: TLabel
            Left = 8
            Height = 18
            Top = 5
            Width = 44
            Caption = 'Name:'
            ParentBidiMode = False
            ParentColor = False
          end
          object Label10: TLabel
            AnchorSideRight.Control = FieldTypeLabel
            Left = 200
            Height = 18
            Top = 5
            Width = 35
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 2
            Caption = 'Type:'
            ParentColor = False
          end
          object FieldTypeLabel: TLabel
            AnchorSideRight.Control = NameEdit
            AnchorSideRight.Side = asrBottom
            Left = 237
            Height = 18
            Top = 5
            Width = 97
            Anchors = [akTop, akRight]
            Caption = 'FieldTypeLabel'
            Color = 14771271
            ParentColor = False
            Transparent = False
          end
        end
        object FieldAdvancedSheet: TTabSheet
          Caption = 'ValueLabel/Range'
          ClientHeight = 377
          ClientWidth = 344
          object ValueLabelComboBox: TComboBox
            AnchorSideLeft.Control = FieldAdvancedSheet
            Left = 10
            Height = 31
            Top = 32
            Width = 229
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            ItemHeight = 0
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 0
          end
          object ManageValueLabelsButton: TButton
            AnchorSideLeft.Control = ValueLabelComboBox
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Control = FieldAdvancedSheet
            AnchorSideRight.Side = asrBottom
            Left = 249
            Height = 31
            Top = 32
            Width = 85
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Manage...'
            OnClick = ManageValueLabelsButtonClick
            TabOrder = 1
          end
          object Label3: TLabel
            Left = 5
            Height = 18
            Top = 8
            Width = 77
            Caption = 'Value label:'
            ParentColor = False
          end
          object RangesGrpBox: TGroupBox
            AnchorSideLeft.Control = FieldAdvancedSheet
            AnchorSideRight.Control = FieldAdvancedSheet
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 80
            Top = 72
            Width = 324
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Ranges'
            ClientHeight = 61
            ClientWidth = 320
            TabOrder = 2
            object Label11: TLabel
              AnchorSideLeft.Control = RangesGrpBox
              Left = 5
              Height = 18
              Top = 24
              Width = 38
              BorderSpacing.Left = 5
              Caption = 'From:'
              ParentColor = False
            end
            object FromEdit: TEdit
              AnchorSideLeft.Control = Label11
              AnchorSideLeft.Side = asrBottom
              Left = 48
              Height = 27
              Top = 15
              Width = 95
              BorderSpacing.Left = 5
              OnUTF8KeyPress = FieldRangesEditUTF8KeyPress
              TabOrder = 0
            end
            object Label12: TLabel
              AnchorSideRight.Control = ToEdit
              Left = 190
              Height = 18
              Top = 23
              Width = 19
              Anchors = [akTop, akRight]
              BorderSpacing.Right = 5
              Caption = 'To:'
              ParentColor = False
            end
            object ToEdit: TEdit
              AnchorSideRight.Control = RangesGrpBox
              AnchorSideRight.Side = asrBottom
              Left = 214
              Height = 27
              Top = 15
              Width = 101
              Anchors = [akTop, akRight]
              BorderSpacing.Right = 5
              OnUTF8KeyPress = FieldRangesEditUTF8KeyPress
              TabOrder = 1
            end
          end
        end
      end
    end
    object HeadingTabSheet: TTabSheet
      Caption = 'HeadingTabSheet'
      ClientHeight = 412
      ClientWidth = 350
      object CaptionEdit: TEdit
        AnchorSideLeft.Control = HeadingTabSheet
        AnchorSideRight.Control = HeadingTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 27
        Top = 32
        Width = 330
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object Label9: TLabel
        AnchorSideLeft.Control = CaptionEdit
        Left = 10
        Height = 18
        Top = 8
        Width = 32
        Caption = 'Text:'
        ParentColor = False
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 50
    Top = 447
    Width = 356
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 356
    TabOrder = 1
    object OkBtn: TBitBtn
      Left = 277
      Height = 32
      Top = 10
      Width = 71
      Action = CloseAction
      Anchors = [akRight, akBottom]
      AutoSize = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
    object CancelBtn: TBitBtn
      Left = 189
      Height = 32
      Top = 10
      Width = 79
      Action = CancelAction
      Anchors = [akRight, akBottom]
      AutoSize = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 2
    end
    object ApplyBtn: TBitBtn
      Left = 8
      Height = 32
      Top = 11
      Width = 72
      Action = ApplyAction
      AutoSize = True
      Default = True
      Kind = bkRetry
      ModalResult = 4
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    left = 360
    top = 16
    object ApplyAction: TAction
      Caption = '&Apply'
      OnExecute = ApplyActionExecute
    end
    object CloseAction: TAction
      Caption = '&Close'
      OnExecute = CloseActionExecute
    end
    object CancelAction: TAction
      Caption = 'C&ancel'
      OnExecute = CancelActionExecute
      SecondaryShortCuts.Strings = (
        'F10'
      )
      ShortCut = 27
    end
    object ShiftTo1Action: TAction
      Caption = 'ShiftTo1Action'
      OnExecute = ShiftTo1Execute
      ShortCut = 32817
    end
    object ShiftTo2Action: TAction
      Caption = 'ShiftTo2Action'
      OnExecute = ShiftTo2Execute
      ShortCut = 32818
    end
  end
end
