inherited DesignSectionForm: TDesignSectionForm
  Left = 529
  Height = 210
  Top = 254
  Width = 391
  ActiveControl = PageControl1
  Caption = 'Section Properties'
  ClientHeight = 210
  ClientWidth = 391
  OnShow = FormShow
  object PageControl1: TPageControl[0]
    Left = 0
    Height = 160
    Top = 0
    Width = 391
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Basic'
      ClientHeight = 125
      ClientWidth = 385
      object Panel1: TPanel
        Left = 0
        Height = 125
        Top = 0
        Width = 385
        Align = alClient
        BevelInner = bvLowered
        BevelWidth = 2
        ClientHeight = 125
        ClientWidth = 385
        Color = clSkyBlue
        ParentColor = False
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Height = 18
          Top = 8
          Width = 40
          Caption = 'Name'
          ParentColor = False
        end
        object NameEdit: TEdit
          Left = 8
          Height = 27
          Top = 32
          Width = 368
          TabOrder = 0
        end
        object GroupBox1: TGroupBox
          Left = 8
          Height = 168
          Top = 72
          Width = 368
          Caption = 'Groups access:'
          ClientHeight = 149
          ClientWidth = 364
          TabOrder = 1
          Visible = False
          object GroupAvailableListBox: TListBox
            Left = 6
            Height = 107
            Top = 31
            Width = 152
            ItemHeight = 0
            Sorted = True
            TabOrder = 0
            TopIndex = -1
          end
          object GroupAssignedListBox: TListBox
            Left = 205
            Height = 107
            Top = 34
            Width = 152
            ItemHeight = 0
            Sorted = True
            TabOrder = 1
            TopIndex = -1
          end
          object Label3: TLabel
            Left = 6
            Height = 18
            Top = 7
            Width = 65
            Caption = 'Available:'
            ParentColor = False
          end
          object GrpRightsMoveLeft: TSpeedButton
            Left = 170
            Height = 22
            Top = 87
            Width = 23
            Color = clBtnFace
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF004DA1560647994FB8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0053A95CD94DA156F747994F38FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF005DB868CF71BE7BFF7AC183FF5BAA64FF47994FFF419149FF3B8842FF3580
              3BFF2F7835FF2A702FFF256929FF216324FF1D5E20FFFFFFFF00FFFFFF0065C3
              71C47BC886FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
              89FF7EC384FF7AC180FF76BE7CFF72BD78FF216324FFFFFFFF00FFFFFF0068C7
              74C97FCC8AFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
              90FF85C78BFF81C587FF7DC282FF78C07EFF256929FFFFFFFF00FFFFFF00FFFF
              FF0068C774D180CD8BFF7CC987FF5DB868FF58B162FF53A95CFF4DA156FF4799
              4FFF419149FF3B8842FF35803BFF2F7835FF2A702FFFFFFFFF00FFFFFF00FFFF
              FF00FFFFFF0068C774DB65C371F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0068C7740668C774BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            NumGlyphs = 0
          end
          object Label4: TLabel
            Left = 206
            Height = 18
            Top = 7
            Width = 64
            Caption = 'Assigned:'
            ParentColor = False
          end
          object GrpRightsMoveRight: TSpeedButton
            Left = 170
            Height = 22
            Top = 55
            Width = 23
            Color = clBtnFace
            Glyph.Data = {
              36040000424D3604000000000000360000002800000010000000100000000100
              2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00216324B81D5E2006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF002A702F38256929F7216324D9FFFFFF00FFFFFF00FFFFFF00FFFFFF0061BE
              6DFF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF3B8842FF3580
              3BFF3F8845FF59A15EFF448B49FF216324CFFFFFFF00FFFFFF00FFFFFF0065C3
              71FFA0D7A9FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
              89FF7EC384FF7AC180FF76BE7CFF458C4AFF216324C4FFFFFF00FFFFFF0068C7
              74FFA5DAAEFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
              90FF85C78BFF81C587FF7DC282FF4A9150FF256929C9FFFFFF00FFFFFF0068C7
              74FF68C774FF65C371FF61BE6DFF5DB868FF58B162FF53A95CFF4DA156FF4799
              4FFF419149FF5AA362FF559D5CFF2F7835D1FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00419149F73B8842DBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF0047994FBB41914906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
              FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
            }
            NumGlyphs = 0
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 125
      ClientWidth = 385
      object Panel2: TPanel
        Left = 0
        Height = 134
        Top = 0
        Width = 383
        Align = alClient
        BevelInner = bvLowered
        BevelWidth = 2
        ClientHeight = 134
        ClientWidth = 383
        Color = clSkyBlue
        ParentColor = False
        TabOrder = 0
        object Label5: TLabel
          Left = 8
          Height = 14
          Top = 8
          Width = 29
          Caption = 'Width'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 8
          Height = 14
          Top = 64
          Width = 32
          Caption = 'Height'
          ParentColor = False
        end
        object WidthEdit: TEdit
          Left = 8
          Height = 21
          Top = 32
          Width = 368
          TabOrder = 0
        end
        object HeightEdit: TEdit
          Left = 8
          Height = 21
          Top = 88
          Width = 368
          TabOrder = 1
        end
      end
    end
  end
  object Panel3: TPanel[1]
    Left = 0
    Height = 50
    Top = 160
    Width = 391
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 391
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 1
    object OkBtn: TBitBtn
      Left = 232
      Height = 32
      Top = 13
      Width = 54
      AutoSize = True
      Caption = '&OK'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object CancelBtn: TBitBtn
      Left = 304
      Height = 34
      Top = 11
      Width = 81
      AutoSize = True
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
end
