object DesignControlsForm: TDesignControlsForm
  Left = 996
  Height = 472
  Top = 302
  Width = 586
  ActiveControl = ApplyBtn
  Caption = 'DesignControlsForm'
  ClientHeight = 472
  ClientWidth = 586
  Color = clSkyBlue
  OnCloseQuery = FormCloseQuery
  OnDeactivate = FormDeactivate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ShowInTaskBar = stAlways
  LCLVersion = '0.9.29'
  object EpiControlPageControl: TPageControl
    Left = 0
    Height = 422
    Top = 0
    Width = 586
    ActivePage = FieldTabSheet
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object SectionTabSheet: TTabSheet
      Caption = 'SectionTabSheet'
      ClientHeight = 387
      ClientWidth = 580
      object SectionPageControl: TPageControl
        Left = 0
        Height = 453
        Top = 0
        Width = 436
        ActivePage = SectionBasicSheet
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object SectionBasicSheet: TTabSheet
          Caption = 'Basic'
          ClientHeight = 418
          ClientWidth = 430
          object SectionGroupAccessGroupBox: TGroupBox
            AnchorSideLeft.Control = SectionNameEdit
            AnchorSideRight.Control = SectionNameEdit
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 168
            Top = 72
            Width = 408
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Groups access:'
            ClientHeight = 149
            ClientWidth = 404
            TabOrder = 1
            object GroupAvailableListBox: TListBox
              AnchorSideRight.Control = GrpRightsMoveRight
              Left = 6
              Height = 107
              Top = 31
              Width = 179
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Right = 5
              ItemHeight = 0
              Sorted = True
              TabOrder = 0
              TopIndex = -1
            end
            object GroupAssignedListBox: TListBox
              AnchorSideLeft.Control = GrpRightsMoveRight
              AnchorSideLeft.Side = asrBottom
              Left = 220
              Height = 107
              Top = 34
              Width = 177
              Anchors = [akTop, akLeft, akRight]
              BorderSpacing.Left = 7
              ItemHeight = 0
              Sorted = True
              TabOrder = 1
              TopIndex = -1
            end
            object Label5: TLabel
              Left = 6
              Height = 18
              Top = 7
              Width = 65
              Caption = 'Available:'
              ParentColor = False
            end
            object GrpRightsMoveLeft: TSpeedButton
              AnchorSideLeft.Control = GroupAvailableListBox
              AnchorSideLeft.Side = asrBottom
              AnchorSideRight.Control = GroupAssignedListBox
              Left = 190
              Height = 22
              Top = 87
              Width = 23
              Anchors = [akTop]
              Glyph.Data = {
                36040000424D3604000000000000360000002800000010000000100000000100
                2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF004DA1560647994FB8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF0053A95CD94DA156F747994F38FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF005DB868CF71BE7BFF7AC183FF5BAA64FF47994FFF419149FF3B8842FF3580
                3BFF2F7835FF2A702FFF256929FF216324FF1D5E20FFFFFFFF00FFFFFF0065C3
                71C47BC886FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
                89FF7EC384FF7AC180FF76BE7CFF72BD78FF216324FFFFFFFF00FFFFFF0068C7
                74C97FCC8AFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
                90FF85C78BFF81C587FF7DC282FF78C07EFF256929FFFFFFFF00FFFFFF00FFFF
                FF0068C774D180CD8BFF7CC987FF5DB868FF58B162FF53A95CFF4DA156FF4799
                4FFF419149FF3B8842FF35803BFF2F7835FF2A702FFFFFFFFF00FFFFFF00FFFF
                FF00FFFFFF0068C774DB65C371F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF0068C7740668C774BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
              }
              NumGlyphs = 0
            end
            object Label6: TLabel
              AnchorSideLeft.Control = GroupAssignedListBox
              Left = 220
              Height = 18
              Top = 7
              Width = 64
              Caption = 'Assigned:'
              ParentColor = False
            end
            object GrpRightsMoveRight: TSpeedButton
              AnchorSideLeft.Control = GroupAvailableListBox
              AnchorSideLeft.Side = asrBottom
              AnchorSideRight.Control = GroupAvailableListBox
              Left = 190
              Height = 22
              Top = 55
              Width = 23
              Anchors = [akTop]
              Glyph.Data = {
                36040000424D3604000000000000360000002800000010000000100000000100
                2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00216324B81D5E2006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF002A702F38256929F7216324D9FFFFFF00FFFFFF00FFFFFF00FFFFFF0061BE
                6DFF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF3B8842FF3580
                3BFF3F8845FF59A15EFF448B49FF216324CFFFFFFF00FFFFFF00FFFFFF0065C3
                71FFA0D7A9FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
                89FF7EC384FF7AC180FF76BE7CFF458C4AFF216324C4FFFFFF00FFFFFF0068C7
                74FFA5DAAEFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
                90FF85C78BFF81C587FF7DC282FF4A9150FF256929C9FFFFFF00FFFFFF0068C7
                74FF68C774FF65C371FF61BE6DFF5DB868FF58B162FF53A95CFF4DA156FF4799
                4FFF419149FF5AA362FF559D5CFF2F7835D1FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00419149F73B8842DBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF0047994FBB41914906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
              }
              NumGlyphs = 0
            end
          end
          object SectionNameEdit: TEdit
            Left = 8
            Height = 27
            Top = 32
            Width = 408
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 8
            Height = 18
            Top = 8
            Width = 40
            Caption = 'Name'
            ParentColor = False
          end
        end
        object SectionAdvancedSheet: TTabSheet
          Caption = 'Advanced'
          ClientHeight = 418
          ClientWidth = 430
          object HeightEdit: TEdit
            Left = 8
            Height = 27
            Top = 88
            Width = 368
            TabOrder = 1
          end
          object WidthEdit: TEdit
            Left = 8
            Height = 27
            Top = 32
            Width = 368
            TabOrder = 0
          end
          object Label8: TLabel
            Left = 8
            Height = 18
            Top = 64
            Width = 44
            Caption = 'Height'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 8
            Height = 18
            Top = 8
            Width = 39
            Caption = 'Width'
            ParentColor = False
          end
        end
      end
    end
    object FieldTabSheet: TTabSheet
      Caption = 'FieldTabSheet'
      ClientHeight = 387
      ClientWidth = 580
      object FieldPageControl: TPageControl
        Left = 0
        Height = 387
        Top = 0
        Width = 580
        ActivePage = FieldAdvancedSheet
        Align = alClient
        TabIndex = 1
        TabOrder = 0
        object FieldBasicSheet: TTabSheet
          Caption = 'Basic'
          ClientHeight = 352
          ClientWidth = 574
          object DecimalsEdit: TEdit
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Control = NameEdit
            AnchorSideRight.Side = asrBottom
            Left = 270
            Height = 27
            Top = 157
            Width = 150
            Anchors = [akTop, akRight]
            OnEditingDone = LengthEditChange
            TabOrder = 3
            Visible = False
          end
          object DecimalsLabel: TLabel
            AnchorSideLeft.Control = DecimalsEdit
            Left = 270
            Height = 18
            Top = 133
            Width = 66
            Caption = 'Decimals:'
            ParentColor = False
            Visible = False
          end
          object LengthEdit: TEdit
            AnchorSideLeft.Control = NameEdit
            Left = 10
            Height = 27
            Top = 157
            Width = 248
            Anchors = [akTop, akLeft, akRight]
            OnEditingDone = LengthEditChange
            TabOrder = 2
          end
          object LengthLabel: TLabel
            AnchorSideLeft.Control = LengthEdit
            Left = 10
            Height = 18
            Top = 133
            Width = 49
            Caption = 'Length:'
            ParentColor = False
          end
          object QuestionEdit: TEdit
            AnchorSideLeft.Control = NameEdit
            AnchorSideRight.Control = NameEdit
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 27
            Top = 93
            Width = 410
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 1
          end
          object Label2: TLabel
            AnchorSideLeft.Control = QuestionEdit
            Left = 10
            Height = 18
            Top = 69
            Width = 63
            Caption = 'Question:'
            ParentColor = False
          end
          object NameEdit: TEdit
            AnchorSideLeft.Control = FieldBasicSheet
            AnchorSideRight.Control = FieldBasicSheet
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 27
            Top = 29
            Width = 410
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            ParentBidiMode = False
            TabOrder = 0
          end
          object Label1: TLabel
            AnchorSideLeft.Control = NameEdit
            Left = 10
            Height = 18
            Top = 5
            Width = 44
            Caption = 'Name:'
            ParentBidiMode = False
            ParentColor = False
          end
          object Label10: TLabel
            AnchorSideRight.Control = FieldTypeLabel
            Left = 286
            Height = 18
            Top = 5
            Width = 35
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 2
            Caption = 'Type:'
            ParentColor = False
          end
          object FieldTypeLabel: TLabel
            AnchorSideRight.Control = NameEdit
            AnchorSideRight.Side = asrBottom
            Left = 323
            Height = 18
            Top = 5
            Width = 97
            Anchors = [akTop, akRight]
            Caption = 'FieldTypeLabel'
            Color = 14771271
            ParentColor = False
            Transparent = False
          end
          object ValueLabelComboBox: TComboBox
            AnchorSideLeft.Control = FieldBasicSheet
            Left = 10
            Height = 31
            Top = 224
            Width = 318
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            ItemHeight = 0
            ParentShowHint = False
            ShowHint = True
            Style = csDropDownList
            TabOrder = 4
          end
          object ManageValueLabelsButton: TButton
            AnchorSideLeft.Control = ValueLabelComboBox
            AnchorSideLeft.Side = asrBottom
            AnchorSideRight.Control = FieldBasicSheet
            AnchorSideRight.Side = asrBottom
            Left = 338
            Height = 31
            Top = 224
            Width = 82
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Manage...'
            OnClick = ManageValueLabelsButtonClick
            TabOrder = 5
          end
          object Label3: TLabel
            AnchorSideLeft.Control = ValueLabelComboBox
            Left = 10
            Height = 18
            Top = 200
            Width = 77
            Caption = 'Value label:'
            ParentColor = False
          end
          object RangesGrpBox: TGroupBox
            AnchorSideLeft.Control = FieldBasicSheet
            AnchorSideRight.Control = FieldBasicSheet
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 80
            Top = 264
            Width = 410
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Ranges'
            ClientHeight = 61
            ClientWidth = 406
            TabOrder = 6
            object Label11: TLabel
              AnchorSideLeft.Control = RangesGrpBox
              Left = 5
              Height = 18
              Top = 24
              Width = 38
              BorderSpacing.Left = 5
              Caption = 'From:'
              ParentColor = False
            end
            object FromEdit: TEdit
              AnchorSideLeft.Control = Label11
              AnchorSideLeft.Side = asrBottom
              Left = 48
              Height = 27
              Top = 15
              Width = 95
              BorderSpacing.Left = 5
              OnUTF8KeyPress = FieldRangesEditUTF8KeyPress
              TabOrder = 0
            end
            object Label12: TLabel
              AnchorSideRight.Control = ToEdit
              Left = 276
              Height = 18
              Top = 23
              Width = 19
              Anchors = [akTop, akRight]
              BorderSpacing.Right = 5
              Caption = 'To:'
              ParentColor = False
            end
            object ToEdit: TEdit
              AnchorSideRight.Control = RangesGrpBox
              AnchorSideRight.Side = asrBottom
              Left = 300
              Height = 27
              Top = 15
              Width = 101
              Anchors = [akTop, akRight]
              BorderSpacing.Right = 5
              OnUTF8KeyPress = FieldRangesEditUTF8KeyPress
              TabOrder = 1
            end
          end
        end
        object FieldAdvancedSheet: TTabSheet
          Caption = 'Extended'
          ClientHeight = 352
          ClientWidth = 574
          object ShowValueLabelChkBox: TCheckBox
            AnchorSideLeft.Control = FieldAdvancedSheet
            Left = 10
            Height = 22
            Top = 144
            Width = 263
            BorderSpacing.Left = 10
            Caption = 'Show category text after value entry'
            TabOrder = 0
          end
          object EntryRadioGroup: TRadioGroup
            AnchorSideLeft.Control = FieldAdvancedSheet
            AnchorSideRight.Control = FieldAdvancedSheet
            AnchorSideRight.Side = asrBottom
            Left = 10
            Height = 112
            Top = 16
            Width = 554
            Anchors = [akTop, akLeft, akRight]
            AutoFill = True
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            Caption = 'Entry:'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 93
            ClientWidth = 550
            TabOrder = 1
            object DefaultEnterRadioBtn: TRadioButton
              Left = 6
              Height = 27
              Top = 6
              Width = 538
              Caption = 'Default entry'
              Checked = True
              TabOrder = 0
            end
            object MustEnterRadioBtn: TRadioButton
              Left = 6
              Height = 27
              Top = 33
              Width = 538
              Caption = 'Must Enter'
              TabOrder = 1
            end
            object NoEnterRadioBtn: TRadioButton
              Left = 6
              Height = 27
              Top = 60
              Width = 538
              Caption = 'No Enter'
              TabOrder = 2
            end
          end
          object JumpsGrpBox: TGroupBox
            AnchorSideLeft.Control = FieldAdvancedSheet
            AnchorSideRight.Control = FieldAdvancedSheet
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = FieldAdvancedSheet
            AnchorSideBottom.Side = asrBottom
            Left = 10
            Height = 166
            Top = 176
            Width = 554
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 10
            BorderSpacing.Right = 10
            BorderSpacing.Bottom = 10
            Caption = 'Jumps:'
            ClientHeight = 147
            ClientWidth = 550
            TabOrder = 2
            object JumpScrollBox: TScrollBox
              Left = 0
              Height = 147
              Top = 0
              Width = 550
              Align = alClient
              BorderStyle = bsNone
              ClientHeight = 147
              ClientWidth = 550
              TabOrder = 0
              object Label13: TLabel
                AnchorSideLeft.Control = JumpScrollBox
                Left = 10
                Height = 18
                Top = 15
                Width = 78
                BorderSpacing.Left = 10
                Caption = 'Jump value:'
                ParentColor = False
              end
              object JumpValueEdit: TEdit
                AnchorSideLeft.Control = Label13
                AnchorSideLeft.Side = asrBottom
                AnchorSideRight.Control = Label14
                Left = 98
                Height = 27
                Top = 6
                Width = 120
                Anchors = [akTop, akLeft, akRight]
                BorderSpacing.Left = 10
                BorderSpacing.Right = 10
                TabOrder = 0
              end
              object Label14: TLabel
                AnchorSideLeft.Control = JumpValueEdit
                AnchorSideLeft.Side = asrBottom
                AnchorSideRight.Control = GotoFieldComboBox1
                Left = 228
                Height = 18
                Top = 15
                Width = 68
                Anchors = [akTop]
                BorderSpacing.Left = 10
                BorderSpacing.Right = 10
                Caption = 'Goto field:'
                ParentColor = False
              end
              object GotoFieldComboBox1: TComboBox
                AnchorSideLeft.Control = Label14
                AnchorSideLeft.Side = asrBottom
                AnchorSideRight.Control = RemoveJumpBtn
                Left = 306
                Height = 31
                Top = 4
                Width = 170
                Anchors = [akTop, akLeft, akRight]
                BorderSpacing.Right = 10
                ItemHeight = 0
                Style = csDropDownList
                TabOrder = 1
              end
              object AddJumpBtn: TSpeedButton
                AnchorSideRight.Control = JumpScrollBox
                AnchorSideRight.Side = asrBottom
                Left = 518
                Height = 22
                Top = 11
                Width = 22
                Anchors = [akTop, akRight]
                BorderSpacing.Right = 10
                Glyph.Data = {
                  36040000424D3604000000000000360000002800000010000000100000000100
                  2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
                  5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
                  4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
                  46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
                  42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
                  41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
                  89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
                  B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
                  43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
                  45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
                  48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
                  4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
                  5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
                }
                NumGlyphs = 0
              end
              object RemoveJumpBtn: TSpeedButton
                AnchorSideRight.Control = AddJumpBtn
                Left = 486
                Height = 22
                Top = 11
                Width = 22
                Anchors = [akTop, akRight]
                BorderSpacing.Right = 10
                Color = clWhite
                Glyph.Data = {
                  36040000424D3604000000000000360000002800000010000000100000000100
                  2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00806D5EFF7C614CFF806249FF816249FF816249FF816249FF816249FF8362
                  48FF816348FF816249FF7C614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF007C614CFFE6CCB4FFD1B69CFFD2B59AFFD1B398FFD2B295FFCBAB8EFFCBA9
                  8CFFC8A689FFC6A389FFDCBDA4FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF007C614CFFEED4BCFFEDD2B8FFEFD2B7FFEDCFB4FFEFCFB2FFEECEB1FFF1CF
                  B2FFF0CEB1FFEFCCB2FFEBCCB3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00806D5EFF7C614CFF806249FF816249FF816249FF826449FF816348FF8362
                  48FF836248FF84624AFF7E614CFF806D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
                  FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
                }
                NumGlyphs = 0
                ShowCaption = False
              end
            end
          end
        end
      end
    end
    object HeadingTabSheet: TTabSheet
      Caption = 'HeadingTabSheet'
      ClientHeight = 387
      ClientWidth = 580
      object CaptionEdit: TEdit
        AnchorSideLeft.Control = HeadingTabSheet
        AnchorSideRight.Control = HeadingTabSheet
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 27
        Top = 32
        Width = 330
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        TabOrder = 0
      end
      object Label9: TLabel
        AnchorSideLeft.Control = CaptionEdit
        Left = 10
        Height = 18
        Top = 8
        Width = 32
        Caption = 'Text:'
        ParentColor = False
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 50
    Top = 422
    Width = 586
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 586
    TabOrder = 1
    object OkBtn: TBitBtn
      Left = 507
      Height = 32
      Top = 10
      Width = 71
      Action = CloseAction
      Anchors = [akRight, akBottom]
      AutoSize = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 1
    end
    object CancelBtn: TBitBtn
      Left = 419
      Height = 32
      Top = 10
      Width = 79
      Action = CancelAction
      Anchors = [akRight, akBottom]
      AutoSize = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 2
    end
    object ApplyBtn: TBitBtn
      Left = 8
      Height = 32
      Top = 11
      Width = 72
      Action = ApplyAction
      AutoSize = True
      Default = True
      Kind = bkRetry
      ModalResult = 4
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    left = 360
    top = 16
    object ApplyAction: TAction
      Caption = '&Apply'
      OnExecute = ApplyActionExecute
    end
    object CloseAction: TAction
      Caption = '&Close'
      OnExecute = CloseActionExecute
    end
    object CancelAction: TAction
      Caption = 'C&ancel'
      OnExecute = CancelActionExecute
      SecondaryShortCuts.Strings = (
        'F10'
      )
      ShortCut = 27
    end
    object ShiftTo1Action: TAction
      Caption = 'ShiftTo1Action'
      OnExecute = ShiftTo1Execute
      ShortCut = 32817
    end
    object ShiftTo2Action: TAction
      Caption = 'ShiftTo2Action'
      OnExecute = ShiftTo2Execute
      ShortCut = 32818
    end
  end
end
