object FieldValueLabelEditor: TFieldValueLabelEditor
  Left = 1396
  Height = 417
  Top = 440
  Width = 457
  Caption = 'Field Valuelabel Editor'
  ClientHeight = 417
  ClientWidth = 457
  KeyPreview = True
  OnCloseQuery = FormCloseQuery
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.4.0.4'
  object Panel3: TPanel
    Left = 0
    Height = 37
    Top = 0
    Width = 457
    Align = alTop
    ClientHeight = 37
    ClientWidth = 457
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Side = asrCenter
      AnchorSideBottom.Side = asrBottom
      Left = 11
      Height = 15
      Top = 11
      Width = 92
      BorderSpacing.Left = 10
      Caption = 'Valuelabel Name:'
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 367
    Width = 457
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 457
    TabOrder = 2
    object CancelBtn: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 364
      Height = 26
      Top = 12
      Width = 82
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 10
      Caption = 'Cancel'
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
    object OkBtn: TBitBtn
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = CancelBtn
      Left = 297
      Height = 26
      Top = 12
      Width = 62
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 5
      Caption = '&OK'
      Kind = bkOK
      OnClick = OkBtnClick
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 330
    Top = 37
    Width = 457
    Align = alClient
    TabOrder = 1
  end
end
